body,
html {
	width: 100%;
	height: auto;
	background: url(../img/bg.jpg) center center no-repeat;
	/*background-size: cover;*/
}

.container {
	margin-left: 5%;
	margin-right: 5%;
}

.show-card>div {
	font-size: 15px;
	margin-top: 5%;
	display: inline-block;
	width: 49%;
}

img {
	width: 100%;
}

.msg {
	margin-top: 10%;
	border: 1px solid #735121;
	display: none;
}

.msg p {
	font-size: 15px;
	padding: 3% 5% 3% 5%;
	color: #FFFFFF;
}

hot {
	color: #ffa200;
}

.left {
	display: inline-block;
	width: 43%;
}

.left p {
	width: 82%;
	margin-bottom: 10%;
	color: #fed454;
	font-weight: bold;
}

.right {
	float: right;
	display: inline-block;
	width: 43%;
}

.right p {
	font-size: 14px;
	margin-bottom: 10%;
	text-align: center;
	color: #fed454;
	font-weight: bold;
}

.footer {
	margin-bottom: 8%;
	margin-top: 8%;
}

.num4 {
	width: 100%;
	display: block;
	margin: 0;
}

.card {
	position: relative;
}

.redHeart {
	display: block;
	width: 100%;
	margin: 0;
}

.top-mark {
	position: absolute;
	top: 7%;
	width: 8%;
	left: 10%;
}

.down-mark {
	position: absolute;
	bottom: 7%;
	width: 8%;
	right: 10%;
	transform:rotate(180deg);
}
.msk {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    z-index: 3;
}
.rule {
    background: #ffffff;
    position: absolute;
    width: 75%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    padding: 4%;
    padding-top: 6%;
    padding-bottom: 6%;
}
.btn-know {
    background: #a47b45;
    border-radius: 10px;
    text-align: center;
    color: #FFFFFF;
    width: 70%;
    margin: 0 auto;
    padding: 4%;
    margin-top: 10%;
}
.msk p{
	text-align: center;
}
