*{margin:0;padding: 0;}
html,body{
	width: 100%;
	height: 100%;
}
body{
	max-width: 640px;
	margin:0 auto;
	overflow: hidden;
	position: relative;
}
.page1,.page2{
	width: 100%;
	height: 100%;
}
.page1{
	background:url(../img/20180515.jpg)no-repeat center center;
	background-size: cover;
}
.page2{
	background:url(../img/1.jpg)no-repeat center center;
	background-size: cover;
}
.page3{
	background:url(../img/20180518.jpg)no-repeat center center;
	background-size: cover;
}
.page4{
	background:url(../img/20180510.jpg)no-repeat center center;
	background-size: cover;
}
.page5{
	background:url(../img/2.jpg)no-repeat center center;
	background-size: cover;
}
.page6{
	background:url(../img/3.jpg)no-repeat center center;
	background-size: cover;
}
.page7{
	background:url(../img/4.jpg)no-repeat center center;
	background-size: cover;
}
.page8{
	background:url(../img/20180404b.jpg)no-repeat center center;
	background-size: cover;
}
.page9{
	background:url(../img/20180511c.jpg)no-repeat center center;
	background-size: cover;
}
.page10{
	background:url(../img/513.jpg)no-repeat center center;
	background-size: cover;
}
.page11{
	background:url(../img/20180518a.jpg)no-repeat center center;
	background-size: cover;
}
.page12{
	background:url(../img/20171007.jpg)no-repeat center center;
	background-size: cover;
}

.bg1{
	position: relative;
	width: 70%;
	margin-left: 15%;
	margin-top: 40%;
}
.swiper-container{
	width: 100%;
	height: 100%;
	position: relative;
}
.swiper-container1{
	position: absolute;
	width: 50%;
	left: 25%;
	top: 8%;
}
.wordtitle{
	position: absolute;
	width: 50%;
	left: 25%;
	top: 8%;
}
.card1,.card2,.card3,.card4,.daiwang{
	position:absolute;
}
.card1{
	width: 66%;
	left: 17%;
	bottom: 58%;
	-webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}
.card2{
	width: 66%;
	left: 17%;
	bottom: 44%;
	opacity: 0.7;
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
}
.card3{
	width: 66%;
	left: 17%;
	bottom: 31%;
	opacity: 0.5;
    -webkit-transform: scale3d(.8, .8, .8);
    transform: scale3d(.8, .8, .8);
}
.card4{
	width: 66%;
	left: 17%;
	bottom: 19%;
	opacity: 0;
    -webkit-transform: scale3d(.7, .7, .7);
    transform: scale3d(.7, .7, .7);
}
.daiwang{
	width: 28%;
	bottom: 15%;
	right: 12%;
}



.ignore{
    position: absolute;
    width: 15%;
    right: 6%;
    top: 5%;
    z-index: 9;
}
.ignore img{
	width: 100%;
}

.swiper-pagination-bullet{
	display: inline-block;
	border: 1px solid #fff;
	background: none;
	opacity: 1;
}
.swiper-pagination-bullet-active{
	background: #fff;
}
