[ar:SNH48 TEAM NII]
[ti:正义之手]
[00:27.02]电光雷鸣冲破天界的时空
[00:29.98]放肆的火焰是谁触发这场决斗
[00:33.28]穿上盔甲后的信念风起云涌
[00:35.84]英雄总会出现在紧要的关头
[00:40.09]等未雨绸缪解开封印的放纵
[00:42.64]自告奋勇的脉搏正在蠢蠢欲动
[00:46.20]反击的姿态准备冲刺到尽头
[00:48.80]留下惊叹的脚印随时发起进攻
[00:52.64]混沌的天空束缚了我的自由
[00:55.90]超感的电流惊醒我正义之手
[00:59.49]我将要改写黑暗占据的宇宙
[01:02.24]无名的世界才能创造出新英雄
[01:05.49]别让失败嘲笑你嘲笑你的白日梦
[01:07.99]受过伤的伤口偶尔会隐隐作痛
[01:10.90]不再害怕向前走当黑夜降临之后
[01:14.15]胜利在招手胜利在招手
[01:18.35]Wu……
[01:19.71]I am a Fighter 
[01:21.21]Wu……
[01:22.86]I am a Fighter 
[01:24.41]Wu……
[01:26.22]I am a Fighter
[01:27.62]绝不向失败低头站起来继续战斗
[01:56.56]神秘的风吹裂了大地的缝
[01:59.46]狩猎如刀锋阻挡邪恶的冲动
[02:02.72]潇洒的脸孔坚定了心中的梦
[02:05.92]别放松让危险在这世界嚣张存在不到一分钟
[02:10.38]bad girl 
[02:11.03]拥有超速的节奏
[02:12.58]狩猎如刀锋
[02:14.08]阻挡邪恶的冲动
[02:15.73]潇洒的脸孔
[02:17.39]坚定了心中的梦
[02:18.94]凭双手就能够让硝烟弥漫的世界结束战斗
[02:23.74]混沌的天空束缚了我的自由
[02:26.45]超感的电流惊醒我正义之手
[02:29.81]我将要改写黑暗占据的宇宙
[02:32.90]无名的世界才能创造出新英雄
[02:36.36]别让失败嘲笑你嘲笑你的白日梦
[02:38.86]受过伤的伤口偶尔会隐隐作痛
[02:41.72]不再害怕向前走当黑夜降临之后
[02:44.92]胜利在招手胜利在招手
[02:48.63]Wu……
[02:50.53]I am a Fighter 
[02:51.98]Wu……
[02:53.74]I am a Fighter 
[02:55.24]Wu……
[02:56.94]I am a Fighter
[02:58.44]绝不向失败低头站起来继续战斗
[03:28.48]这场浩劫谁在背后怂恿
[03:32.59]让自己永垂不朽
[03:34.74]极速超越想要到达的巅峰
[03:38.44]let's go
[03:40.95]Wu……
[03:42.55]I am a Fighter 
[03:43.90]Wu……
[03:45.80]I am a Fighter 
[03:47.10]Wu……
[03:48.90]I am a Fighter
[03:50.30]绝不向失败低头站起来继续战斗