[ti:悬铃木]
[ar:SNH48]
[00:00.99]词：星四芭音乐文化
[00:09.92]你脸上甜蜜的微笑甜蜜的微笑
[00:13.50]梦中的暗号梦中的暗号
[00:16.19]总是在重复着相同的频道
[00:20.74]走在悬铃树的轨道
[00:23.42]其实我一直想听到
[00:26.16]你呼唤我名字每一秒
[00:29.65]名字每一秒
[00:31.10]你脸上甜蜜的微笑
[00:33.48]甜蜜的微笑
[00:34.81]梦中的暗号梦中的暗号
[00:37.46]是什么理由我好想知道
[00:42.11]梦醒的时分很奇妙
[00:44.73]胸口留下疑问号
[00:47.83]莫名的悲伤开始燃烧
[00:55.95]
[01:13.91]转角处静止的那一秒
[01:19.14]熟悉的便利店不见了
[01:22.94]
[01:23.49]只剩下冷空气在转弯处不停乱绕
[01:28.82]我无意识的陷入思考
[01:32.87]
[01:35.26]度过了童年时光的美好
[01:39.65]
[01:40.51]想起你天使般的微笑
[01:44.54]
[01:45.08]你幸福就很好
[01:47.76]街灯下的成长微光
[01:52.17]让天空闪耀
[01:53.88]把最珍贵的宝物紧紧地抓牢
[01:58.02]你脸上甜蜜的微笑
[02:00.18]甜蜜的微笑
[02:01.46]梦中的暗号梦中的暗号
[02:04.15]总是在重复着相同的频道
[02:08.74]走在悬铃树的轨道
[02:11.41]其实我一直想听到
[02:14.09]你呼唤我名字每一秒
[02:17.72]名字每一秒
[02:19.13]你脸上甜蜜的微笑
[02:21.42]甜蜜的微笑
[02:22.82]梦中的暗号梦中的暗号
[02:25.45]是什么理由我好想知道
[02:30.11]梦醒的时分很奇妙
[02:32.74]胸口留下疑问号
[02:35.82]莫名的悲伤开始燃烧
[02:42.80]
[02:45.99]多年的行装不再单调
[02:51.13]尝试着画出自己符号
[02:55.50]转向你的方向
[02:58.11]像只有一步之遥
[03:00.82]不管在哪里都能找到
[03:06.00]
[03:07.25]在蔚蓝的天空做上记号
[03:12.54]悬铃树开始有了预兆
[03:17.05]你明白就很好
[03:19.25]
[03:19.87]街灯下的成长微光
[03:24.19]让天空闪耀
[03:25.90]把最珍贵的宝物紧紧地抓牢
[03:29.78]你脸上甜蜜的微笑
[03:32.27]甜蜜的微笑
[03:33.40]梦中的暗号梦中的暗号
[03:36.19]总是在重复着相同的频道
[03:40.76]走在悬铃树的轨道
[03:43.40]其实我一直想听到
[03:46.15]你呼唤我名字每一秒
[03:49.83]名字每一秒
[03:51.08]你脸上甜蜜的微笑
[03:53.61]甜蜜的微笑
[03:54.81]梦中的暗号梦中的暗号
[03:57.53]是什么理由我好想知道
[04:02.10]梦醒的时分很奇妙
[04:04.73]胸口留下疑问号
[04:07.84]莫名的悲伤开始燃烧
[04:15.02]
[04:17.65]是你是你是你是你
[04:19.98]是你是你是你是你啊
[04:25.52]我最喜欢你
[04:27.27]你脸上甜蜜的微笑
[04:30.77]梦中的暗号
[04:33.39]总是在重复着相同的频道
[04:38.08]走在悬铃树的轨道
[04:40.73]其实我一直想听到
[04:43.40]你呼唤我名字每一秒
[04:47.05]名字每一秒
[04:48.43]你脸上甜蜜的微笑
[04:50.93]甜蜜的微笑
[04:52.16]梦中的暗号梦中的暗号
[04:54.75]是什么理由我好想知道
[04:59.42]梦醒的时分很奇妙
[05:02.04]胸口留下疑问号
[05:05.15]莫名的悲伤开始燃烧