[ar:SNH48]
[ti:爱情养成日记]
[00:01.12]词：星四芭音乐文化
[00:01.65]全世界都在安静思考 
[00:05.35]怎样才能破解幸福暗号
[00:08.95]而你的微笑 为谁闪耀
[00:12.05]我好想知道
[00:15.00]《爱情养成日记》
[00:17.21]演唱：SNH48
[00:17.96]作曲：石井亮
[00:19.46]编曲：野中“まさ”雄一
[00:21.56]原作词：秋元康
[00:22.86]中文词：上海星四芭
[00:31.46]是什么预兆 加速了心跳
[00:37.36]是爱的迷 药 我神魂颠倒
[00:41.32]仿佛梦境中开 的玩笑 
[00:46.22]回想第一次见你的那一秒 
[00:51.62]我就像只好奇的猫 一直专注到你走掉
[00:59.02]此刻这份情愫一直
[01:02.77]都将我围绕 
[01:06.07]慢慢溢出了示爱的气泡
[01:13.23]天空出现爱的讯号
[01:17.03]你是否看到
[01:20.28]想你想到快要疯掉 怎么办才好
[01:27.13]是你让我开始学会微笑
[01:30.73]虽然你一直都不曾知道
[01:34.29]我还是会 永远等你在下个路口的转角
[01:41.39]全世界都在安静思考 
[01:44.99]怎样才能破解幸福暗号
[01:48.49]而你的微笑 为谁闪耀 
[01:51.64]我好想知道
[01:56.94]给你的纸条 写满了美好
[02:02.69]这爱的讯号 你是否收到 是否觉得这出乎意料
[02:11.64]可你没反应的表情让我烦恼
[02:16.94]好想让世界都知道 你是我心中的主角
[02:24.29]此刻这份情愫一直
[02:28.09]都将我围绕 
[02:31.45]慢慢溢出了示爱的气泡
[02:38.50]天空出现爱的讯号
[02:42.25]你是否看到
[02:45.65]想你想到快要疯掉 怎么办才好
[02:52.45]是你让我开始学会微笑 
[02:56.05]虽然你一直都不曾知道
[02:59.60]我还是会 永远在下一个路口转角
[03:06.96]全世界都在安静思考 
[03:10.26]怎样才能 破解幸福暗号
[03:13.81]而你的微笑 为谁闪耀 
[03:16.86]我好想知道
[03:22.01]只想让你知道 我的世界因你而骄傲
[03:29.17]不在乎别人的嘲笑 追随你到天涯海角
[03:36.27]就算有再多的痛苦 在等待着我也好
[03:43.38]我会一直等着幸福 降临瞬间的拥抱
[03:49.33]是你让我开始学会微笑
[03:52.98]虽然你一直都不曾知道
[03:56.53]我还是会 永远等你在下个路口的转角
[04:03.53]全世界都在安静思考 
[04:07.18]怎样才能破解幸福暗号
[04:10.64]而你的微笑 为谁闪耀 
[04:13.84]我好想知道