[ti:生命之风] 
[ar:SNH48] 
[00:00.70] 词：星四芭音乐文化
[00:22.33] 世界 纷乱之后的脸
[00:24.25] 大地 只留空白一片
[00:26.36] 眼睁睁的站在原地
[00:28.51] 遗忘 心中诉说语言
[00:31.08] 没有时间去怀念
[00:33.10] 崭新开始的起点
[00:35.31] 绝望无底深谷里
[00:37.21] 寻找光芒的聚点
[00:40.98] 如果世上
[00:41.63] 真的有神明爱怜
[00:46.51] 再一次试验
[00:48.75] 将崭新重生的世界
[00:52.65] 开天辟地 让旧貌变成新颜
[00:56.74] 就算未来亦在不远
[00:59.03] 风吹息着生灵不变
[01:01.63] 脸颊被吹拂感觉
[01:03.26] 生命呼吸的章节
[01:05.97] 若逆境亦在我身边
[01:07.73] 顽强生存的心坚决
[01:10.00] 让 这一片一瓦
[01:11.90] 从零开始再堆砌起来好吗
[01:16.34] 现在就开始吧
[01:18.59] 内心封存记忆的伤疤
[01:20.91] 慢慢已开始结痂
[01:23.16] 这苦痛中蕴藏的
[01:25.04] 温柔已经开始发芽
[01:27.80] 一双双无辜的眼
[01:29.87] 不知拥抱谁最正确
[01:31.96] 仅仅存在的温柔中
[01:33.83] 叙述着梦想不灭
[01:37.64] 只想让那
[01:38.46] 流不断决堤眼泪
[01:43.59] 背负起一些
[01:45.27] 内心中许下的箴言
[01:49.29] 别旁观用冰冷沉默的脸
[01:53.89] 就算未来亦在不远
[01:55.93] 爱延续着生命不变
[01:58.14] 众人不停歇未曾改变
[02:00.43] 就算是时过境迁
[02:02.64] 若现在我开始改变
[02:04.71] 脚步 依然继续向前
[02:06.90] 让遗忘的希望重现
[02:08.62] 不会让它再次搁浅
[02:13.02] 现在就开始吧
[02:37.62] 就算未来亦在不远
[02:39.53] 风吹息着生灵不变
[02:41.76] 就这样 闭上了双眼
[02:43.67] 依然还能感觉
[02:46.07] 我确定在未来不远
[02:48.19] 风吹息着生灵不变
[02:50.58] 就算全部都消失不见
[02:52.62] 前方模糊了我视线
[02:55.00] 我确定我自己灵魂
[02:56.95] 真实存在这世界
[02:59.09] 将封印着前进之路
[03:01.13] 的一瓦一片全部瓦解
[03:05.49] 为活着的今天
[03:07.35] 风吹过 亦像是
[03:09.27] 如若风停止吹袭
[03:11.42] 风消失 的世界
[03:13.57] 存在是不可能的事
[03:16.08] 不管是 在何时
[03:17.93] 呼吸证明存在的意义
[03:20.11] 在今天 不放弃
[03:22.21] 就算是痛苦艰辛的每一天
[03:27.15] 做可以做的事
[03:29.46] 现在就要开始