[ar:snh48]
[ti:飞翔入手]
[00:02.62]词：星四芭音乐文化
[00:09.21]Na Na Na  Na Na Na  Na Na Na 
[00:12.82]Na Na Na  Na Na Na  Na Na Na 
[00:16.96]Na Na Na  Na Na Na  Na Na Na 
[00:20.55]Na Na Na  Na Na Na  Na Na Na 
[00:26.96]散发光芒 灼热耀眼的太阳
[00:31.67]热辣滚烫 燃烧在沙滩之上
[00:34.32]自恋情绪 像温度线 在上扬
[00:39.02]盛夏气场怎么总是让我心跳小鹿乱撞
[00:42.12]我和你 眼神交错匆忙
[00:45.82]又怎么 躲避着慌张
[00:49.92]你目光 又再次朝我投向
[00:53.57]这方向 难道你真的 真的有期望
[00:57.77]Flying Get 请让我抢先一步感觉到
[01:02.47]就是现在要把你心情
[01:04.07]握在手里紧紧抓牢
[01:05.62]Flying Get 在开口之前就有所预料
[01:09.82]心中的声音扑通扑通
[01:11.35]这感觉好奇妙
[01:13.50]无论和谁在一起
[01:15.05]凭借着你的微笑
[01:16.60]已确定你陷入 我爱情的漩涡 能让你无处可逃
[01:20.76]Flying Get 所以要比谁都快出绝招
[01:24.46]将你的心全部都要装进我怀抱
[01:28.56]真心喜欢你 Love Fly Get
[01:39.56]神魂颠倒 已经动摇的纯情
[01:43.43]在沙滩上 胆小偷瞄着 比基尼
[01:46.58]冲动表白 不要害怕 come to me
[01:49.18]若不坦白你的真心
[01:52.34]怎么尽兴如何尽情
[01:53.89]你眼神 好像在邀请
[01:56.99]召唤我 让我来靠近
[02:00.19]就算是 胡思乱想也没关系
[02:04.39]做决定 不向前搭话 爱就不进行
[02:09.09]Flying Get 就算你让我一场空欢喜
[02:13.90]为爱付出全心全意
[02:15.00]这样才是 男生需要的勇气
[02:18.14]Flying Get 总是要拼了命继续努力
[02:21.74]不说话安安静静 爱情早已被售罄
[02:25.40]就算再得意忘形
[02:27.41]也要争取做第一
[02:29.06]我已被你操控 真爱无双 陷入了这迷情
[02:31.76]Flying Get 我预定 一直在等着你
[02:34.82]让你身边我的对手全部抛向身后
[02:39.59]就这样得意 Love Fly Get
[03:08.09]Flying Get 请让我抢先一步感觉到
[03:12.34]就是现在要把你心情
[03:14.34]握在手里紧紧抓牢
[03:15.94]Flying Get 在开口之前就有所预料
[03:19.59]心中的声音扑通扑通
[03:21.65]这感觉好奇妙
[03:23.70]无论和谁在一起
[03:24.75]凭借着你的微笑
[03:26.35]已确定你陷入 我爱情的漩涡 能让你无处可逃
[03:30.56]Flying Get 所以要比谁都快出绝招
[03:34.16]将你的心全部都要装进我怀抱
[03:37.76]真心喜欢你 Love Fly Get
[03:45.96]Na Na Na  Na Na Na  Na Na Na 
[03:48.61]Na Na Na  Na Na Na  Na Na Na 
[03:52.71]Na Na Na  Na Na Na  Na Na Na 
[03:56.37]Na Na Na  Na Na Na  Na Na Na 