[ar:SNH48]
[ti:自我主张]
[00:00.78]《自我主张》
[00:02.23]原作词：秋元康
[00:03.73]作曲：PJ
[00:04.63]编曲：武藤星儿
[00:06.38]中文词：甘世佳
[00:08.18]监制：滕少\诸振豪
[00:10.58] 
[00:12.48]“Do Do” 不停敲打
[00:14.58]坚硬的壳直到粉碎
[00:16.29]所有的心防
[00:17.29]我们每个人 
[00:19.39]都这样成长
[00:21.14]一心一意小心翼翼
[00:22.94]经营的假象
[00:26.57]还想挣扎 让它爆炸
[00:28.17]Do Do……
[00:35.27]让我来 说出一些真相 
[00:38.37]这些秘密 
[00:40.07]他们不让分享
[00:42.37]女孩子 来到一定年纪 
[00:45.47]就像蜂蜜 
[00:47.17]开始酝酿芬芳
[00:49.33]自古以来 三字经 
[00:52.88]女儿经 
[00:54.68]迷惑着你
[00:56.43]花朵到了时间就要大绽放 
[00:59.78]就算——
[01:01.93] 
[01:02.13]多少人反对
[01:03.53]都会敲打直到
[01:04.83]粉碎所有的心防
[01:07.08]我们每个人 
[01:08.78]都这样成长
[01:10.58]一心一意小心翼翼
[01:12.38]经营的假象
[01:14.53]就算在挣扎 还是爆炸
[01:17.18]Non！Non……
[01:23.83] 
[01:24.68]如果我 不能尊重内心 
[01:27.84]请问凭什么 
[01:29.49]要被别人爱上
[01:31.74]女孩子 如果没有自我 
[01:34.89]就像蜂蜜 
[01:36.64]只有人造香气
[01:38.84]自古以来 他们说 
[01:42.39]她们说 压抑着你
[01:45.84]人生到了时间就要大绽放 
[01:49.09]YES
[01:50.89] 
[01:51.09]多么期待
[01:52.79]命运不停敲打
[01:54.04]直到粉碎所有的心防
[01:56.44]我们每个人 
[01:58.24]都这样成长
[01:59.99]一心一意小心翼翼
[02:01.79]经营的假象
[02:03.99]还想挣扎 让它爆炸
[02:07.04] 
[02:28.56]命运会打破
[02:30.66]坚硬的壳直到
[02:32.01]粉碎所有的伪装
[02:34.41]世间的万象 
[02:36.16]都这样生长
[02:37.91]让我面对人山人海
[02:39.71]勇敢去碰撞
[02:41.91]勇敢去想 勇敢去爱上
[02:44.91]多么期待命运
[02:46.26]不停敲打直到
[02:50.29]粉碎所有的心防
[02:53.14]我们每个人 都这样成长
[02:54.99]一心一意小心翼翼
[02:56.44]经营的假象
[02:57.29]还想挣扎 让它爆炸