[ti:飞翔入手]
[ar:SNH48]
[00:07.89]词：星四芭音乐文化
[01:06.90]la la la~ la la la~
[01:10.60]la la la~ la la la~
[01:14.03]la la la~ la la la~
[01:17.77]la la la~ la la la~
[01:25.56]散发光芒 灼热耀眼的太阳
[01:29.07]热浪滚烫 燃烧在沙滩之上
[01:32.63]自恋情绪像温度线在上扬
[01:36.43]盛夏气场怎么总是让我心跳小鹿乱撞
[01:40.53]我和你 眼神交错匆忙
[01:43.56]又怎么 躲避这慌张
[01:47.11]你目光 又再次朝我投向
[01:50.95]这方向 难道你真的 真的有期望
[01:56.52]フライングゲット
[01:57.29]请让我抢先一步感觉到
[01:59.94]就是现在要 把你心情
[02:01.55]握在手里紧抓牢
[02:03.63]フライングゲット
[02:04.86]在开口之前就有所预料
[02:07.16]心中的声音扑通扑通
[02:09.09]这感觉好奇妙
[02:10.82]无论和谁在一起（无论和谁在一起）
[02:13.05]凭借你的微笑（凭借你的微笑）
[02:14.90]已确定你陷入 我爱情的漩涡 能让你无处可逃
[02:18.15]フライングゲット
[02:19.28]所以要比谁都快出绝招
[02:21.83]将你的心全部都要装进我怀抱
[02:25.65]真心喜欢你 ラブ・フラゲ
[02:36.74]神魂颠倒 已经动摇的纯情
[02:40.53]在沙滩上 胆小偷瞄着 比基尼
[02:44.21]冲动表白 不要害怕 come to me
[02:47.90]若不坦白你的真心
[02:49.28]怎么进行如何尽情
[02:51.33]你眼神 好像在邀请
[02:54.79]召唤我 让我来靠近
[02:58.57]就算是 胡思乱想也没关系
[03:02.24]做决定 不向前搭话 爱就不进行
[03:07.88]フライングゲット
[03:08.90]就算你让我一场空欢喜
[03:11.45]为爱付出全心全意
[03:12.81]这样才是 男生需要的勇气
[03:15.19]フライングゲット
[03:16.31]总是要拼了命继续努力
[03:18.83]不说话安安静静 爱情早就被售罄
[03:22.51]就算再得意忘形（就算再得意忘形）
[03:24.52]也要争取做第一（也要争取做第一）
[03:26.25]我已被你操控 真爱无双 陷入了这迷情
[03:29.72]フライングゲット
[03:30.75]我预定 一直在等着你
[03:33.19]让你身边我的对手全部抛向身后
[03:36.96]就这样得意ラブ・フラゲ
[03:43.90]la la la
[03:48.40]
[04:06.64]フライングゲット
[04:07.49]请让我抢先一步感觉到
[04:10.00]就是现在要 把你心情
[04:11.68]握在手里紧抓牢
[04:13.66]フライングゲット
[04:14.84]在开口之前就有所预料
[04:17.28]心中的声音扑通扑通
[04:19.14]这感觉好奇妙
[04:21.09]无论和谁在一起（无论和谁在一起）
[04:22.83]凭借你的微笑（凭借你的微笑）
[04:24.60]已确定你陷入 我爱情的漩涡 能让你无处可逃
[04:28.33]フライングゲット
[04:29.48]所以要比谁都快出绝招
[04:31.94]将你的心全部都要装进我怀抱
[04:35.45]真心喜欢你 ラブ・フラゲ
[04:43.15]la la la~ la la la~
[04:46.56]la la la~ la la la~
[04:50.24]la la la~ la la la~
[04:53.90]la la la~ la la la~