[ar:SNH48]
[ti:亲吻进行式]
[00:03.29]爱的旋律 啊啊啊啊
[00:09.34]播放不停 啊啊啊啊
[00:15.34]和你相遇 啊啊啊啊
[00:21.35]续写最美的结局
[00:22.90]《亲吻进行式》
[00:24.10]原作词：秋元康  作曲：杉山胜彦
[00:25.65]编曲：杉山胜彦  中文词：上海星四芭
[00:26.95]监制：滕少\诸振豪
[00:27.25]悠闲的公园 说好了见面
[00:34.30]你却不见踪影迷了路 一直没出现
[00:40.81]等你的感觉好像思念在蔓延 拨慢时间
[00:46.81]此刻心情让我就像回到了初恋
[00:52.86]爱情很鲜艳 甜蜜就在里面
[00:58.31]在这里瞎逛了好几圈 想你好多遍
[01:04.81]无聊之余翻阅着一起搞怪的照片
[01:10.87]心中却默念你快出现
[01:15.72]恋爱的过程 不是一厢情愿
[01:21.12]还要加点苦和微甜 这样爱情才能走更远
[01:28.78]三二一 亲吻你 
[01:31.83]阻挡不了的魅力
[01:34.88]就像巧克力的甜蜜 怎样才能拉近距离
[01:40.83]三二一亲吻你 
[01:43.83]那早已想好的剧情
[01:46.84]这一时刻 你的眼神很确定 
[01:52.99]此刻把我紧抱在怀里
[01:58.94]爱情会翻页 让它留在昨天
[02:04.24]记录明天的美好闭上眼 全都是晴天
[02:10.64]别让对方的步调绕乱了我的感情线
[02:16.79]而你终于来到我身边 
[02:21.74]恋爱的过程 不是一厢情愿
[02:27.15]还要加点苦和微甜 这样爱情才能走更远
[02:34.80]两个人 坠入了爱里 
[02:37.80]彼此的心更接近
[02:40.86]我们这样就可以会相爱的很彻底 
[02:43.81]解开了看不懂的谜语
[02:46.81]两个人 坠入爱里 
[02:49.71]整天都粘在一起
[02:52.86]这样的场景 在我脑海里穿行
[02:58.91]永远在你身边游来游去
[03:01.86]爱的旋律 啊啊啊啊
[03:07.82]播放不停 啊啊啊啊
[03:23.02]我微笑着你在背后 爱的拥抱此刻很温柔
[03:28.87]彩色烟火满天星空 浪漫停留在此刻
[03:34.83]这个夏天牵你的手 我想象着亲吻时刻
[03:40.83]满满都是幸福的感受
[03:49.39]　　　　　　　　　　　　　　　
[03:49.64]三二一 亲吻你 
[03:52.74]阻挡不了的魅力
[03:55.84]就像巧克力的甜蜜 怎样才能拉近距离
[04:01.80]三二一 亲吻你 
[04:04.70]那早已想好的剧情
[04:07.80]这一时刻 你的眼神很确定 
[04:13.85]三二一 亲吻你 
[04:16.80]阻挡不了的魅力
[04:19.85]就像巧克力的甜蜜 怎样才能拉近距离
[04:25.86]三二一亲吻你 
[04:28.81]那早已想好的剧情
[04:31.86]这一时刻 你的眼神很确定 
[04:38.01]此刻把我紧抱在怀里
[04:40.86]爱的旋律 啊啊啊啊
[04:46.81]播放不停 啊啊啊啊
[04:52.82]和你相遇 啊啊啊啊
[04:58.92]续写最美的结局