[ar:SNH48]
[ti:盛夏好声音]
[00:01.19]《盛夏好声音》 
[00:02.89]原作词：秋元康
[00:05.54]作  曲：井上ヨシマサ
[00:08.74]编  曲：井上ヨシマサ
[00:11.94]中文词：甘世佳
[00:13.84]监  制：滕少\诸振豪
[00:15.99] 
[00:16.24]夏天在眉间 释放出热烈的闪电
[00:22.04]洁白的沙粒间 让肤色更显眼 青春正新鲜
[00:29.09]再美的语言 也需要景色的铺垫
[00:35.04]此刻说的永远 
[00:37.84]更接近了永远
[00:42.14]无尽的青空 纯净得像爱的初衷
[00:48.60]海浪的翻涌 提醒我早已经心动
[00:54.25]或许应该趁现在 完成蝴蝶的破蛹
[01:00.80]在这夏日天空下 性感这一趴 全世界准备好了吗
[01:08.85]海浪声音sounds good 
[01:12.15]我的蜕变你看清楚
[01:15.35]学会被更多人注目 被更多人嫉妒 
[01:19.15]撩动了沿岸这一路
[01:21.80]心跳声音sounds good 
[01:25.05]爱的果实终于成熟
[01:28.30]为等候 这一幕 
[01:31.55]我们曾在黑暗中起舞
[01:51.71]寂寞的秋千 和写满爱的海岸线
[01:57.61]享受这份悠闲 因为曾经直面 人海万万千
[02:04.66]初吻有多甜 竟然能够留住时间
[02:10.61]心与心相连 就像海与天
[02:17.66]清新的海风 就像恋爱的感觉
[02:24.17]有一种甘甜 又带着一丝丝微咸
[02:29.82]或许该趁现在 面向大海等花开
[02:36.27]在这美丽天空下 闪耀这一夏 想问你准备好了吗
[02:44.37]海浪声音sounds good 
[02:47.67]夏日蜕变你别羡慕
[02:50.87]学会被更多人注目 被更多人嫉妒 
[02:54.72]我演的就是这一出
[02:57.37]心跳声音sounds good 
[03:00.62]白日焰火也不孤独
[03:03.87]为等候 这一幕 
[03:07.12]我们曾经努力走每一步
[03:28.13]海浪声音sounds good 
[03:31.33]我的蜕变你看清楚
[03:34.48]学会被更多人注目 被更多人嫉妒 
[03:38.43]撩动了沿岸这一路
[03:41.09]心跳声音sounds good 
[03:44.29]爱的果实终于成熟
[03:47.59]为等候 这一幕 
[03:50.84]我们曾在黑暗中起舞
[03:57.29]我的夏天sounds good 
[04:00.29]不害怕被羡慕
[04:03.79]我的未来sounds good 
[04:06.64]不后悔这一路
[04:10.19]等你说good job 
[04:13.24]我就会好满足
[04:16.75]等你说good job  
[04:19.55]去走好每一步
[04:23.15]我爱你 sounds good