[ar:SNH48 TEAM XII]
[ti:妈咪妈咪轰]
[00:09.91]妈咪妈咪轰 oh 妈咪妈咪轰轰
[00:14.28]妈咪妈咪轰 oh 妈咪妈咪轰轰
[00:17.48]妈咪妈咪轰 oh 妈咪妈咪轰轰
[00:21.38]妈咪妈咪轰 oh 妈咪妈咪轰轰
[00:24.95]又怎么啦
[00:26.75]妈咪擅长调查
[00:28.70]瞌睡虫先不准找他
[00:33.31]晚安讯息要他迟一些发
[00:36.46]没睡吧骚扰一下他
[00:40.21]爱他小虎牙心却好挣扎
[00:44.12]小秘密藏在你们眼皮下
[00:47.87]其实我说吧也并不复杂
[00:52.23]只要恋爱功课都不落下
[00:56.18]妈咪轰
[00:57.14]害怕我收男生的鲜花
[00:59.14]妈咪轰
[01:01.25]我喜欢他害羞的脸颊
[01:03.65]那天他
[01:04.45]吻了我尽管只有一刹那
[01:07.85]但是我的心跳不只一下
[01:11.55]妈咪轰
[01:12.10]你就像我的一只尾巴
[01:15.91]妈咪轰
[01:16.41]担心不成熟的我和他
[01:19.67]玫瑰花的惩罚会留下伤疤
[01:23.32]但也是书本外成长代价
[01:27.43]妈咪妈咪轰 oh 妈咪妈咪轰轰
[01:31.55]妈咪妈咪轰 oh 妈咪妈咪轰轰
[01:34.90]妈咪妈咪轰 oh 妈咪妈咪轰轰
[01:38.76]妈咪妈咪轰 oh 妈咪妈咪轰轰
[01:46.97]又怎么啦
[01:47.97]妈咪擅长调查
[01:49.92]瞌睡虫先不准找他
[01:53.83]晚安讯息要他迟一些发
[01:57.68]没睡吧骚扰一下他
[02:01.53]爱他小虎牙心却好挣扎
[02:05.34]小秘密藏在你们眼皮下
[02:09.24]其实我说吧也并不复杂
[02:12.60]只要恋爱功课都不落下
[02:17.06]妈咪轰
[02:18.36]害怕我收男生的鲜花
[02:21.11]妈咪轰
[02:22.16]我喜欢他害羞的脸颊
[02:24.96]那天他
[02:25.71]吻了我尽管只有一刹那
[02:29.12]但是我的心跳不只一下
[02:32.62]妈咪轰
[02:33.48]你就像我的一只尾巴
[02:36.68]妈咪轰
[02:37.68]担心不成熟的我和他
[02:40.87]玫瑰花的惩罚会留下伤疤
[02:44.62]但也是书本外成长代价
[02:48.17]妈咪妈咪轰 oh 妈咪妈咪轰轰
[02:53.18]妈咪妈咪轰 oh 妈咪妈咪轰轰
[02:56.19]妈咪妈咪轰 oh 妈咪妈咪轰轰
[02:59.60]妈咪妈咪轰 oh 妈咪妈咪轰轰
[03:04.15]妈咪轰
[03:05.90]害怕我收男生的鲜花
[03:07.86]妈咪轰
[03:08.65]我喜欢他害羞的脸颊
[03:11.71]那天他
[03:13.01]吻了我尽管只有一刹那
[03:15.57]但是我的心跳不只一下
[03:18.97]妈咪轰
[03:19.92]你就像我的一只尾巴
[03:22.93]妈咪轰
[03:23.83]担心不成熟的我和他
[03:27.95]玫瑰花的惩罚会留下伤疤
[03:31.06]但也是书本外成长代价
[03:34.96]妈咪妈咪轰 oh 妈咪妈咪轰轰
[03:39.17]妈咪妈咪轰 oh 妈咪妈咪轰轰
[03:43.02]妈咪妈咪轰 oh 妈咪妈咪轰轰
[03:46.53]妈咪妈咪轰 oh 妈咪妈咪轰轰