[ar:SNH48]
[ti:马尾与发圈（重填词）]
[00:04.09]词：星四芭音乐文化
[00:31.74]不想等日历翻阅 到夏天  
[00:37.49]把坏心情全部都 留给从前
[00:43.09]如果能 再次接近太阳 的光线 
[00:48.74]天空蓝 就会慢慢浮现在眼前
[00:55.75]成长的画面 
[00:57.85]像云在空中盘旋 
[01:00.80]我把对你的思念 
[01:04.16]全都放进 我日记里面
[01:07.46]逆着光的身影 （每一步的脚印）
[01:11.21]一直很坚定 
[01:13.51]跨越阻碍前行 （束起的马尾一直)
[01:18.62]摇晃不停(摇晃不停）
[01:20.32]粉红色的发圈 （就像爱的声音）
[01:23.02]一直很好听 
[01:25.52]每一秒都温馨 （马尾与发圈）
[01:28.37]谱写着友情（谱写着友情）
[01:45.25]照进教室的阳光 很新鲜 
[01:51.16]梦想随着温度若隐又若现
[01:56.36]注视着 曾经一起经过的屋檐 
[02:02.11]那场景 用眼神温习了好几遍
[02:09.22]成长的画面 像云在空中盘旋 
[02:14.42]我把对你的思念 全都放进 日记里面
[02:20.98]逆着光的身影 （每一步的脚印）一直很坚定 
[02:26.88]跨越阻碍前行 （束起的马尾一直摇晃不停）
[02:32.99]粉红色的发圈 （就像爱的声音）一直很好听 
[02:38.95]每一秒都温馨 （马尾与发圈谱写着友情）
[03:07.58]喜欢着你 等待你出现 
[03:09.98]希望一切能实现
[03:13.38]当流星划过天空 
[03:15.39]的那一瞬间就许愿
[03:17.64]你的心愿 
[03:19.09]我的心愿 
[03:20.54]都会实现   
[03:24.10]逆着光的身影 （每一步的脚印）
[03:27.40]一直很坚定 
[03:30.00]跨越阻碍前行 （束起的马尾一直)
[03:33.41]摇晃不停(摇晃不停）
[03:37.75]粉红色的发圈 （就像爱的声音）
[03:40.05]一直很好听 
[03:42.00]每一秒都温馨 （马尾与发圈）
[03:45.06]谱写着友情（谱写着友情） 
[03:48.11]lalalala~~~~~~~~~~~  