[ar:SNH48 TEAM HII]
[ti:夏日悸动]
[00:08.68]轻快动感的旋律 
[00:09.83]跟着舞动别压抑 
[00:12.28]夏日午后的奇迹 
[00:14.23]将爱传递 
[00:16.24]藏着微笑的秘密 
[00:18.04]需要心动的勇气 
[00:20.04]想要这青春的heart beat 
[00:24.05]像童话般的相遇 
[00:25.95]踩着闪闪的沙粒 
[00:27.55]手牵手 ready to go 
[00:31.71]像命运般的奇迹 
[00:33.71]等待彩虹的降临 
[00:35.76]许下心愿 放在手心 
[00:39.42]Oh my sunshine 
[00:40.82]微热的悸动 
[00:43.32]爱的脉搏 扑通扑通跳动 
[00:47.13]爱的线索 紧紧系着你我 
[00:51.38]将彼此的梦 握在手中 
[00:55.18]乘着风 迎着浪 悄悄地启航 
[00:58.83]爱的温度 像夏日的太阳 
[01:02.78]爱的拥抱 像热情的海浪 
[01:06.94]灿烂的未来 就像晴空 
[01:10.79]乘着风 迎着浪 勇敢向前闯 
[01:15.05]惊喜就在前方 
[01:18.60]举起双手 hey yo 
[01:20.35]一起舞动 hey yo 
[01:22.30]准备好 ready to show 
[01:26.46]尽情地探索 幸福的梦 
[01:30.36]Okay ready to go 
[01:34.31]像童话般的相遇 
[01:36.17]踩着闪闪的沙粒 
[01:38.12]手牵手 ready to go 
[01:41.93]像命运般的奇迹 
[01:43.93]等待彩虹的降临 
[01:45.98]许下心愿 放在手心 
[01:49.64]Oh my sunshine 
[01:51.54]微热的悸动 
[01:52.79]爱的脉搏 扑通扑通跳动 
[01:57.34]爱的线索 紧紧系着你我 
[02:01.65]将彼此的梦 握在手中 
[02:05.50]乘着风 迎着浪 悄悄地启航 
[02:09.05]爱的温度 像夏日的太阳 
[02:13.05]爱的拥抱 像热情的海浪 
[02:17.21]灿烂的未来 就像晴空 
[02:20.96]乘着风 迎着浪 勇敢向前闯 
[02:25.16]惊喜就在前方 
[02:27.57]爱给我们 相信的勇气 
[02:31.17]爱给我们 神奇的魔力 
[02:34.68]等待着 黑夜的流星 
[02:36.78]微笑着 绝不放弃 
[02:38.68]未完的梦 在等着你 
[02:46.18]爱的脉搏 扑通扑通跳动 
[02:50.08]爱的线索 紧紧系着你我 
[02:54.14]将彼此的梦 握在手中 
[02:57.99]乘着风 迎着浪 悄悄地启航 
[03:01.75]爱的温度 像夏日的太阳 
[03:05.75]爱的拥抱 像热情的海浪 
[03:09.91]灿烂的未来 就像晴空 
[03:13.71]乘着风 迎着浪 勇敢向前闯 
[03:17.46]惊喜就在前方 