[ar:snh48]
[ti:缘尽世间]
[00:01.07]SNH48 — 缘尽世间
[00:05.09]词：星四芭音乐文化
[00:08.90]
[00:21.02]天地间
[00:23.35]有你我的缘
[00:25.89]交汇在前世和今生之间
[00:31.27]忘不了你一身的绒血
[00:36.46]回响在轮回的夜
[00:41.57]回忆的瞬间
[00:44.31]看见你的眼
[00:47.06]停留在最初和你遇见
[00:52.35]放不下今生的一段缘
[00:57.58]消失在山的另一面
[01:02.79]问苍天
[01:04.53]悲欢离合谁是谁非
[01:08.36]不如今夜与你举杯忘了醉
[01:13.28]让曾经在梦醒之前连成线
[01:18.53]消失在今生的最后一眼
[01:24.19]
[01:44.98]回忆的瞬间
[01:47.72]看见你的眼
[01:50.32]停留在最初和你遇见
[01:55.77]放不下今生的一段缘
[02:00.92]消失在山的另一面
[02:05.89]问苍天
[02:07.74]悲欢离合谁是谁非
[02:11.67]不如今夜与你举杯忘了醉
[02:16.65]让曾经在梦醒之前连成线
[02:21.85]消失在今生的最后一眼
[02:27.14]问苍天
[02:28.93]悲欢离合谁是谁非
[02:32.61]不如今夜与你举杯忘了醉
[02:37.74]让曾经在梦醒之前连成线
[02:43.01]消失在今生的最后一眼
[02:48.26]问苍天
[02:50.07]悲欢离合谁是谁非
[02:53.71]不如今夜与你举杯忘了醉
[02:58.86]让曾经在梦醒之前连成线
[03:04.13]消失在今生的最后一眼 