[ar:snh48]
[ti:心电感应]
[00:00.29]中文词：星四芭音乐文化
[00:01.62]Loving you
[00:03.99]也许太过爱你
[00:07.49]连影子 都忘了呼吸
[00:17.04]双手指向你
[00:19.99]暧昧的游戏
[00:22.99]画出爱的图形
[00:29.34]双手指向你
[00:32.34]让你感受到
[00:35.34]爱的心电感应
[00:41.79]唤醒自己最深处的秘密
[00:47.38]收集了所有这世界上的言语
[00:54.49]总有些事不该是疑问句
[00:59.61]只剩情绪可以表达我的心情
[01:05.64]断线风筝在哪里
[01:08.45]我用眼神跟踪你
[01:11.77]即使在茫茫人海中也会有回应
[01:18.97]迷人的眼睛 性感的嘴型
[01:25.03]我无法戒掉 你微甜的声音
[01:31.32]迷人的眼睛 性感的嘴型
[01:37.59]给我个拥抱 Oh Baby My Angel~
[01:43.27]这一刻开始
[01:46.59]哪里都是你
[01:50.89]双手指向你
[01:53.77]让你感受到
[01:56.97]爱的心电感应
[02:06.45]唤醒自己最深处的秘密
[02:11.87]身体正流动着我炙热的感情
[02:18.98]总有些事不该是疑问句
[02:24.30]当你感受到
[02:26.00]爱就不会太安静
[02:30.19]如果你还在这里
[02:33.04]请仔细地去聆听
[02:36.64]远处传来的说我只爱你的声音
[02:43.66]迷人的眼睛 性感的嘴型
[02:49.65]我无法戒掉 你微甜的声音
[02:55.90]迷人的眼睛 性感的嘴型
[03:01.98]给我个拥抱 Oh Baby My Angel~
[03:07.82]这一刻开始
[03:11.31]哪里都是你
[03:42.59]断线风筝在哪里
[03:45.39]我用眼神跟踪你
[03:49.01]即使在茫茫人海中也会有回应
[03:55.88]迷人的眼睛 性感的嘴型
[04:01.81]我无法戒掉 你微甜的声音
[04:08.37]迷人的眼睛 性感的嘴型
[04:14.15]给我个拥抱 Oh Baby My Angel~
[04:20.11]这一刻开始
[04:23.40]哪里都是你
[04:27.78]双手指向你
[04:30.83]让你感受到
[04:33.83]爱的心电感应