[ar:snh48]
[ti:无处可逃]
[00:00.73]SNH48 - 无处可逃
[00:02.58]词：上海星四芭（滕少\诸振豪）
[00:06.33]曲：重永亮介
[00:30.21]忽然间 铃声响起来
[00:32.80]我还在 安静地思考没有藏起来
[00:36.56]就现在 出膛的子弹
[00:39.71]划过了 整个战场你却还在发呆
[00:43.19]总是以为 这一切 发生的太快
[00:46.39]小心翼翼 却总是 被慌张替代
[00:49.64]下一秒钟 不知道 会被谁打败
[00:52.95]最终时刻 怎么会 还没来
[00:55.70]总是被运气主宰所有好坏
[00:59.61](我用我的姿态 融入整个地带)
[01:02.20]让你知道我厉害
[01:05.10]压抑不住的心跳 你慢慢靠过来
[01:09.03]就在这一秒 已吹响了号角
[01:12.62]胜利与失败不过一步之遥
[01:15.42]你可以祈祷不要被我找到
[01:19.19]慢慢被逼入死角看你还往哪去逃
[01:22.57]谁能够坚持到游戏最后那一秒
[01:25.92]就是要和我玩躲猫猫
[01:42.35]总是以为 这一切 发生的太快
[01:45.75]小心翼翼 却总是 被慌张替代
[01:48.80]下一秒钟 不知道 会被谁打败
[01:52.10]最终时刻 怎么会 还没来
[01:54.85]总是被运气主宰所有好坏
[01:58.85](我用我的姿态 融入整个地带)
[02:01.60]让你知道我厉害
[02:04.26]压抑不住的心跳 你慢慢靠过来
[02:08.16]就在这一秒 已吹响了号角
[02:11.67]胜利与失败不过一步之遥
[02:14.74]你可以祈祷不要被我找到
[02:18.32]慢慢被逼入死角看你还往哪去逃
[02:21.67]谁能够坚持到游戏最后那一秒
[02:25.07]就是要和我玩躲猫猫
[02:47.84]就在这一秒 已吹响了号角
[02:51.19]胜利与失败不过一步之遥
[02:54.19]你可以祈祷不要被我找到
[02:57.67]慢慢被逼入死角看你还往哪去逃
[03:01.12]谁能够坚持到游戏最后那一秒
[03:04.57]就是要和我玩躲猫猫
[03:34.22]就是要和我玩躲猫猫