[ar:SNH48]
[ti:飞翔入手（重填词）]
[00:10.92]词：星四芭音乐文化
[00:15.01]nanananananananana~
[00:18.37]nanananananananana~
[00:22.37]nanananananananana~
[00:30.28]毒辣的太阳炙热的画面 
[00:33.08]猛烈的照耀侧脸 on the beach
[00:37.43]温度急上升依然在自恋 
[00:41.09]因为盛夏的天性 蝴蝶飞过的瞬间        
[00:44.99]我和你 明明就移开
[00:47.74]那视线 却还能看见
[00:51.34]难道说 命运要让我们遇见 
[00:57.65]在这夏天结束之前 
[01:01.05]flying get all 
[01:02.20]一直凝视着你的眼睛
[01:04.21]远远就能感觉到你传达的心意
[01:08.21]flying get all 
[01:09.56]当听见你说话的声音
[01:11.96]就让心里感觉已被触电的神经
[01:15.67]感应着微笑 无论和谁在一起
[01:19.32]就知道你爱上我是命中的注定
[01:22.88]flying get all 我要抢先抓住你的心
[01:26.08]让你感受到我的存在我的情意
[01:29.34]因为我喜欢 和你在一起
[01:41.60]摇晃着的纯情头晕目眩 
[01:45.16]沙滩上等待着偶遇上演
[01:48.91]不自然的靠近你的身边 
[01:52.52]在这寂寞的夏天很想把你的手牵
[01:56.22]那眼神 引诱着我要
[01:58.72]走向前 必须去改变
[02:03.23]告诉我 自己该如何去表现 
[02:09.24]才能让你清楚的发现
[02:12.44]flying get all 
[02:13.69]一直凝视着你的眼睛
[02:16.09]远远就能感觉到你传达的心意
[02:19.69]flying get all 
[02:20.95]当听见你说话的声音
[02:23.40]就让心里感觉已被触电的神经
[02:27.30]感应着微笑 无论和谁在一起
[02:30.81]就知道你爱上我是命中的注定
[02:34.26]flying get all 我要抢先抓住你的心
[02:38.06]让你感受到我的存在我的情意
[02:41.82]因为我喜欢 和你在一起
[03:11.25]flying get all 
[03:12.35]一直凝视着你的眼睛
[03:14.76]远远就能感觉到你传达的心意
[03:18.31]flying get all 
[03:19.46]当听见你说话的声音
[03:21.97]就让心里感觉已被触电的神经
[03:25.87]感应着微笑 无论和谁在一起
[03:28.67]就知道你爱上我是命中的注定
[03:32.83]flying get all 我要抢先抓住你的心
[03:36.63]让你感受到我的存在我的情意
[03:40.39]因为我喜欢 和你在一起
[03:48.54]nanananananananana~nanananananananana~