[ar:SNH48]
[ti:幸福的压力]
[00:02.30]不敢相信 你对我执着的爱 
[00:07.00]这种感觉就像是一个意外
[00:11.80]从那一天开始 
[00:15.15]被爱情打败      
[00:19.21]《幸福的压力》
[00:20.71]作曲：丸谷マナブ
[00:22.41]编曲：若田部 诚
[00:23.81]原作词：秋元康
[00:25.06]中文词：上海星四芭
[00:36.96]平凡的我 习惯一个人发呆 
[00:42.71]在教室里默默无闻的存在
[00:49.06]到现在 内心还没有醒来 
[00:54.51]那天你对我的告白
[01:00.81]是命运玩笑的安排 
[01:03.77]还是意外掉进口袋 
[01:06.72]但我却都不敢自信打开
[01:09.47]这样的感觉（这感觉） 让我奇怪(好奇怪) 
[01:13.37]喜欢的 男孩 会对我青睐 
[01:15.77]不相信 你对我执着的爱 （pressure）
[01:19.72]这感觉就像是一个意外（WOW WOW WOW WOW）
[01:27.87]从那一天开始被爱情打败（pressure）
[01:32.58]你能不能别那么快就走开
[01:37.18]甜蜜烦恼的思绪 
[01:40.53]在慢慢袭来
[01:57.18]你的关怀 像花开满了窗台 
[02:00.49]让我一直很想要去灌溉
[02:08.34]该怎么办 你的世界怎么猜 
[02:13.99]怕有一天把我淘汰
[02:20.30]是命运玩笑的安排 
[02:23.25]还是意外掉进口袋 
[02:26.25]但我却都不敢自信打开
[02:28.95]这样的感觉（这感觉） 让我奇怪(好奇怪) 
[02:32.40]喜欢的 男孩 会对我青睐 
[02:35.35]不相信 你对我执着的爱 （pressure）
[02:42.00]这感觉就像是一个意外（WOW WOW WOW WOW）
[02:47.96]从那一天开始被爱情打败（pressure）
[02:52.81]你能不能别那么快就走开
[02:57.46]甜蜜烦恼的思绪 
[03:00.81]在慢慢袭来
[03:23.32]和你一起的压力一直存在 
[03:29.17]我该怎么努力去爱
[03:35.08]每个人看我的眼神
[03:37.83]都变得奇怪
[03:40.43]青涩的我是否会被打败 
[03:43.38]被困难阻碍
[03:46.53]恋爱的舞台
[03:47.78]一直有压力存在
[03:49.98]不相信 你对我执着的爱 （pressure）
[03:55.68]这感觉就像是一个意外（WOW WOW WOW WOW）
[04:01.54]从那一天开始被爱情打败（pressure）
[04:06.49]你能不能别那么快就走开
[04:11.09]甜蜜烦恼的思绪 
[04:14.44]在慢慢袭来
[04:18.14]你能不能别那么快就走开
[04:22.85]甜蜜烦恼的思绪 在慢慢袭来