[ar:snh48]
[ti:开拓者]
[00:04.92]中文词：星四芭音乐文化
[00:16.43]直到昨天为止 我才开始明白
[00:19.24]经验或者习惯 只不过是负担
[00:22.25]风从身边掠过 泛起一阵尘埃
[00:25.20]不留一丝遗憾 只剩一片空白
[00:28.45]想去探索全新道路板块
[00:31.21]别选择他人开辟的地盘
[00:34.21]睁开双眼勇敢观望未来
[00:37.22]让一切全部重来
[00:40.37]心中是否还残留着梦想
[00:42.92]坚信未来的路通向着希望
[00:45.98]不知恐惧的坚持 不自量力的想象
[00:49.03]不顾后果的往前闯
[00:51.59]现在 我们是否还拥有着梦想
[00:54.89]稚嫩的再像孩子那样
[00:57.95]枷锁困在身上 锁住了步伐
[01:00.90]挣脱它去飞翔
[01:04.65]CheCheCheChenge Your mind
[01:07.56]CheCheCheChenge Your mind
[01:11.16]就算是一无所获没关系 BEGINNER！
[01:16.27] 
[01:34.54]受伤和失败 坚强的心不再
[01:37.25]凝结成了悲观 留在你的血脉
[01:40.35]不想再重演像这样的悲惨
[01:43.26]不断开始学乖 变成熟却无奈
[01:46.46]停止那些愚蠢的挑战
[01:49.21]回避有可能的伤害
[01:52.27]永远都再苦苦计算
[01:55.12]到底在守护什么
[01:58.28]现在我们还在原地挣扎
[02:00.93]希望的光是否在明天挥洒
[02:03.88]不懂装懂的回答 不知去向的流浪
[02:07.14]连梦想也变得荒唐
[02:09.49]像这样 我们还做着最后的挣扎
[02:12.95]在生命路上流逝的时光
[02:16.05]还能感受吗 能听到吗
[02:18.91]脉搏不停震荡
[02:25.77]Stand up! Together!
[02:28.47]回忆起最初的梦
[02:30.33]时谁都是BEGINNER
[02:31.68]Stand up! Right a way!
[02:34.18]一开始就注定
[02:35.78]不能自由的选择
[02:37.34]Stand up! Together!
[02:40.19]回到我们最初的梦
[02:41.84]能再成为BEGINNER
[02:43.69]Stand up! Right a way!
[02:46.25]改变态度就有可能
[02:47.85]重写过去再次选择
[02:49.60]今天就让我撕走 陈旧的一页
[02:55.26]然后我就能重来
[02:58.31]We can be reborn all the time.
[03:01.36]心中是否还残留着梦想
[03:03.92]坚信未来的路通向着希望
[03:07.22]不知恐惧的坚持 不自量力的想象
[03:10.07]不顾后果的往前闯
[03:12.62]现在 我们是否还拥有着梦想
[03:15.88]稚嫩的再 像 孩子那样
[03:18.98]枷锁困在身上 锁住了步伐 挣脱它去飞翔
[03:25.24]什么都做不了
[03:26.34]什么都 做不好
[03:27.80]那又怎样 年轻的话没有做不到
[03:30.90]什么都 做不了
[03:32.20]什么都 做不好
[03:33.70]正是因为这样才可能变得更好
[03:36.96]大雨都停下
[03:37.91]狂风都停下
[03:39.61]前所未有的光芒也
[03:41.17]顺着天空洒下
[03:42.87]就在这一刹那
[03:44.42]从你降临那刻已重生了
[03:47.93]BEGINNER！