[ti:虫之诗]
[ar:SNH48——赵嘉敏]
[00:00.35]词：星四芭音乐文化   
[00:10.07]
[00:15.27]凌晨我孤单一人
[00:17.63]任雨淋湿我的全身
[00:19.85]寂寞瞬间分裂了脆弱的灵魂
[00:24.04]在这样的一个时代
[00:28.12]需要足够多的养分
[00:30.72]去享受这时刻最美丽的过程
[00:34.97]就算伤痕累累
[00:38.61]心里也从不畏惧
[00:41.45]依然努力前行
[00:46.62]渺小的我们
[00:49.54]有时就像蚂蚁
[00:51.97]孤独的翻山越岭
[00:57.27]在有限的生命里
[01:00.97]就算失败也没关系
[01:04.49]在尘土当中呐喊
[01:07.20]微笑的声音
[01:09.19]汗水和眼泪
[01:11.63]慢慢筑起来的风景
[01:15.54]像是一部电影
[01:19.14]每个片段都在上演梦想的奇迹
[01:30.24]
[01:42.21]日出发生在清晨
[01:43.95]拉着地平线缓缓上升
[01:46.14]晒干了脸颊上抹不去的泪痕
[01:50.37]掉进泥泞中的我们
[01:54.44]就算留下许多伤痕
[01:56.94]也会让下一段旅程更加完整
[02:01.12]大声唤醒青春
[02:04.20]将被湮没的气息
[02:07.90]看着水中的倒影
[02:12.42]渺小的我们
[02:16.01]带着梦想一起
[02:20.77]摇曳青春的声音
[02:24.11]在有限的生命里
[02:27.11]就算失败也没关系
[02:30.75]在尘土当中呐喊
[02:33.39]微笑的声音
[02:35.49]还在等什么
[02:37.79]把沉睡的信念唤醒
[02:41.47]力量正在累积
[02:45.72]只为等世界的另一端机会的降临
[02:55.08]
[03:12.84]在有限的生命里
[03:15.70]就算失败也没关系
[03:19.36]在尘土当中呐喊
[03:21.88]微笑的声音
[03:24.14]汗水和眼泪
[03:26.58]慢慢筑起来的风景
[03:30.32]美丽的回忆
[03:33.08]
[03:34.65]在有限的生命里
[03:37.18]就算失败也没关系
[03:41.14]在尘土当中呐喊
[03:43.68]微笑的声音
[03:45.73]汗水和眼泪
[03:48.07]慢慢筑起来的风景
[03:51.36]
[03:51.87]像是一部电影
[03:55.78]每个片段都在上演梦想的奇迹