[ar:snh48]
[ti:恋爱味道]
[00:02.76]SNH48  - 恋爱味道
[00:03.48]词：小7 
[00:04.23]曲：Claire 
[00:15.12]脱下我厚重的衣服 
[00:17.89]穿上比基尼才醒目 
[00:21.11]感受着入夏的温度 
[00:24.89]海鸥在沙滩上追逐 
[00:27.21]就好像浪漫的情书 
[00:29.73]总是在甜蜜中阅读 
[00:33.66]你的眼神有好几千度 
[00:38.19]所以才会迷路 
[00:43.12]偷偷看我有什么企图 
[00:48.01]为我送上 爱的礼物 
[00:55.27]夏天的味道 
[00:57.24]搭配上恋爱刚好 
[00:59.66]性感的嘴唇上翘 
[01:02.08]好想一口吃掉 
[01:04.95]夏天的味道 
[01:07.02]海浪和沙滩拥抱 
[01:09.39]阳光对着我闪耀 
[01:11.85]这种感觉很好 很奇妙 
[01:25.96]盛夏的季节不孤独 
[01:28.13]童话里美人鱼公主 
[01:30.49]就是我向往的幸福 
[01:35.48]我从来都不会在乎 
[01:37.80]阳光才是夏天归属 
[01:39.96]恋爱是青春的旅途 
[01:44.00]你的眼神有好几千度 
[01:48.94]所以才会迷路 
[01:53.77]偷偷看我有什么企图 
[01:58.71]为我送上 爱的礼物 
[02:05.92]夏天的味道 
[02:07.89]搭配上恋爱刚好 
[02:10.30]性感的嘴唇上翘 
[02:12.72]好想一口吃掉 
[02:15.59]夏天的味道 
[02:17.61]海浪和沙滩拥抱 
[02:20.02]阳光对着我闪耀 
[02:22.44]这种感觉很好 很奇妙 
[02:47.60]夏天的味道 
[02:49.37]搭配上恋爱刚好 
[02:51.84]性感的嘴唇上翘 
[02:54.21]好想一口吃掉 
[02:57.08]夏天的味道 
[02:59.05]海浪和沙滩拥抱 
[03:01.52]阳光对着我闪耀 
[03:03.94]这种感觉很好 很奇妙 