[ar:SNH48]
[ti:狼与自尊]
[00:03.24]作曲：吉富小百合
[00:04.83]编曲：影家淳
[00:05.99]原作词：秋元康
[00:07.39]中文词：上海形星四芭
[00:13.58]阳光经过这一刻 
[00:16.78]连手心都变得温热
[00:19.99]风吹起纯白的裙子 
[00:22.74]鲜艳爱的颜色
[00:26.34]        
[00:26.54]自由飞翔的白鸽 
[00:29.59]和谁一起等待日落
[00:32.74]想象过的承诺 
[00:35.29]没能在这里发生呢
[00:39.14]大声喊出你名字 
[00:42.34]也装作没听到呢
[00:45.55]这一刻心的飞镖
[00:48.39]好像脱靶了 
[00:51.85]情绪散落了
[00:53.20]我明明很认真的情绪 
[00:56.40]你还让我如此的着急
[00:59.60]我的狼先生快来这里 
[01:02.45]如此胆小却很有魅力
[01:05.96]我明明很认真的情绪 
[01:09.16]你却依然太过于守礼
[01:12.41]送上门的小羔羊你还如此的淡定
[01:18.71]大胆给我一个亲吻来点燃你的热情
[01:24.36]不让我的自尊伤心
[01:44.77]男人就该好好振作 
[01:47.97]马上变身狼的时刻
[01:51.22]让那胆小的自尊 
[01:53.78]用力挣脱开始转折
[01:57.63]大声喊出你名字 
[02:00.73]也装作没听到呢
[02:03.98]这一刻心的飞镖
[02:06.83]好像脱靶了 
[02:10.18]情绪散落了
[02:11.59]我明明很认真的情绪 
[02:14.84]你还让我如此的着急
[02:17.99]我的狼先生快来这里 
[02:20.74]如此胆小却很有魅力
[02:24.39]我明明很认真的情绪 
[02:27.54]你却依然太过于守礼
[02:30.79]送上门的小羔羊你还如此的淡定
[02:37.14]大胆给我一个亲吻来点燃你的热情
[02:42.79]不让我的自尊伤心
[03:19.21]大声喊出你名字 
[03:22.31]也装作没听到呢
[03:25.56]这一刻心的飞镖
[03:28.41]好像脱靶了 
[03:31.81]情绪散落了
[03:33.21]我明明很认真的情绪 
[03:36.36]你还让我如此的着急
[03:39.51]我的狼先生快来这里 
[03:42.26]如此胆小却很有魅力
[03:46.01]我明明很认真的情绪 
[03:49.21]你却依然太过于守礼
[03:52.37]送上门的小羔羊你还如此的淡定
[03:58.72]大胆给我一个亲吻来点燃你的热情
[04:04.37]不让我的自尊伤心