[ti:第一只兔子]
[ar:SNH48]
[00:01.36]词：星四芭音乐文化
[00:48.49]我独自走着 某天在森林中见到
[00:54.02]神秘黑暗的洞穴刻画着符号
[00:59.87]不知为何会心跳 都还来不及思考
[01:05.46]就这样迈开了步伐 进入黑暗城堡
[01:10.21]
[01:11.24]即使受伤 也要保持着微笑
[01:16.69]别担心 我鼓足勇气向前奔跑
[01:22.46]
[01:23.41]不要轻易放弃 探寻未知的秘密
[01:29.07]在下一个起点要超越自己
[01:34.88]留下失败的足迹才能勇敢前进
[01:41.23]最初的梦想是成为第一
[01:46.28]
[02:09.89]有时沉默才是那看不见的咆哮
[02:15.47]何必再继续迟疑就这样变老
[02:20.77]
[02:21.28]就算孤独的夜晚
[02:23.75]也会有星星拥抱
[02:26.85]在蓝色天空做记号让世界知道
[02:31.75]
[02:32.67]即使受伤也要保持着微笑
[02:38.07]别担心
[02:39.80]梦永远不会停止燃烧
[02:44.84]不要轻易放弃探寻未知的秘密
[02:50.43]在下一个起点要超越自己
[02:56.18]留下失败的足迹才能勇敢前进
[03:02.61]最初的梦想是成为第一
[03:07.30]
[03:24.14]就算是未来的路有很多煎熬
[03:30.07]也不要让眼泪欺骗着我们的微笑
[03:33.77]总有一天在最高点炫耀
[03:39.01]不要轻易放弃 探寻未知的秘密
[03:44.72]在下一个起点要超越自己
[03:50.46]留下失败的足迹才能勇敢前进
[03:56.54]一次次不断的努力
[03:58.56]跨越前方所有艰难的阻力
[04:02.04]不要轻易放弃 探寻未知的秘密
[04:07.56]在下一个起点要超越自己
[04:13.26]留下失败的足迹才能勇敢前进
[04:19.74]最初的梦想是成为第一