[ar:SNH48]
[ti:梦想岛]
[00:17.83] HEY```````OHH````````
[00:30.54]追寻着我的梦想出发
[00:33.95]漂洋过海暂别了繁华
[00:37.55]心中的梦想岛就在那 
[00:41.81]和大自然拥抱对话
[00:46.11]穿越热情撒哈拉
[00:49.99]把我融化
[00:53.34]探访古老金字塔
[00:55.19]揭开奇迹 神秘的面纱
[00:59.10]青春的嘉年华
[01:00.75]诗和远方在哪
[01:02.60]沿着尼罗河
[01:04.05]一路到麦加
[01:06.20]世界踩在脚下
[01:08.01]梦想不要问代价
[01:11.21]我的梦不止一克拉
[01:13.66]Oh……Oh……
[01:20.32]Oh……Oh……
[01:42.36]海天一色连成一幅画
[01:45.67]微风吹过轻抚我脸颊
[01:49.22]向梦幻国度马上出发
[01:53.47]沙滩上一朵朵浪花
[01:57.90]在脸上彩绘涂鸦
[02:01.56]释放减压
[02:05.17]光着脚丫跳桑巴
[02:06.82]尽情挥洒 魅力在散发
[02:10.92]青春的嘉年华
[02:12.57]诗和远方在哪
[02:14.32]沿着尼罗河
[02:15.67]一路到麦加
[02:17.87]世界踩在脚下
[02:19.72]梦想不要问代价
[02:22.78]我的梦不止一克拉
[02:25.33]Oh……Oh……
[02:32.38]Oh……Oh……
[02:39.59]在这初恋之夏
[02:42.99]回忆完美无瑕
[02:46.55]爱装进许愿瓶 漂流吧
[02:51.40] Oh……Yeah
[02:54.31]青春的嘉年华
[02:55.56]诗和远方在哪
[02:57.31]沿着尼罗河
[02:58.66]一路到麦加
[03:00.46]世界踩在脚下
[03:02.66]梦想不要问代价
[03:05.82]我的梦不止一克拉
[03:08.22]Oh……Oh……
[03:14.88]Oh……Oh……