[ar:SNH48]
[ti:悬铃木]
[00:09.68]你脸上甜蜜的微笑   (甜蜜的微笑) 
[00:13.38]梦中的暗号    (梦中的暗号)   
[00:16.18]总是在重复着相同的频道
[00:20.63]走在悬铃树 的轨道
[00:23.33]其实我一直 想听到
[00:25.88]你呼唤 我名字每一秒
[00:29.63](名字每一秒)　　 
[00:30.88]你脸上甜蜜的微笑(甜蜜的微笑) 　
[00:34.73]梦中的暗号(梦中的暗号)　
[00:37.38]是什么理由我好想知道
[00:41.98]梦醒的时分 很奇妙 胸口留下疑问号 
[00:47.53]莫名的悲伤开始燃烧
[00:53.78]《悬铃木》
[00:54.99]演唱：SNH48（Team H2）
[00:57.34]作曲：织田哲郎
[00:59.59]编曲：野中“まさ”雄一
[01:01.89]原作词：秋元康
[01:04.99]中文词：上海星四芭
[01:13.69]转角处静止的那一秒
[01:18.95]熟悉的便利店不见了
[01:23.30]只剩下冷空气在
[01:25.95]转弯处不停乱绕
[01:28.70]我无意识的陷入思考
[01:35.05]度过了童年时光的美好
[01:40.35]想起你天使般的微笑
[01:44.80]你幸福 就很好
[01:47.71]街灯下的成长微光
[01:52.00]让天空闪耀
[01:53.71]把最珍贵的宝物紧紧的抓牢
[01:57.71]你脸上甜蜜的微笑   (甜蜜的微笑)　 
[02:01.41]梦中的暗号    (梦中的暗号) 　 
[02:04.06]总是在重复着相同的频道
[02:08.61]走在悬铃树 的轨道
[02:11.31]其实我一直 想听到
[02:13.96]你呼唤 我名字每一秒
[02:17.61](名字每一秒)　 
[02:18.86]你脸上甜蜜的微笑(甜蜜的微笑) 　　
[02:23.92]梦中的暗号(梦中的暗号)　　
[02:25.87]是什么理由我好想知道
[02:29.97]梦醒的时分 很奇妙 
[02:32.57]胸口留下疑问号 
[02:35.57]莫名的悲伤开始燃烧
[02:45.68]落叶的形状不再单调
[02:50.98]想试着画出自己符号
[02:55.28]转向你的方向
[02:57.93]像只有一步之遥
[03:00.63]不管在哪里都能够找到
[03:06.98]在蔚蓝的天空做上记号
[03:12.33]悬铃树开始有了预兆
[03:16.83]你明白就很好
[03:19.64]街灯下的成长微光 让天空闪耀
[03:27.14]把最珍贵的宝物紧紧的抓牢
[03:29.64]你脸上甜蜜的微笑   (甜蜜的微笑)　　 
[03:33.19]梦中的暗号    (梦中的暗号) 　　 
[03:36.09]总是在重复着相同的频道
[03:40.64]走在悬铃树 的轨道
[03:43.29]其实我一直 想听到
[03:45.99]你呼唤 我名字每一秒
[03:49.54](名字每一秒)　 
[03:50.74]你脸上甜蜜的微笑(甜蜜的微笑) 　　
[03:54.74]梦中的暗号(梦中的暗号)　　
[03:57.45]是什么理由我好想知道
[04:01.95]梦醒的时分 很奇妙 
[04:04.65]胸口留下疑问号 
[04:07.60]莫名的悲伤开始燃烧
[04:17.31]是你 是你 是你 是你！　啊ーーーーー我最喜欢你
[04:27.06]你脸上甜蜜的微笑   
[04:30.66]梦中的暗号       
[04:33.31]总是在重复着相同的频道
[04:37.96]走在悬铃树 的轨道
[04:40.66]其实我一直 想听到
[04:43.36]你呼唤 我名字每一秒
[04:46.91](名字每一秒)　　 
[04:48.16]你脸上甜蜜的微笑(甜蜜的微笑) 　
[04:51.91]梦中的暗号(梦中的暗号)　
[04:54.36]是什么理由我好想知道
[04:59.31]梦醒的时分 很奇妙 胸口留下疑问号 
[05:04.87]莫名的悲伤开始燃烧
[05:11.32]　