[ti:苦与甜]
[ar:赵嘉敏、鞠婧祎、李艺彤]
[00:01.43]原作词：秋元康   中文词：小7  
[00:03.48]作曲：柴田尚，编曲：武藤星児
[00:05.98]在阳光下融化的chocolate
[00:11.25]把所有甜蜜都装进心里
[00:14.85]弥漫着 奶油香气 
[00:18.06]总是给你惊喜 
[00:22.01]在阳光下安静的 chocolate
[00:26.22]像是一颗咖啡色水晶在你来之前 
[00:31.48]静静传递 message
[00:37.64]如果可以 鼓起勇气 
[00:41.29]也许就能让你明白我的心意
[00:46.30]又害怕失去你 
[00:48.55]所以对你的口吻一直都 
[00:51.50]很小心 
[00:52.51]是我刻意 
[00:54.36]要保持距离 
[00:56.31]跟随着你一步两步我不管到哪里
[01:01.32]记录下每个场景 
[01:03.67]还有和你一起看过的美丽风景
[01:07.47]原来爱情 
[01:09.23]是让人如此幸福的事情
[01:13.13]这苦与甜的回忆
[01:14.88]描绘出的轨迹很美丽
[01:18.24]怎样才能让我们相遇 
[01:22.59]尝一口我送你的
[01:25.00]chocolate
[01:26.20]感受这一秒心跳的情绪
[01:29.90]很刺激 也很甜蜜 
[01:33.26]小心你会上瘾
[01:37.41]请珍惜我送你的
[01:39.91]chocolate
[01:41.26]相同的样子不同的惊喜
[01:44.52]里面写着我对你的心意 
[01:47.53]I love you
[01:52.59]为你动情 心神不宁 
[01:56.24]我将苦涩的感觉倒进咖啡里
[02:01.24]搅拌我的小情绪 
[02:03.70]酝酿后的甜蜜也许就会
[02:06.40]被拉近 
[02:07.50]深呼吸 在我心底 
[02:11.31]虽然很近但我还是
[02:13.66]没有抱住你的勇气
[02:16.27]是我太不够自信 
[02:18.87]还是巧克力的滋味太过于任性
[02:22.47]原来爱情 是让人如此幸福的事情
[02:28.13]这苦与甜的回忆 
[02:30.09]描绘出的轨迹很美丽
[02:33.34]怎样才能让我们相遇
[02:37.65]在阳光下融化的chocolate
[02:41.30]把所有甜蜜都装进心里
[02:44.75]弥漫着 奶油香气 总是给你惊喜 
[02:52.55]在阳光下安静的chocolate
[02:55.26]像是一颗咖啡色水晶
[02:59.82]在你来之前 静静传递 message
[03:26.38]在阳光下融化的
[03:28.63]chocolate
[03:29.98]把所有甜蜜都装进心里
[03:33.63]弥漫着 奶油香气 
[03:36.79]总是给你惊喜 
[03:41.29]在阳光下安静的
[03:43.65]chocolate
[03:45.00]像是一颗咖啡色水晶 
[03:48.50]甜蜜的 苦涩的 
[03:50.20]都能看见 浪漫的痕迹
[03:54.36]原来爱情出现在梦里