[ti:夕阳下的约定]
[ar:SNH48]
[00:01.43]词：星四芭音乐文化
[00:35.98]独自走在放学路上微风轻摇着无暇
[00:40.50]那年我们一起玩耍还记得吗
[00:44.61]
[00:45.96]思念随着雨滴在更迭的季节里潇洒
[00:50.61]听落雨的声音多了一丝牵挂
[00:54.43]
[00:56.82]这样心事的表情心里特别的交杂
[01:00.76]
[01:01.27]能让快乐的事多些就不害怕
[01:05.42]
[01:06.92]勉强露出的笑容
[01:08.82]但却还是欺骗了大家
[01:11.39]轻松氛围里内心却还在挣扎
[01:15.40]
[01:16.51]风还在刮惊扰了正待放的花
[01:21.56]微笑的相遇发生在雨后的晚霞
[01:26.85]时光载着我们浏览曾经青春的年华
[01:32.17]沿着夕阳一定就能幸福吧
[01:36.97]看夕阳慢慢落下还保持着微笑
[01:42.72]我奔跑沿着时间
[01:45.27]流逝的美丽风景来报到
[01:48.59]Yes
[01:49.52]夕阳的轮廓再一次心跳
[01:53.19]我相信有夕阳出现的地方才最重要
[01:58.46]看夕阳慢慢落下还保持着微笑
[02:03.52]我奔跑沿着时间
[02:06.08]流逝的美丽风景前来报到
[02:10.32]现在和将来同一种色调
[02:13.93]属于我
[02:15.56]属于我们的梦想一起拥抱
[02:19.74]
[02:41.19]成长在这条路上人际关系很复杂
[02:45.06]
[02:45.61]有时候不必每件事都要装傻
[02:49.95]
[02:51.17]一个人的力量也只是很微弱的火花
[02:55.75]想要希望发光就一起去点亮它
[02:59.77]
[03:00.66]风还在刮惊扰了正待放的花
[03:05.92]微笑的相遇发生在雨后的晚霞
[03:11.09]时光载着我们浏览曾经青春的年华
[03:16.50]沿着夕阳一定就能幸福吧
[03:21.26]看夕阳慢慢落下还保持着微笑
[03:27.01]我奔跑沿着时间
[03:29.51]流逝的美丽风景来报到
[03:32.89]Yes
[03:33.86]夕阳的轮廓再一次心跳
[03:37.48]我相信有夕阳出现的地方才最重要
[03:42.70]看夕阳慢慢落下还保持着微笑
[03:47.86]我奔跑沿着时间
[03:50.39]流逝的美丽风景前来报到
[03:54.68]现在和将来同一种色调
[03:58.26]属于我
[03:59.84]属于我们的梦想一起拥抱
[04:03.27]看夕阳慢慢落下还保持着微笑
[04:08.70]我奔跑沿着时间
[04:11.23]流逝的美丽风景来报到
[04:14.64]Yes
[04:15.59]夕阳的轮廓再一次心跳
[04:19.14]我相信有夕阳出现的地方才最重要
[04:24.42]看夕阳慢慢落下还保持着微笑
[04:29.55]我奔跑沿着时间
[04:32.06]流逝的美丽风景前来报到
[04:36.29]现在和将来同一种色调
[04:39.95]属于我
[04:41.55]属于我们的梦想一起拥抱