[ar:SNH48]
[ti:呜吒]
[00:03.12]词：星四芭音乐文化
[00:45.32]你只需要爱着你自己就好
[00:52.66]不需要考虑别人对你的警告
[01:00.06]随心所欲的爱或许会更好
[01:07.37]或许心意相通才不会被困扰
[01:13.62]就算受伤还要
[01:17.50]还要继续微笑
[01:21.52]也会让爱情在这一刻
[01:23.57]成为自己的主导
[01:27.60]NO WAY
[01:30.14]用最初的Kiss对你示好
[01:33.68]在找借口之前燃烧
[01:37.30]让默契慢慢调整步调
[01:43.10]DO IT
[01:44.66]用最初的Kiss对你示好
[01:48.51]让感觉已无路可逃
[01:52.11]想成为你专属的讯号
[01:58.21]不是温柔就能够吸引的到
[02:05.36]原来伪装可以这样面带微笑
[02:12.76]眼神交错的瞬间设下圈套
[02:20.40]就这样把暧昧
[02:21.90]全部都收回了
[02:26.59]穿越黑暗隧道
[02:30.37]就算无理取闹
[02:34.47]也会让爱情在这一刻
[02:36.57]成为自己的主导
[02:40.57]BLACK OUT
[02:43.01]用最初的kiss对你示好
[02:46.92]在找借口之前燃烧
[02:50.39]让默契慢慢调整步调
[02:56.18]DO IT
[02:57.78]用最初的kiss对你示好
[03:01.32]让感觉已无路可逃
[03:04.98]想成为你专属的讯号
[03:11.00]UZA UZA UZA
[03:13.20]开玩笑
[03:15.00]UZA UZA UZA
[03:16.80]不重要
[03:18.50]UZA UZA UZA
[03:20.50]随着画面有了情调
[03:25.86]UZA UZA UZA
[03:28.15]很微妙
[03:29.55]UZA UZA UZA
[03:31.40]Exciting
[03:33.05]UZA UZA UZA
[03:35.10]有属于自己的频道
[03:39.95]UZA UZA UZA
[03:50.68]不重要
[03:55.26]你只需要爱着你自己就好
[04:02.67]不需要考虑别人对你的警告
[04:09.92]随心所欲的爱或许会更好
[04:17.27]或许心意相通才不会被困扰
[04:24.49]uza uza uza uza uza uza uza uza