[ar:snh48]
[ti:无尽旋转]
[00:00.73]词：星四芭音乐文化
[00:01.62]1 2 3 4
[00:07.82]I want you
[00:10.47]I need you
[00:13.17]I love you
[00:15.72]你像是我脑海
[00:19.22]铛铛奏响那动听的歌
[00:24.32]Heavy Rotation
[00:38.54]像爆米花一样  热烈般的爆炸
[00:44.01]喜欢的字符跳着舞 不散场
[00:49.17]为你心情跌宕
[00:51.87]我的脸变好烫
[00:54.57]这是不是传说中意乱心慌
[01:00.07]这样的心情真的不可言喻啊
[01:04.32]你让我变成幸福的人
[01:09.87]I want you
[01:12.38]I need you
[01:14.98]I love you
[01:17.78]每一次见到你
[01:21.18]咚咚心跳证明靠近的距离
[01:25.87]Max High Tension
[01:31.22]I want you
[01:33.97]I need you
[01:36.77]I love you
[01:39.42]这满满的心意
[01:42.77]迸发出无穷无尽爱你的热情
[01:47.87]Heavy Rotation
[01:56.67]世界上每个人
[01:59.47]一生中的缘分
[02:02.31]总是不轻易的爱上 几个人
[02:07.36]但只要这一次
[02:10.26]让我忘怀不能
[02:12.81]恋爱成功就让我满足万分
[02:18.21]这样的心跳让我如此感觉到
[02:22.52]花儿呀 也可以微笑吧
[02:28.74]I feel you
[02:31.44]I touch you
[02:34.04]I hold you
[02:36.70]就算是在梦中
[02:40.10]砰砰不断扩大爱情的想象
[02:44.80]是我的imagination
[02:50.30]I feel you
[02:52.90]I touch you
[02:55.70]I hold you
[02:58.30]这就是我的爱
[03:01.60]迫不及待想要你全部都知道
[03:06.80]Heavy Rotation
[03:20.62]一直听的那首歌
[03:23.22]Favorite song
[03:25.53]像那首 最爱的歌一样
[03:31.23]二十四小时都播放
[03:33.58]它带我一直飞翔
[03:36.63]只要有你 在列表中回荡
[03:44.88]I want you
[03:47.53]I need you
[03:50.13]I love you
[03:52.78]每一次见到你
[03:56.23]咚咚心跳证明靠近的距离
[04:01.04]Max High Tension
[04:06.29]I want you
[04:08.99]I need you
[04:11.79]I love you
[04:14.49]这满满的心意
[04:17.79]迸发出无穷无尽爱你的热情
[04:22.94]Heavy Rotation
[04:31.14]Heavy Rotation