[ar:SNH48]
[ti:清纯哲学]
[00:06.21]想要继续这一份清纯 
[00:09.06]告别校服以后的人生
[00:12.56]怎么谱写那未来的旅程 
[00:15.81]用我们行动作证
[00:17.46]《清纯哲学》
[00:18.56]原作词：秋元康  作曲：多田慎也
[00:21.06]编曲：生田真心  中文词：上海星四芭
[00:24.91]监制：滕少\诸振豪
[00:31.11]推开那扇门 
[00:33.31]梦想静静的在等
[00:37.36]夜深的时分 一个人会有点冷
[00:42.32]就算梦想 
[00:44.52]有越来越多的伤痕
[00:47.62]我也会 一直守护它奋不顾身
[00:55.17]雨后的操场有些皱纹 
[00:59.03]轻盈的走过那些年的缘分
[01:02.13]那盏还没熄的灯 
[01:05.23]照亮着一圈圈的年轮 
[01:10.08]照亮我们
[01:11.43]想要继续这一份清纯 
[01:14.13]需要坚定自己的眼神
[01:17.58]这世界有时候会雨纷纷 
[01:20.33]保持天使的纯真
[01:23.79]想要继续这一份清纯 
[01:26.54]告别校服以后的人生
[01:29.94]怎么谱写那未来的旅程 
[01:32.74]用我们行动作证
[01:37.74]所谓的自由 
[01:39.84]不是在背叛青春
[01:43.95]能原谅一切  
[01:46.10]给自己一次新生
[01:48.90]即使累了 
[01:51.05]也让自己爱的认真
[01:54.25]让时间无法改变清纯的我们
[02:01.70]雨后的操场有些皱纹 
[02:05.61]轻盈的走过那些年的缘分
[02:08.71]那盏还没熄的灯 
[02:11.76]照亮着一圈圈的年轮 
[02:16.61]照亮我们
[02:18.02]想要继续这一份清纯 
[02:20.72]需要坚定自己的眼神
[02:24.17]这世界有时候会雨纷纷 
[02:26.92]保持天使的纯真
[02:30.37]想要继续这一份清纯 
[02:33.12]告别校服以后的人生
[02:36.57]怎么谱写那未来的旅程 
[02:39.27]用我们行动作证
[02:58.23]想要继续这一份清纯 
[03:00.98]需要坚定自己的眼神
[03:04.48]这世界有时候会雨纷纷 
[03:07.18]保持天使的纯真
[03:10.68]想要继续这一份清纯 
[03:13.39]告别校服以后的人生
[03:16.84]怎么谱写那未来的旅程 
[03:19.59]用我们行动作证