[ar:SNH48 TEAM NII]
[ti:面包和奶油]
[00:20.99]还记得 你在梦里面
[00:25.64]让周围所有的味道都很甜
[00:30.55]想出现的时间 想出现的地点
[00:35.20]能否在下一秒遇见
[00:39.60]睁开眼 清晨的光线
[00:44.41]放佛在告诉我将会是晴天
[00:49.22]你最爱吃的甜点 我为你精挑细选
[00:53.82]只想要亲手加速送到你的面前
[00:59.98]此刻我眼前出现了未来的画面
[01:05.54]总有一天会对青春说再见
[01:09.19]总有一天也会告别这张纯真的脸
[01:14.80]那些旧的观念 就让它全部留给昨天 
[01:19.90]我们要学会改变
[01:21.75]当我们启程的时候
[01:23.80]青春的梦开始成熟
[01:26.92]青葱的时光悄然无息的就走到了尽头
[01:30.78]路过这条街会想到什么
[01:35.89]我想只要有你陪在身边就已经足够
[01:40.14]当我们启程的时候
[01:42.40]青春的梦开始成熟
[01:45.56]我期待某一天你会从身旁牵着我的手
[01:49.46]给我做最爱吃的面包奶油
[01:54.93]原来这就是幸福感受
[02:13.00]还记得 你在梦里面
[02:17.45]让周围所有的味道都很甜
[02:22.36]想出现的时间 想出现的地点
[02:27.02]能否在下一秒遇见
[02:31.42]睁开眼 清晨的光线
[02:36.12]放佛在告诉我将会是晴天
[02:41.08]你最爱吃的甜点 我为你精挑细选
[02:46.10]只想要亲手加速送到你的面前
[02:49.76]      
[02:51.91]挥手说声再见背着书包的童年
[02:57.32]那些任性的痕迹都在上面
[03:01.32]而有时候人生不能只是停留在初恋
[03:06.13]未来更多新鲜 下个季节到来之前
[03:11.58]从现在开始改变
[03:13.98]当我们启程的时候
[03:15.63]青春的梦开始成熟
[03:17.44]青葱的时光悄然无息的就走到了尽头
[03:22.59]路过这条街会想到什么
[03:27.55]我想只要有你陪在身边就已经足够
[03:31.95]当我们启程的时候
[03:34.20]青春的梦开始成熟
[03:37.12]我期待某一天你会从身旁牵着我的手
[03:41.27]给我做最爱吃的面包奶油
[03:46.73]原来这就是幸福感受 
[04:02.10]挥手说声再见背着书包的童年
[04:07.20]那些任性的痕迹都在上面
[04:10.95]而有时候人生不能只是停留在初恋
[04:16.51]未来更多新鲜 下个季节到来之前
[04:21.51]从现在开始改变
[04:23.56]我们要学会改变
[04:25.07]当我们启程的时候
[04:27.82]青春的梦开始成熟
[04:30.17]青葱的时光悄然无息的就走到了尽头
[04:34.77]路过这条街会想到什么
[04:39.73]我想只要有你陪在身边就已经足够
[04:44.28]当我们启程的时候
[04:46.28]青春的梦开始成熟
[04:49.39]我期待某一天你会从身旁牵着我的手
[04:54.20]给我做最爱吃的面包奶油
[04:58.25]原来这就是幸福感受