[ar:SNH48]
[ti:樱花书签]
[00:03.72]词：星四芭音乐文化
[00:10.34]春天的微风安静听 远处传来的声音
[00:19.60]习惯走过的路熟悉 换上新的色彩很温馨
[00:28.30]无论是悲伤还是很欢喜 都会随着季节逝去
[00:38.11]整理好你的心情 期待美丽的风景
[00:47.97]四月成熟的樱花 象征分别的书签吗
[00:55.98]微风飘落了对你的牵挂 挥挥手是对我告别吗
[01:05.70]四月成熟的樱花 象征眼泪的书签吗
[01:13.90]再一次想起 追梦的盛夏
[01:17.40]崭新的篇章 一直都清秀如画
[01:35.79]夜晚仰望天空看星星 一闪一闪很透明
[01:44.75]许个愿望放在手心 原来浪漫是如此接近
[01:53.86]北纬线无边际的身影 偷偷欣赏它的美丽
[02:03.47]不管放晴还是落雨 新的一天总会来临
[02:12.99]四月成熟的樱花 象征未来的书签吗
[02:21.19]微风飘落了对你的牵挂 挥挥手是对我告别吗
[02:31.46]四月成熟的樱花 象征希望的书签吗
[02:39.62]再一次想起 追梦的盛夏
[02:44.77]崭新的篇章 一直都清秀如画
[03:03.63]四月成熟的樱花 象征未来的书签吗
[03:11.89]微风飘落了对你的牵挂 挥挥手是对我告别吗
[03:21.85]四月成熟的樱花 象征希望的书签吗
[03:30.00]再一次想起 追梦的盛夏
[03:34.65]崭新的篇章 一直都清秀如画