[ar:]
[ti:因为喜欢你]
[00:00.73]因为喜欢你
[00:16.13]原作词：秋元康
[00:17.83]作曲：织田哲郎
[00:24.33]在阳光下忙碌为了爱付出 
[00:27.28]只要你幸福不管有多苦
[00:30.28]就让这种感觉继续下去慢慢记录
[00:36.11]看不见前方的道路 
[00:41.61]我不能 我也不会停下脚步
[00:49.16]我不求回报的付出 
[00:51.96]有你的回应已满足
[00:54.46]想要的感觉我渐渐清楚
[00:57.91]就这样抛开那束缚 
[01:00.76]自由地唱着歌享受幸福
[01:03.61]只因为喜欢你一直在这里
[01:06.71]人群中看着你那优雅的背影
[01:09.86]将你想象成雨过天晴一直温暖我心底我喜欢你
[01:15.96]只因为喜欢你一直在这里
[01:19.01]要让你仔细听我甜蜜的言语
[01:21.71]我的世界因你而美丽
[01:24.81]你是我的奇迹 
[01:40.52]你温柔的脸写满了孤独 
[01:43.22]就算被淋湿也要继续装酷 
[01:46.22]用你的双手擦掉那些悲伤和痛苦
[01:51.77]就算流星划过夜空 
[01:57.55]那承诺我也要拼命守护
[02:05.18]我不求回报的付出 
[02:07.78]有你的回应已满足
[02:10.23]想要的感觉我渐渐清楚
[02:13.84]就这样抛开那束缚 
[02:16.64]自由地唱着歌享受幸福
[02:19.44]只因为喜欢你一直在这里
[02:22.69]人群中看着你那优雅的背影
[02:25.69]将你想象成雨过天晴一直温暖我心底我喜欢你
[02:31.94]只因为喜欢你一直在这里
[02:34.89]要让你仔细听我甜蜜的言语
[02:37.74]我的世界因你而美丽
[02:40.89]你是我的奇迹 
[03:11.24]只因为喜欢你一直在这里
[03:14.39]人群中看着你那优雅的背影
[03:17.24]将你想象成雨过天晴一直温暖我心底我喜欢你
[03:23.49]只因为喜欢你一直在这里
[03:26.45]要让你仔细听我甜蜜的言语
[03:29.40]我的世界因你而美丽
[03:32.50]你是我的奇迹 
[03:38.75]你是我的奇迹 