[ar:SNH48黄婷婷]
[ti:青春闪电]
[00:15.04]那一道 青春闪电很神秘
[00:19.19]如此美丽 钻进了心底
[00:24.70]停不下来的眼泪证明
[00:27.90]现在未来 活下去的勇气
[00:33.71]Rap:青春风暴 每次都出乎意料
[00:35.91]加速度一切都由我们自己主导
[00:38.27]别站在原地总是犹豫思考
[00:40.42]错过了这次是不是就会永远失效
[00:42.72]别再整天 笑着对着自己自信拍照
[00:45.22]眼神就是 我们默契的暗号  
[00:47.22]最后的钟声是由我们触发的警报
[00:49.83]这或许就是我们剩下最后的骄傲
[00:51.88]清晨的太阳微亮的风景
[00:54.43]一个人 留下奔跑 的脚印
[00:59.84]空荡的操场唯一的身影
[01:03.09]为了梦 我依然再努力
[01:07.75]那些被决定后的命运
[01:11.96]只是想要让你们听见而肯定
[01:17.27]青春的旋律 等待着进行
[01:20.53]用微笑 扬起未来 的声音
[01:26.08]那一道 一闪而过的情绪
[01:31.09]别再犹豫 坚定了决心
[01:35.89]照亮了潜意识的热情(Shake my soul!)
[01:40.95]青春我始终相信
[01:44.25]总有一天 都会绽放美丽
[01:49.66]因为我们执着的努力
[01:53.06]梦想会在 世界留下回音
[01:57.61]rap：穿过一层层隧道
[02:00.71]终点风景阳光刚好
[02:03.46]因为你们 才有无数奇妙
[02:05.22]青春跑道 开始燃烧 奔向目标
[02:07.37]SO  别在怀疑自己办不到 
[02:09.27]流的眼泪  挥手轻轻的擦掉
[02:11.47]下一秒 会看到 重生的 自信与微笑
[02:14.08]会在你身边继续闪耀
[02:16.33]奔跑的终点到底在哪里
[02:19.53]而我总是 不停的问 我自己
[02:24.79]直到我用尽最后的力气
[02:28.19]青春期 不怕上天下地
[02:32.79]那些被决定后的命运
[02:37.00]只是想要让你们听见而肯定
[02:43.27]青春的旋律 等待着进行
[02:45.62]用微笑 扬起未来 的声音
[02:51.63]那一道 青春闪电很神秘
[02:56.24]我们的约定 梦想会继续
[03:01.34]有些烦恼要试着忘记(Shake my soul!)
[03:06.15]青春闪电很神秘
[03:09.20]如此美丽 钻进了心底
[03:14.76]停不下来的眼泪证明
[03:18.01]现在未来 活下去的勇气
[03:26.03]青春我始终相信
[03:28.93]总有一天 都会绽放美丽
[03:34.44]因为我们执着的努力
[03:37.64]梦想会在世界留下回音
[03:43.34]青春闪电很神秘
[03:46.35]如此美丽 钻进了心底
[03:52.01]停不下来的眼泪证明
[03:55.06]现在未来 活下去的勇气
[04:00.82]rap：青春风暴 每次都出乎意料
[04:03.13]加速度一切都由我们自己主导
[04:05.33]别站在原地总是犹豫思考
[04:07.43]错过了这次是不是就会永远失效
[04:09.64]别再整天 笑着对着自己自信拍照
[04:12.04]眼神就是 我们默契的暗号  
[04:12.94]最后的钟声是由我们触发的警报
[04:16.10]这或许就是我们剩下最后的骄傲