[ti:夏日真心话]
[ar:SNH48 Team HII]
[00:12.30]冰冷的是沙滩上的孤单
[00:17.36]遗憾的是曾经不够勇敢
[00:21.76]甩掉了高跟鞋追赶(Let's go!)
[00:24.42]才发现没有人作伴
[00:27.23]还没 能够释怀 内心难以平静的波澜
[00:33.04]我想起那年夏天的沙滩
[00:38.00]一起漫步在沿海 感受浪漫
[00:42.40]夕阳的光芒很温暖(Sunburn)
[00:45.10]我们一起吃着晚餐
[00:47.81]以为这种感觉 永远都不会烟消云散   
[00:53.67]那时的我们 总是纯真相伴
[00:58.43]而记忆 却一直想把我们结局隐瞒
[01:05.28]我们不曾遗忘 甜蜜幸福时光
[01:09.79]说过的真心话 清楚的留在墙上
[01:16.40]一起寻找爱的信仰 心形沙滩谁的模样
[01:25.46]我们不曾遗忘 甜蜜幸福时光
[01:30.57]一层层的浪花 泛起恋爱的形状
[01:37.09]沙滩上足迹独自流浪 此刻的我选择遗忘 
[01:58.67]我还记得你侧脸的模样
[02:03.67]在阳光照射下我微笑欣赏
[02:08.18]太阳镜里世界浪漫 (So Cool)
[02:10.48]真心话会让人伤感
[02:13.49]只是那些回忆 过去了就不需要再去管
[02:19.09]那时候的我们 总是纯真相伴
[02:24.05]而记忆 却一直想把我们结局隐瞒
[02:30.96]你不在我身旁 那受过的伤
[02:35.57]需要多少坚强 才能让眼泪平躺
[02:42.07]身边驶过的船远航 醒来以后不再彷徨
[02:51.13]你不在我身旁 那受过的伤
[02:56.24]现在已经释放 在我心底的奢望
[03:02.70]回忆的海边敲打着浪 天空浮现新的阳光
[03:26.03]我们不曾遗忘 甜蜜幸福时光
[03:29.94]说过的真心话 清楚的留在墙上
[03:36.59]一起寻找爱的信仰 心形沙滩谁的模样
[03:45.75]我们不曾遗忘 甜蜜幸福时光
[03:50.71]一层层的浪花 泛起恋爱的形状
[03:57.27]沙滩上足迹独自流浪 此刻的我选择遗忘 
[04:09.34]现在我眼神不再忧伤
[04:11.80]这个夜晚许下的那些愿望
[04:14.40]在下一个夏天 新恋情或许开始播放