[ar:snh48]
[ti:一心向前]
[00:02.68]词：星四芭音乐文化
[00:04.69]让我们一心的向前 穿越了整个世界
[00:09.94]任时光更变 擦干流过的泪
[00:14.64]如果能够改变季节 未来就近在眼前
[00:20.29]青春成长的更直接
[00:36.06]偶然与你相遇 在人潮拥挤的街
[00:40.52]一起结伴而同行 让我们一起超越
[00:45.22]路途很多危险 我们也绝不后退
[00:49.42]风再大也吹不灭 我们态度的坚决
[00:54.92]挥洒过 数不清的汗水 只为 等待希望
[01:00.62]夹带那轮明月 照亮梦的黑夜
[01:07.34]让我们一心的向前 穿越了整个世界
[01:12.05]任时光更变 擦干流过的泪
[01:16.15]如果能够改变季节 未来就近在眼前
[01:20.91]青春成长的更直接
[01:25.07]于是我把遗憾 擦掉再重写
[01:29.47]让承诺 有个感动的完结
[01:34.03]WOW （WOW）
[01:36.28]WOW（WOW）
[01:38.43]WOW（WOW）YEAH
[01:41.28]WOW WOW WOW WOW
[01:51.90]很遥远的誓言 我们用眼光去追
[01:56.40]就算你没在身边 也有存在的感觉
[02:01.16]总有那么一天 我们终将会离别
[02:05.36]逝去的青春纪念 这段童话般的美
[02:10.88]挥洒过 数不清的汗水 只为等待希望
[02:16.49]夹带那轮明月 照亮梦的黑夜
[02:23.11]让我们一心的向前 穿越了整个世界
[02:28.00]任时光更变 擦干流过的泪
[02:32.12]如果能够改变季节 未来就近在眼前
[02:36.92]青春成长的更直接
[02:40.93]于是我把遗憾 擦掉再重写
[02:45.38]让承诺 有个感动的完结
[02:49.94]WOW （WOW）
[02:52.24]WOW（WOW）
[02:54.34]WOW（WOW）YEAH
[02:57.14]WOW WOW WOW WOW
[02:59.09]我们启程的时候 将所有美好的回忆都收获
[03:07.90]WOW
[03:16.97]让我们一心的向前 穿越了整个世界
[03:21.62]任时光更变 擦干流过的泪
[03:25.73]如果能够改变季节 未来就近在眼前
[03:30.49]青春成长的更直接
[03:34.59]于是我把遗憾 擦掉再重写
[03:39.04]让承诺 有个感动的完结
[03:43.50]WOW （WOW）
[03:47.95]WOW（WOW）
[03:51.55]WOW （WOW）
[03:54.76]WOW（WOW）
[03:56.86]WOW（WOW）YEAH
[03:59.72]WOW WOW WOW WOW