[ti:石头剪刀布]
[ar:SNH48]
[al:飞翔入手]
[offset:0]
[00:01.16]石头剪刀布 - Snh48
[00:07.61]这命运CHANCE的顺序
[00:09.85]
[00:10.48]下一个就会眷顾你
[00:12.70]
[00:13.43]不管失败再多的困难
[00:16.39]下一次一定都要赢回来
[00:19.08]
[00:19.65]只要你永远不放弃
[00:21.94]
[00:22.59]梦想实现不是奇迹
[00:24.84]
[00:25.67]一直在用力奔跑的你
[00:28.05]
[00:28.60]努力过别怀疑
[00:30.67]回报终会跟随着你
[00:32.88]
[00:47.18]一个人常望着天
[00:48.61]
[00:49.38]看白云
[00:50.25]飘浮的一片
[00:51.56]
[00:52.85]它们好像不会
[00:54.22]
[00:54.78]在意脚步
[00:55.59]
[00:56.15]不会争抢着快慢章节
[00:58.59]
[00:59.09]就算在昨天停歇
[01:01.22]起步晚
[01:02.34]让脚步太慢
[01:03.74]
[01:05.10]不经意间
[01:06.23]风吹划过得线
[01:08.00]已经在发生改变
[01:10.08]
[01:11.39]总是太敏感的发觉
[01:12.97]
[01:14.34]自己还存在
[01:15.58]欠缺
[01:16.12]
[01:17.06]也在曾经
[01:17.93]独自一人
[01:18.99]烦恼难言
[01:19.74]
[01:20.55]即使我止步不再往前也不会有何改变
[01:25.00]
[01:26.68]命运就像猜拳一般
[01:28.60]
[01:29.28]幸运不停的轮回转
[01:31.67]
[01:32.29]就算从未降临直到现在
[01:34.73]
[01:35.29]下一次也许就是你当班
[01:38.33]失落放弃这不可以
[01:40.70]
[01:41.46]难过哭泣也不可以
[01:43.76]
[01:44.58]在漫长冬天的消逝之际
[01:47.60]春天的脚步一定就会立刻的靠近
[01:51.86]
[02:06.14]身边的朋友总是
[02:07.96]一个人 接着一个人
[02:10.58]
[02:11.79]不断前进向上用力攀登
[02:14.53]
[02:15.15]这持续梦想般的阶梯
[02:17.54]
[02:18.10]就算会落后一点
[02:20.16]也无需 过多的焦急
[02:22.68]
[02:23.75]不知何处随意吹起来的风
[02:26.49]
[02:27.22]就会追逐超越这距离
[02:29.09]
[02:30.33]生命路途中的人
[02:32.02]
[02:33.28]与其攀比这人生
[02:35.03]
[02:35.99]不如试着坚定相信 未来自己
[02:38.86]
[02:39.48]朝着目标不断奔跑始终跟随自己节奏
[02:44.05]
[02:45.57]心中朝着梦想方向
[02:47.66]
[02:48.35]不再眺望其余地方
[02:50.54]
[02:51.41]坚定自信从现在开始
[02:53.85]
[02:54.41]放手去博的我不再彷徨
[02:56.91]
[02:57.47]无论未来发生什么
[02:59.75]
[03:00.44]就勇敢伸出你的手
[03:02.88]
[03:03.64]幸运是冲动带来的伙伴
[03:06.15]
[03:06.71]尽自己所有力
[03:08.14]
[03:08.78]全力奔跑在梦想之上
[03:10.85]
[03:28.23]这命运CHANCE的顺序
[03:30.30]
[03:30.98]总有一天就会降临
[03:33.24]
[03:33.93]可能现在也许在途中
[03:36.45]
[03:37.07]已经真实
[03:38.38]感觉渐渐靠近
[03:40.01]直到聆听到的瞬间
[03:42.28]
[03:43.09]直到绽放光芒耀眼
[03:45.35]
[03:46.04]不要再怀疑
[03:47.16]
[03:47.78]相信自己
[03:48.56]
[03:49.19]就会前所未有
[03:50.69]
[03:51.20]用闪耀编写着奇迹
