[ar:SNH48 TEAM HII]
[ti:Du Du Baby]
[00:22.96]关于我的事情 
[00:24.72]有多少人会懂
[00:26.62]潜意识温柔的脸孔
[00:30.43]昨晚夜里的梦 
[00:32.23]不知怎么形容
[00:34.08]感情迷雾风起云涌
[00:37.53]双手想要抱住发现过于沉重
[00:42.89]拿什么沟通
[00:45.09]寂寞的感觉温暖不到一分钟
[00:50.24]还说什么感动
[00:52.72]别再放纵 
[00:53.52]Du Du Du Du
[00:55.12]Oh Du Du Du Du Baby
[00:57.18]如果还能让你心动
[01:00.54]不见踪影 
[01:01.34]Du Du Du Du
[01:02.09]Oh Du Du  Du Du Baby
[01:04.89]对你的感觉在放空
[01:23.96]盛水的玻璃杯 
[01:25.51]花瓣溺在水中
[01:27.46]多少心事正在转动
[01:31.36]期待紧握手中 
[01:33.21]爱情才会汹涌
[01:34.67]好让幸福继续转动
[01:38.31]双手想要抱住发现过于沉重
[01:43.71]拿什么沟通
[01:45.91]寂寞的感觉温暖不到一分钟
[01:51.42]还说什么感动
[01:53.37]强烈的风 
[01:54.37]Du Du Du Du
[01:55.87]Oh Du Du  Du Du Baby
[01:57.87]把我的心吹裂了缝
[02:01.32]注视着你
[02:02.52]Du Du Du Du
[02:03.72]Oh Du Du Du Du Baby
[02:05.83]我感觉不到你的笑容
[02:24.04]所有的借口只是多余的伤痛
[02:29.55]而我装作很轻松
[02:31.91]在你的世界里我却成了观众
[02:37.01]默默等待剧终
[02:39.31]别再放纵 
[02:40.16]Du Du Du Du
[02:41.62]Oh Du Du Du Du Baby
[02:43.92]如果还能让你心动
[02:46.67]不见踪影 
[02:47.72]Du Du Du Du
[02:48.97]Oh Du Du  Du Du Baby
[02:51.83]对你的感觉在放空