[ti:万圣节之夜]
[ar:SNH48]
[00:22.42]推开这扇门就像坐上了time machine 
[00:34.49]我的心跟着魔鬼的步伐跳个不停
[00:41.96]在面具之间寻觅 你神秘的那双眼睛
[00:49.72]因为不见表情 你的话才特别动听
[00:57.58]难得今晚我们都沦陷在这命运
[01:05.09]黑色精灵忽然间对我说Trick or Treat
[01:12.46]请你静下心聆听 南瓜正在轻声细语
[01:20.32]天使如果缺席 就让黑夜决定命运
[01:28.29]Halloween night!
[01:33.00]Midnight，Boogie night!
[01:34.25]神奇魔法占据这舞台 
[01:39.02]不过只要有你在 结界就打开 
[01:43.27]横冲直撞让我跟着你的节拍
[01:46.82]Halloween night 收割我的爱 
[01:50.28]鲜红镰刀正挥舞下来 
[01:54.18]我会勇敢的存在 你也一起来
[01:58.44]不管怎样无法阻挡我奔向爱
[02:02.40]就算世界在这一刻天崩地坏Halloween night！
[02:10.36]如果你想要掌握自己的命运轨迹
[02:17.77]那今夜拯救世界是你们的最终使命
[02:25.03]兜兜转转去寻觅 长生药水它名叫爱情
[02:32.94]就在我的心里 一行绿字电光幻影
[02:43.96]Halloween night！
[02:45.51]Check time，Fall in love！
[02:47.77]神奇魔法占据这舞台
[02:51.37]不过只要有你在 结界就打开
[02:55.83]横冲直撞让我跟着你的节拍
[02:59.33]Halloween night 收割我的爱
[03:02.88]鲜红镰刀正挥舞下来
[03:06.79]我会勇敢的存在 音乐一起来
[03:11.10]不管怎样无法阻挡我奔向爱
[03:15.05]就算世界在这一刻天崩地坏Special night！
[03:22.82]Are you ready?(Are you ready?)
[03:24.73]Hallo—ween night！
[03:27.88]Ready!Hallo—ween night！
[03:30.34]Ready？Hallo—ween night！
[03:34.15]Happy？（happy!）
[03:35.60]happy？（happy!）
[03:36.81]Halloween night！
[03:38.06]穿过长夜漫漫 亲吻让我勇敢
[03:42.26]就算万圣节无法无天 
[03:45.72]爱值得我们冒险 她从来没有终点
[03:49.48]H-A-L-L-O-W-E-E-N!
[03:49.93]H-A-L-L-O-W-E-E-N!
[03:57.14]H-A-L-L-O-W-E-E-N!
[04:05.11]Trick or Treat！
[04:05.92]Halloween night！
[04:07.32]Midnight，Boogie night
[04:08.12]神奇魔法占据这舞台 
[04:12.03]不过只要有你在 结界就打开
[04:16.13]横冲直撞让我跟着你的节拍
[04:19.54]Halloween night！
[04:20.84]Midnight，Boogie night
[04:22.80]若害怕你就大喊出来
[04:27.05]我就是你的女孩 for the only night
[04:30.66]狂欢时刻一年一度自由自在
[04:35.32]保证明天我的心还砰砰不败Halloween night！
[04:58.03]Trick or Treat！