[ar:SNH48]
[ti:万有引力]
[00:00.08]万有引力
[00:07.12]原作词：秋元康
[00:08.76]作曲：俊龙
[00:25.94]明明马上就要靠近 
[00:28.64]却感觉有很远距离
[00:31.99]看不见的默契却还能自由呼吸
[00:37.15]我们靠着巴士座椅 
[00:40.50]感受着重力的共鸣
[00:43.45]忽然间这气氛已变得无需言语
[00:48.55]无论恋爱几次 
[00:51.15]都还无法习惯这种方式
[00:54.20]我们的步调会变得更一致
[01:01.80]地心引力牵着我和你 
[01:04.05]加速度只为在这里相遇
[01:06.80]就算看不见也能感受到我们连在一起
[01:13.06]我和你产生重力共鸣 
[01:15.81]就算这故事还没有结局
[01:18.86]总有一天彼此会更有默契
[01:37.14]窗外的乌云很密集 
[01:40.74]阴暗中看不清自己
[01:43.89]用耳朵去聆听你那温柔的声音
[01:49.19]忽然间加速的身影 
[01:52.49]却在慌乱之中逃离
[01:55.50]我的心早就激起了层层的涟漪
[02:00.70]无论恋爱几次 
[02:03.20]都还无法习惯这种方式
[02:06.40]我们的步调会变得更一致
[02:13.90]地心引力牵着我和你 
[02:16.25]加速度只为在这里相遇
[02:19.20]就算看不见也能感受到我们连在一起
[02:25.70]我和你产生重力共鸣 
[02:28.15]就算这故事还没有结局
[02:30.90]总有一天彼此会更有默契
[02:52.24]地心引力牵着我和你 
[02:54.44]加速度只为在这里相遇
[02:57.19]就算看不见也能感受到我们连在一起
[03:03.80]我和你产生重力共鸣 
[03:06.25]就算这故事还没有结局
[03:09.20]总有一天彼此会更有默契