[ar:SNH48]
[ti:告白趁现在]
[00:01.64]告白趁现在—SNH48
[00:04.84]原作词：秋元康
[00:06.29]作曲：板垣佑介
[00:12.14]哎呀呀呀呀...哎呀呀呀呀
[00:17.00]哎呀呀呀呀...噢哎呀呀呀呀
[00:21.95]你想找人陪
[00:24.25]给我个机会
[00:26.75]丢掉过去的心碎 
[00:29.10]不必再回味
[00:31.55]孤僻够了没 
[00:33.95]时间别浪费
[00:36.45]别再无谓伤悲
[00:38.90]跟我配一配
[00:41.25]为了独特的浪漫 
[00:43.95]全世界我最勇敢
[00:46.25]结结巴巴慌慌张张
[00:48.75]也要闯
[00:50.10]谁怕受伤
[00:53.75]爱你爱你告白趁现在
[00:55.95]Honey Honey 为我停下来
[00:58.60]喜欢你的每一天 
[01:01.00]天天都精彩
[01:03.45]大声说出我喜欢你在 
[01:05.90]希望你能占满我胸怀
[01:08.35]噗通噗通心在跳 
[01:10.75]哗啦哗啦汗流下 
[01:13.11]这次不能失败
[01:15.86]哎呀呀呀呀...哎呀呀呀呀
[01:20.46]哎呀呀呀呀...噢哎呀呀呀呀
[01:25.56]我整夜不睡 
[01:27.96]不等你来追
[01:30.36]擦干过去的眼泪 
[01:32.71]一起往前飞
[01:35.41]新鲜的玫瑰 
[01:37.66]用真心包围
[01:40.01]别等爱都发霉 
[01:42.46]来不及后悔
[01:44.96]不管有多少困难 
[01:47.57]不管有没有答案
[01:49.82]重要的话不要隐藏
[01:52.42]说出来谁怕受伤
[01:57.47]爱你爱你告白趁现在 
[01:59.87]Honey Honey 为我停下来
[02:02.27]喜欢你的每一天 
[02:04.62]天天都精彩
[02:07.17]大声说出我喜欢你在 
[02:09.57]希望你能占满我胸怀 
[02:11.97]噗通噗通心在跳 
[02:14.32]哗啦哗啦汗流下 
[02:17.36]这次不能失败
[02:34.26]不管有多少困难 
[02:36.62]不管有没有答案
[02:39.01]重要的话不要隐藏
[02:41.47]说出来谁怕受伤
[02:48.90]爱你爱你告白趁现在
[02:51.35]Honey Honey 为我停下来
[02:53.71]喜欢你的每一天 
[02:56.01]天天都精彩
[02:58.46]大声说出我喜欢你在 
[03:00.61]希望你能占满我胸怀 
[03:03.51]噗通噗通心在跳 
[03:05.91]哗啦哗啦汗流下 
[03:08.27]这次不能失败
[03:11.46]爱你爱你告白趁现在 
[03:13.51]Honey Honey 为我停下来
[03:15.76]喜欢你的每一天 
[03:18.12]天天都精彩
[03:20.57]大声说出我喜欢你在 
[03:23.02]希望你能占满我胸怀 
[03:25.62]噗通噗通心在跳 
[03:27.77]哗啦哗啦汗流下 
[03:30.32]这次不能失败
[03:33.02]哎呀呀呀呀...哎呀呀呀呀
[03:37.77]哎呀呀呀呀...噢哎呀呀呀呀
[03:42.62]哎呀呀呀呀...哎呀呀呀呀
[03:47.37]哎呀呀呀呀...噢哎呀呀呀呀