[ti:青春的花瓣]
[ar:赵嘉敏]
[00:07.46]牵着你的手 看花瓣飘落 还有多少未完的承诺
[00:13.62]青春开始成熟 是我启程的时候
[00:20.82]不同的理由 不同的感受 也在追寻着相同的梦
[00:27.23]但愿我们拥有 绽放之后的笑容
[00:34.19]那未来就像宽广的宇宙 走到哪里都不会寂寞
[00:47.81]小小身体背后 长出梦的翅膀 飞向自由 
[01:01.68]当花朵绽放的时刻我看见了希望
[01:08.34]希望的钟声清澈回荡在那遥远的前方
[01:15.30]给我力量让我坚强 一心向前闯
[01:22.06]不再犹豫 不再彷徨
[01:29.03]当花朵绽放的时刻都是鲜艳的模样
[01:35.75]崭新的世界用自己的手打开才更漂亮
[01:42.61]流过眼泪就会变得更坚强
[01:49.57]有过失望有过受伤 我们的梦想
[02:03.94]疯狂的时候安静的时候 装满回忆的那教学楼
[02:10.15]如果时光倒流 让青春永垂不朽
[02:17.41]一个人忧愁一个人寂寞 你们一直在我的身后
[02:23.92]我微笑着抬头 仰望着蔚蓝晴空
[02:30.83]那未来就像宽广的宇宙 走到哪里我都不会寂寞
[02:44.46]小小身体背后 长出梦的翅膀 飞向自由 
[02:58.20]当泪水滑落的时候 我仍紧握着希望 
[03:05.01]脸颊留下的是勇敢而不是曾受过的伤
[03:11.87]蔚蓝的天空 任我们张开翅膀飞翔
[03:18.78]彼此珍惜 这段时光
[03:25.54]当泪水绽放的时候弥漫着爱的芬芳
[03:32.50]回忆曾经美好的瞬间和最执着的疯狂
[03:39.61]任性的青春我们大声的歌唱
[03:46.32]继续发光继续闪亮 我们不一样
[04:00.09]当花朵绽放的时刻我看见了希望
[04:06.75]希望的钟声清澈回荡在那遥远的前方
[04:13.82]给我力量让我坚强 一心向前闯
[04:20.48]不再犹豫 不再彷徨
[04:27.44]当花朵绽放的时刻都是鲜艳的模样
[04:34.06]崭新的世界用自己的手打开才更漂亮
[04:40.92]流过眼泪就会变得更坚强
[04:47.84]有过失望有过受伤 我们的梦想