[ar:SNH48 易嘉爱]
[ti:给你]
[00:04.24]《给你》-SNH48 易嘉爱
[00:06.04]作词：易嘉爱
[00:08.19]作曲：易嘉爱
[00:09.44]编曲：上海星四芭（诸振豪）
[00:28.98]如果世界 不会那么不公平
[00:33.88]结局如何 会怎么 答案谁清晰
[00:42.68]有些事情 开始了就是注定
[00:47.43]放弃逃避 去追寻 内心的声音
[00:56.13]再多的借口也只是放弃的背景
[01:01.68]停止无尽的悲伤 走下去 
[01:05.58]用温柔的回应
[01:09.83]再多的快乐也不能代表永远
[01:15.28]但可以 决定
[01:22.04]要给你依靠不只是随便说说而已
[01:26.34]相信彼此是最美好回忆
[01:29.73]路在脚底 坎坷不平
[01:32.73]需要你我携手同进
[01:35.74]要给你微笑不只是随口无心一提
[01:40.04]用尽全力画下美丽风景
[01:43.43]不必 再多顾虑
[01:46.59]幸运无比 小小的心装满了你
[01:54.29]如果选择 不曾有那么多个
[01:59.53]又会怎么 得到了 最珍贵的回忆
[02:08.23]相识之际 只是一瞬间而已
[02:13.23]但能坚定 更用心 去经营感情
[02:21.78]每个相遇都有彼此存在的意义
[02:27.38]度过的每一分钟 一秒钟 
[02:31.28]都值得去铭记
[02:35.53]再多的快乐也不能代表永远
[02:40.98]但可以 决定
[02:47.68]要给你勇气不只是随便说说而已
[02:52.08]天真无比漂流在人海里
[02:55.48]旋转的云 轻轻飘起
[02:58.53]不再胆怯享受生命
[03:01.43]要陪你同行不只是随口无心一提
[03:05.78]沿途风景因你滋养甜蜜
[03:09.24]就算 末日降临
[03:12.14]也保护你 是我对承诺的约定
[03:42.80]要给你依靠不只是随便说说而已
[03:47.00]相信彼此是最美好回忆
[03:50.29]路在脚底 坎坷不平
[03:53.34]需要你我携手同进
[03:56.39]要给你微笑不只是随口无心一提
[04:00.59]用尽全力画下美丽风景
[04:04.04]不必 再多顾虑
[04:06.99]幸运无比 小小的心装满了你