[ar:snh48]
[ti:绿光]
[00:00.54]绿光
[00:05.14]演唱：SNH48 TEAM SII
[00:25.39]一个人流泪也只是害怕面对
[00:30.33]约定的季节还没来得及道别
[00:35.23]等几次天黑等不到星星作陪
[00:40.23]无奈妥协没有你的世界
[00:45.38]表情难过的神态时间它不会更改
[00:48.28]明明早就知道却要看着你离开
[00:50.73]藏好的眼泪要流下来
[00:53.18]挽不回无能为力安排feel low
[00:56.02]发着呆交错的情绪全都是空白？
[00:58.32]喜欢你的感觉一直存在love you
[01:00.94]就算受伤阳光还会经过窗台会笑着重来
[01:05.59]当热恋的残影消失之前的痕迹
[01:10.29]也只有这一时刻留下最美的回忆
[01:15.25]就算爱从我的手掌心消失也没关系
[01:19.70]而明天或许会让我拥有更多惊喜
[01:45.40]一个人流泪也只是害怕面对
[01:50.30]约定的季节还没来得及道别
[01:55.30]你走的坚决没人陪我过寒夜
[02:00.20]分开的感觉安静接受这一切
[02:05.25]那些法国老电影恋爱方式很悠哉
[02:08.20]里面好多台词都洋溢着爱的色彩
[02:10.75]阳光都是那么的纯白
[02:12.95]会让人有种迫不及待感觉要等待
[02:15.65]天空出现的那一道绿光请别离开
[02:18.30]喜欢你的感觉他一直存在miss you
[02:20.86]就算受伤阳光还会经过窗台会笑着重来
[02:25.50]当黄昏的残影消失之前的痕迹
[02:30.26]我也只需要留下属于明天的行李
[02:35.31]该离开的也会在松手之后很彻底
[02:39.76]而此刻爱会在下个路口笑着等你
[03:15.46]这样的安排那么多眼泪的无奈
[03:18.46]却还是挽回不了受的那些伤害
[03:20.76]然而我们却总是被现实所打败
[03:23.01]需要很久时间才能释怀
[03:25.84]只因为脆弱的伤口会被宠坏
[03:28.19]才会让我们怨怼的爱成灾
[03:30.74]顺着潮汐汹涌的流下来
[03:32.94]Just get stronger
[03:40.64]当热恋的残影消失之前的痕迹
[03:45.34]也只有这一时刻留下最美的回忆
[03:50.34]就算爱从我的手掌心消失也没关系
[03:54.74]而明天或许会让我拥有更多惊喜
[04:00.54]秋天的落叶有种释怀的感觉
[04:05.29]翻过这一页原来爱可以重写
[04:10.29]最后的结尾我终于笑得很美
[04:15.54]Green Flash