[ti:初恋蝴蝶]
[ar:SNH48 Team NII]
[00:16.29]像忽然之间 蝴蝶意外飞入校园
[00:22.54]眨着眼 送上的初恋都很甜
[00:27.74]对视的瞬间 脸红害羞在所难免
[00:33.40]柏拉图的恋爱宣言 我默念
[00:39.36]梦里的思念 悄悄的降落在你我身边
[00:45.46]在你看不见的地方 专注欣赏你的脸
[00:50.72]初恋的蝴蝶 Butterfly
[00:53.49]花粉的香味蔓延
[00:56.65]爱的那一页字迹明显
[01:02.20]羞涩的蝴蝶 Butterfly
[01:05.11]丘比特的爱之箭
[01:08.26]这感觉（这感觉） 拿什么保持新鲜
[01:23.17]我一直相信 那梦中的场景会实现
[01:28.53]爱很远 加速来到你的面前
[01:34.25]用多余的时间 把爱温习了好几遍
[01:40.11]描绘初恋的心形圈 我站在中间
[01:45.81]就像梦里的思念 悄悄的降落在你我身边
[01:52.12]在你看不见的地方 欣赏你的脸
[01:57.17]初恋的蝴蝶 Butterfly 
[01:59.98]围绕在你的身边
[02:03.19]害怕这缘分忽然消失不见
[02:08.74]执着的蝴蝶 Butterfly 
[02:11.60]陪着你直到永远
[02:14.60]这思念（这思念） 一直都不曾改变
[02:20.81]阴天 蝴蝶依旧翩翩
[02:26.27]晴天 或许你会遇见
[02:32.23]曾许下的心愿 
[02:35.13]现在快要实现
[02:37.88]你微笑 对我眨着眼
[02:43.44]初恋的蝴蝶 Butterfly
[02:46.32]花粉的香味蔓延
[02:50.32]爱的那一页字迹明显
[02:54.83]羞涩的蝴蝶 Butterfly
[02:57.87]丘比特的爱之箭
[03:00.85]这感觉（这感觉）很新鲜
[03:03.86]初恋的蝴蝶 Butterfly 
[03:06.63]围绕在你的身边
[03:10.57]害怕这缘分忽然消失不见
[03:15.08]执着的蝴蝶 Butterfly 
[03:18.18]陪着你直到永远
[03:21.14]这思念（这思念） 一直都不曾改变