[ti:夏日再会]
[ar:TOP17-32 梦想组]
[00:15.27]回到这个地方 还是那片寂寞的海洋
[00:22.33]热气球越飞越高 像伸手抓不住的时光
[00:28.74]夏日来的匆忙 追逐的画面值得珍藏
[00:35.19]还依然是初见般的模样 一直在念念不忘
[00:41.90]脚印还在这沙滩 时间却如此短暂
[00:48.96]盛夏的回忆被海冲淡
[00:55.62]也许会有太多遗憾 恋爱感觉变得孤单
[01:02.83]留下了太多牵绊 我们要学会勇敢
[01:09.19]最初冲浪的心跳 那海水浪漫的味道
[01:15.89]曾经把我们围绕 感动永远在那一秒
[01:22.85]再见冲浪的心跳 乘着海浪和那些回忆拥抱
[01:30.37]对你说声 I love you 
[01:33.22]再见夏日的微笑
[01:51.60]选择不同方向 落单的我们独自去闯
[01:58.86]那些承诺的誓言 别太快选择遗忘
[02:05.31]试着努力飞翔 爱的心意在天空回荡
[02:11.62]如果说这感觉让人神往 剩下的爱怎么放
[02:17.33]脚印还在这沙滩 时间却如此短暂
[02:25.64]盛夏的回忆被海冲淡
[02:32.29]也许会有太多遗憾 恋爱感觉变得孤单
[02:39.25]留下了太多牵绊 我们学会继续勇敢
[02:45.71]乘着海浪的心跳 仿佛看见爱的气泡
[02:52.57]伸手却触碰不到 如果你还在我身旁
[02:59.42]想随你天涯海角 最遗憾没来得及和你拥抱
[03:06.93]我总是感受到 
[03:09.83]那年夏日的心跳
[03:28.66]我无法习惯 没有你的世界孤单
[03:34.82]下雨的时候 一个人撑伞
[03:41.88]夏天的海岸 也只是冰冷的温暖
[03:48.49]需要你在身边陪伴
[03:54.85]最初冲浪的心跳 那海水浪漫的味道
[04:01.46]曾经把我们围绕 感动永远在那一秒
[04:08.31]再见冲浪的心跳 乘着海浪和那些回忆拥抱
[04:15.93]对你说声 I love you 
[04:18.73]再见夏日的微笑