[ti:蜜蜂女孩]
[ar:SNH48 Team X]
[00:08.16]honeybee girl
[00:09.96]而你就是honeybee girl
[00:14.06]在阳光的温暖中 你随时都可以被依赖
[00:19.62]美丽的 小天使 很可爱
[00:27.08]梦中自由自在 静悄悄的等待
[00:32.84]邂逅终究会来 梦里那个爱笑的女孩
[00:39.50]睁开眼全是空白 在失望中期待
[00:45.31]梦还在别离开 甜蜜记忆保存下来
[00:51.81]Love 第一次的感觉我停不下来
[00:57.47]Feel 心跳的感觉一直都在
[01:03.90]无限接近你 最可爱的女孩
[01:10.30]honeybee girl
[01:12.21]传说中的honeybee girl
[01:15.96]你的笑容在人海 都能感觉到你的存在
[01:22.57]我们再次相遇就是缘分的安排
[01:28.02]相信爱 在未来 都会盛开
[01:35.58]这片黑白的地带 你笑就有色彩
[01:41.44]等待那朵花开 你悄悄的飞进窗台
[01:47.90]Honey 第一次的感觉我停不下来
[01:54.34]Touch 心跳的感觉一直都在
[02:00.10]无限接近你 我最爱的女孩
[02:06.35]honeybee girl
[02:08.46]迷茫中的honeybee girl
[02:12.82]请不要一直等待 有些话大声说出来
[02:18.62]虽然后知后觉 我的手却不放开
[02:24.10]属于我 甜蜜幸福 这份爱 
[02:40.82]honeybee girl
[02:42.81]传说中的honeybee girl
[02:46.77]你的笑容在人海 都能感觉到你的存在
[02:52.93]我们再次相遇就是缘分的安排
[02:59.19]相信爱 在未来 都会盛开
[03:03.24]honeybee girl
[03:03.65]迷茫中的honeybee girl
[03:08.90]请不要一直等待 有些话大声说出来
[03:14.76]虽然后知后觉 我的手却不放开
[03:20.17]属于我 甜蜜幸福 这份爱