[ar:SNH48]
[ti:剧场女神]
[00:12.31]词：星四芭音乐文化
[00:27.83]踏上舞台 努力拼搏的你
[00:34.13]总在耳边听到别人说起
[00:40.44]就让自己 迫切见你的心
[00:46.75]化作了动力奔跑来见你
[00:52.70]邮件抽选的焦急
[00:55.25]总是不甘心选择放弃
[00:59.35]只是想见证你圆梦的奇迹
[01:04.76]剧场里的女神是你
[01:07.86]终于我坐在了这里
[01:10.61]触手可及距离的靠近
[01:13.81]才发现有你完美身影
[01:17.31]剧场里的女神是你
[01:20.42]第一次来到了传说之地
[01:23.63]比起电视杂志中的美丽
[01:27.33]更喜欢你在舞台闪耀无比
[01:46.76]汗水累积 每天不停练习
[01:53.06]向前奔跑比谁都要努力
[01:59.37]总有一天 梦想中的奇迹
[02:05.68]一定会实现再次的降临
[02:11.64]无论你站在哪里
[02:14.30]我的心总是被你锁定
[02:18.36]目光中只存在闪耀着的你
[02:23.66]流着汗的女神是你
[02:26.76]比传说还美丽的你
[02:29.57]拼命歌唱青春的声音
[02:32.72]每个音符触动我的心
[02:36.33]流着汗的女神是你
[02:39.43]终于我发现生活的意义
[02:42.63]反反复复想见你的心情
[02:46.34]不会再逃避
[02:48.14]只因为喜欢你
[03:14.21]剧场里的女神是你
[03:17.36]终于我坐在了这里
[03:20.11]触手可及距离的靠近
[03:23.33]才发现有你完美身影
[03:26.88]剧场里的女神是你
[03:29.88]第一次来到了传说之地
[03:33.18]比起电视杂志中的美丽
[03:36.89]更喜欢你在舞台闪耀无比