[ar:SNH48]
[ti:梦之河]
[00:04.28]梦之河
[00:18.52]梦境中 又来到了这里
[00:24.79]这一切 保持着原来最初的痕迹
[00:30.91]角落的 尘埃等待黎明
[00:37.02]而风铃 都还是熟悉的声音
[00:42.98]行李箱 装进多少回忆
[00:45.99]一件件 怎么都数不清
[00:49.16]这一刻 这一刻
[00:52.21]时间悄然的离去
[00:58.34]我们来不及珍惜
[01:00.84]就像梦中的河 那样明亮而清澈
[01:06.66]在拂晓之前等待着阳光的照射
[01:12.88]带着未完的梦 那小船承载着我
[01:18.74]勇敢的 唱着未来的歌
[01:28.78]认真听 风吹过的声音
[01:34.70]回放着 一张张很稚嫩的表情
[01:40.76]无论在 什么样的风景
[01:46.83]还有谁 在这里守护注视着你
[01:52.95]让勇敢 不是说说而已
[01:56.31]抛开了 所有不安情绪
[01:58.87]这一刻 这一刻
[02:01.93]时间悄然的离去
[02:05.00]而我却必须坚定
[02:10.71]就像梦中的河 那样明亮而清澈
[02:18.09]在拂晓之前等待着阳光的照射
[02:24.50]带着未完的梦 那小船承载着我
[02:30.17]勇敢的 唱着未来的歌
[02:36.99]今天与你道别 何时才相见
[02:43.06]何时才能让往事又再重演
[02:49.14]那寂寞的眼泪 在我抹去它之前
[02:54.70]目送 一直到你走远
[03:09.90]就像梦中的河 那样明亮而清澈
[03:16.01]在拂晓之前等待着阳光的照射
[03:22.13]带着未完的梦 那小船承载着我
[03:27.90]勇敢的 迈出脚步
[03:31.20]就像梦中的河 那样明亮而清澈
[03:37.18]在拂晓之前等待着阳光的照射
[03:43.35]那些未完的梦 就像未来的承诺
[03:49.12]让时间 证明你的选择
[03:55.29]再相见 我们的梦想 一定会实现