[ar:snh48]
[ti:羊咩咩]
[00:00.73]SNH48 - 羊咩咩
[00:01.60]词：上海星四芭（滕少\诸振豪）
[00:05.75]曲：板垣祐介
[00:12.90]咩咩咩咩咩...
[00:14.20]羊羊你别睡
[00:24.86]陪我喝一杯
[00:26.12]百事可乐的滋味
[00:28.93]让我们沉醉
[00:30.83]甜甜的汽水
[00:33.33]将你我包围
[00:36.24]别再无谓伤悲
[00:39.24]让快乐相随
[00:41.84]杯中绽放的气味
[00:43.34]阖家欢聚的珍贵
[00:45.99]在这一刻烟花纷飞
[00:48.64]让我们一起沉醉
[00:50.99]今年我们最爱羊妹妹
[00:56.16]除了她还能够喜欢谁
[00:58.71]虽然什么都不会
[01:00.92]但爱喝汽水
[01:03.17]每天都要唱着羊妹妹
[01:05.78]时刻都会有幸福跟随
[01:08.32]所有难题都奉陪
[01:10.47]最重要是干一杯
[01:13.13]羊妹妹爱汽水
[01:16.13]咩咩咩咩咩...
[01:26.32]为了生活费
[01:27.37]虽无路可退
[01:29.68]从清晨忙到天黑
[01:33.05]满脸的疲惫
[01:37.25]不管为了谁
[01:38.26]为谁而憔悴
[01:39.60]不管今天再累
[01:42.46]也要喝一杯
[01:45.12]杯中绽放的气味
[01:46.92]阖家欢聚的珍贵
[01:49.27]在这一刻烟花纷飞
[01:52.37]让我们一起沉醉
[01:56.44]今年我们最爱羊妹妹
[01:59.70]除了她还能够喜欢谁
[02:02.46]虽然什么都不会
[02:04.56]但爱喝汽水
[02:07.01]每天都要唱着羊妹妹
[02:09.46]时刻都会有幸福跟随
[02:12.22]所有难题都奉陪
[02:15.55]最重要是干一杯
[02:16.90]羊妹妹爱汽水
[02:35.01]杯中绽放的气味
[02:36.36]阖家欢聚的珍贵
[02:38.21]在这一刻烟花纷飞
[02:41.07]让我们一起沉醉
[02:49.49]今年我们最爱羊妹妹
[02:51.25]除了她还能够喜欢谁
[02:53.40]虽然什么都不会
[02:55.80]但爱喝汽水
[02:57.85]每天都要唱着羊妹妹
[03:00.70]时刻都会有幸福跟随
[03:03.35]所有难题都奉陪
[03:05.70]最重要是干一杯
[03:08.12]羊妹妹爱汽水
[03:11.97]今年我们最爱羊妹妹
[03:14.13]除了她还能够喜欢谁
[03:16.03]虽然什么都不会
[03:18.18]但爱喝汽水
[03:19.93]每天都要唱着羊妹妹
[03:22.88]时刻都会有幸福跟随
[03:25.68]所有难题都奉陪
[03:27.79]最重要是干一杯
[03:30.99]羊妹妹爱汽水
[03:34.46]咩咩咩咩咩...    