[ar:SNH48]
[ti:眼神加速度]
[00:05.04]超快速列车过站都不停
[00:07.85]唤醒我一闪而过的身影
[00:10.55]没能看清 那里(那里) 
[00:12.95]这里(这里)
[00:14.55]只是一瞬间就像一见钟情
[00:18.75]惊动了我的心
[00:20.30]《眼神加速度》
[00:21.50]原作词：秋元康  作曲：俊龙
[00:23.50]编曲：野中“まさ”雄一
[00:25.21]中文词：上海星四芭
[00:26.81]监制：滕少\诸振豪
[00:31.46]上学路上看着风景 
[00:34.26]我又开始酝酿情绪
[00:37.51]只因为下一站我又能遇见你
[00:42.91]跟着心跳加速前进 
[00:45.71]难道这是爱的反应
[00:48.96]而你就是最美风景 我怎么看都不腻
[00:54.71]每一次经过的记忆 
[00:57.51]拼凑完整的你
[00:59.91]放慢了速度
[01:01.46]就能接近你
[01:03.06]下一次 我就能
[01:04.31]把你看得更仔细
[01:07.86]超快速列车过站都不停
[01:10.71]怎么收集你每天的表情
[01:13.37]越来越近 屏住(屏住) 
[01:15.71]呼吸(呼吸)
[01:17.32]就让这一刻暂停
[01:19.27]超快速列车过站都不停
[01:22.17]被唤醒一闪而过的身影
[01:24.87]没能看清 那里(那里)
[01:27.12]这里(这里)
[01:28.72]只是 一瞬间 就像一见钟情
[01:33.03]惊动了我的心
[01:45.68]想再靠近一点距离 
[01:48.53]想再次看见你的身影
[01:51.79]那就祈祷让时间放慢速度前行
[01:57.19]就让时间多点延续 
[02:00.04]别让相遇只出现在梦里
[02:03.24]给点勇气写下那句 透过车窗的爱意
[02:08.94]每一次经过的记忆 
[02:11.75]拼凑完整的你
[02:14.25]放慢了速度
[02:15.75]就能接近你
[02:17.40]下一次 我就能
[02:18.60]把你看得更仔细
[02:22.10]超快速列车过站都不停
[02:25.05]怎么收集你每天的表情
[02:27.65]越来越近 屏住(屏住) 
[02:29.95]呼吸(呼吸)
[02:31.40]就让这一刻暂停
[02:33.55]超快速列车过站都不停
[02:36.40]被唤醒一闪而过的身影
[02:39.15]没能看清 哪里(哪里)
[02:41.41]这里(这里)
[02:42.91]就在这 一瞬间  捕捉你的身影
[02:47.36]加速了我的心
[03:05.06]超快速列车过站都不停
[03:09.27]怎么收集你每天的表情
[03:11.97]越来越近 屏住(屏住) 
[03:14.42]呼吸(呼吸)
[03:15.92]就让这一刻暂停
[03:17.82]超快速列车过站都不停
[03:20.72]被唤醒一闪而过的身影
[03:23.47]没能看清 那里(那里)
[03:25.72]这里(这里)
[03:27.37]只是 一瞬间 就像一见钟情
[03:31.62]惊动了我的心
[03:44.33]人群之中你在那里 
[03:45.78]我一眼就能发现你
[03:47.19]我不能将我的视线 离开你
[03:50.04]还能感应你的气息 
[03:51.99]还能听见你的声音
[03:53.19]还能看见你在那里
[03:54.49]就这样 静静的 看着你 I Love You