[ar:SNH48]
[ti:激流之战（重填词）]
[00:10.92]词：星四芭音乐文化
[00:21.92]GO ahead！ forward   GOT IT 
[00:22.97]Never stop in suit   GOT IT 
[00:24.67]Go go forward towards the hope
[00:26.42]Of the sun go forward in this road
[00:29.12]前进上的阻碍  RIVER! RIVER! RIVER!
[00:30.72]横跨眼前 RIVER
[00:33.07]命运的 RIVER RIVER RIVER
[00:35.88]充满试炼 RIVER！
[00:37.83]我舍弃迷茫
[00:39.68]证明我坚强
[00:42.18]别犹豫
[00:42.98]现 在 立 刻
[00:45.09]跨出这第一步    Believe yourself
[00:56.02]Go ahead  Go ahead！forward!Go ahead！   跨过河流     HO HO HO HO 
[01:05.70]就算失去了方向
[01:07.81]也看不见远方 
[01:09.91]就算看不到光芒 也闻不到花香
[01:14.56]但只要坚持梦想
[01:16.87]学会自我去欣赏
[01:19.12]微笑就会出现在你脸上 
[01:23.92]我相信 当风雨掠过
[01:27.62]还会看见彩虹
[01:29.77]感觉到 阳光正在等候
[01:33.53]最初的梦没有坠落
[01:37.70]正沿着地平线经过
[01:43.08]我相信 当风雨掠过
[01:45.53]还会看见彩虹
[01:47.88]直到 勇气渐渐成熟
[01:52.24]才能 感受没负担的快乐
[02:01.15]在黑暗 的一片
[02:03.05]游到我的极限
[02:05.30]don't come back  HOHOHOHO
[02:11.02]就算是遍体鳞伤
[02:13.27]也要学会坚强
[02:15.67]就算是断了翅膀 也要继续飞翔
[02:19.98]青春就是要疯狂
[02:22.28]让自己活得漂亮
[02:24.49]让我们一起大声的歌唱
[02:29.24]我相信 当风雨掠过
[02:32.99]还会看见彩虹
[02:35.29]感觉到 阳光正在等候
[02:39.95]最初的梦没有坠落
[02:43.15]正沿着地平线经过
[02:48.31]我相信 当风雨掠过
[02:51.06]还会看见彩虹
[02:53.26]直到 勇气渐渐成熟
[02:57.57]才能 感受没负担的快乐
[03:07.08]Get over it！　river！（叫ぶ）
[03:10.13]AH―AH―AH―AH―
[03:11.43]每天从身上流出的汗水
[03:14.09]AH―AH―AH―AH―
[03:16.39]每天都带着梦想和眼泪
[03:18.69]AH―AH―AH―AH―
[03:20.69]小小的进步都会很珍贵 
[03:23.25]不管面对是谁
[03:25.00]一直让自己
[03:26.31]做到最好不后悔
[03:28.56]我相信 当风雨掠过
[03:31.51]还会看见彩虹
[03:33.81]感觉到 阳光正在等候
[03:38.57]最初的梦没有坠落
[03:41.72]正沿着地平线经过
[03:46.87]我相信 当风雨掠过
[03:49.63]还会看见彩虹
[03:51.83]直到 勇气渐渐成熟
[03:56.14]才能 感受没负担的快乐
[04:04.45]我相信 当风雨掠过
[04:08.93]还会看见彩虹
[04:10.23]感觉到 阳光正在等候
[04:14.74]最初的梦没有坠落
[04:17.84]正沿着地平线经过
[04:23.10]我相信 当风雨掠过
[04:25.65]还会看见彩虹
[04:27.90]直到 勇气渐渐成熟
[04:32.21]才能（够） 感受没负担的快乐
[04:32.21]跨过河流 YOU CAN DO IT