[ar:snh48]
[ti:星梦之光]
[00:01.60]词：星四芭音乐文化
[00:06.76]每一朵花都将绽放
[00:14.01]每一艘船都将远航
[00:20.96]最初的梦
[00:24.11]是否还在前方
[00:27.66]通向未来的道路还有多长
[00:35.16]为了梦想远走他乡
[00:42.31]告别父母的肩膀
[00:49.21]不再哭泣
[00:52.26]拾取眼角泪滴
[00:55.96]成长的滋味此刻铭记
[01:03.21]我们怀着彩色的梦来到这里
[01:10.17]散落的美丽在此刻相聚
[01:16.83]从陌生到熟悉
[01:20.53]从相识到亲密
[01:24.28]一步步拉近彼此的心
[01:31.73]每一颗心都有翅磅
[01:38.68]每一份爱都该珍藏
[01:45.83]你的手掌
[01:48.83]像最美的星光
[01:52.43]夜空终将我们的梦想照亮
[01:59.74]我们就像是一颗颗的沙粒
[02:06.69]走过四季
[02:08.54]也沐浴风雨
[02:13.44]终于拥抱光明
[02:16.99]终于璀璨四溢
[02:20.59]盛开珍珠一般闪耀美丽
[02:28.19]每一朵花都将绽放
[02:35.19]每一艘船都将远航
[02:42.29]最初的梦
[02:45.24]原来就在前方
[02:48.89]怀抱梦想和希望将未来点亮
[02:56.44]轻轻推开梦想的窗
[03:03.34]漫天星辰伴我身旁
[03:10.34]给我力量
[03:13.49]和骄傲的倔强
[03:17.09]点点星光汇聚让梦想发光

