[ti:激流之战]
[ar:SNH48]
[00:13.380]词：星四芭音乐文化
[00:16.380]go ahead forward! (Got it!)
[00:18.580]never stop it to! (Got it!)
[00:21.300]go go forward to walk to the hope
[00:23.600]of Sun go for all its route
[00:25.900]前进上的阻碍 River! River! River!
[00:27.520]横跨眼前 River!
[00:29.570]命运的 River! River! River!
[00:31.940]充满试炼 River!
[00:33.430]我舍弃迷茫
[00:36.000]证明我坚强
[00:38.300]别犹豫 现 在 立 刻
[00:41.410]跨出那第一步 Believe yourself!
[00:43.790]
[00:52.130]go ahead go ahead! forward go ahead!
[00:56.200]跨过河流！Ho! Ho! Ho! Ho!
[00:59.680]
[01:01.780]无论昨天和今天 梦想总很遥远
[01:06.330]无法数尽的距离 但不想放弃
[01:10.860]一颗石子在脚边 捡起握紧手里面
[01:15.420]奋不顾身地抛出一条弧线
[01:20.620]就这样 在你的眼前 河流奔腾不变
[01:26.200]宽广 无边的大河啊
[01:30.820]就算黑暗无尽深渊 哪怕奔流不息多危险
[01:39.440]转身放下自我胆怯 不管距离多远
[01:44.240]看呐 对岸就在迎面
[01:48.690]只要 让自己再自信多一点
[01:57.330]黑暗的一片 游到我的极限
[02:01.590]don't come back! Ho! Ho! Ho! Ho!
[02:05.100]
[02:07.500]勇敢伸出你的手 未来在前方等待
[02:11.730]不走到终点绝 不妥协这时代
[02:16.230]抛出远方的石头 实现梦想了之后
[02:20.730]再也听不到梦破碎的声音
[02:25.890]就这样在你的心田 河流奔腾不变
[02:31.530]辛艰试炼的大河啊
[02:36.280]就算半途失败折磨 就算有时困顿地淹没
[02:44.350]转身重来不管多远 放弃不是终结
[02:49.500]不远 彼岸就在那边
[02:53.950]终点 总有一天你能够触见
[03:02.200]get over it! River!
[03:05.780]AH-AH-AH-AH-AH-
[03:07.630]不要为自己的无为等借口
[03:10.350]AH-AH-AH-AH-AH-
[03:12.800]尝试过才知道什么算丰收
[03:14.800]AH-AH-AH-AH-AH-
[03:16.670]勇往直前地向前大步走
[03:19.740]always always always
[03:21.360]照着决定的路一直向前走
[03:24.770]就这样 在你的眼前 河流奔腾不变
[03:30.000]宽广 无边的大河啊
[03:34.680]就算黑暗无尽深渊 哪怕奔流不息多危险
[03:43.800]转身放下自我胆怯 不管距离多远
[03:48.140]看呐 对岸就在迎面
[03:52.430]只要 让自己再自信多一点
[04:00.640]就这样 在你的心田～河流奔腾不变
[04:06.410]汗泪交织的大河啊
[04:10.710]就算失败在所难免
[04:13.910]哪怕在激流中困倦～
[04:19.400]转身重来彻底改变 泄气只是从前
[04:24.120]梦想 紧握手心之间
[04:28.310]心愿 总有一天会让它实现
[04:36.400]跨过河流！You can do it!