[ar:SNH48 TEAM NII]
[ti:专属派对]
[00:22.97]心跳让目光交汇
[00:24.37]重力跟引力对垒
[00:25.72]地板为舞鞋助威
[00:28.37]准备好各就各位
[00:29.82]快加入站队
[00:34.13]就留在快乐境内
[00:35.28]被热烈气氛包围
[00:36.53]狂欢让兴奋加倍
[00:38.89]这感觉
[00:40.94]有一点久违
[00:45.05]谁 手借我 传递希望的火种
[00:50.50]当 你的感受我 最懂
[00:56.11]专属的派对不约而同
[00:58.67]假面的舞会眼神沟通
[01:01.67]心 跳出距离奔向太空
[01:07.22]专属的派对不约而同
[01:10.07]摘下的假面心跳噗通
[01:12.88]爱 让半弯的月牙 不剧终
[01:31.35]麦克风和谁约会
[01:32.70]灯光为影子配对
[01:33.90]第六感才最敏锐
[01:36.91]今夜我全场奉陪
[01:38.36]都不准早退
[01:42.46]让自信挣脱思维
[01:43.66]随音乐自由发挥
[01:45.21]痛快到汗流浃背
[01:48.12]放大我
[01:49.17]快乐的分贝
[01:53.52]把 手借我 传递希望的火种
[01:58.92]当 你的感受我 最懂
[02:04.47]专属的派对不约而同
[02:07.28]假面的舞会真心谁懂
[02:10.08]梦 被点燃随气球 升空
[02:15.63]专属的派对不约而同
[02:18.43]永恒的回忆留在心中
[02:21.29]爱 我们的故事不 会剧终
[02:29.80]专属的派对不约而同
[02:32.35]假面的舞会眼神沟通
[02:35.21]心 跳出距离奔向太空
[02:40.76]专属的派对不约而同
[02:43.56]摘下的假面心跳噗通
[02:46.37]爱 让半弯的月牙 不剧终