[ti:新年的钟声]
[ar:SNH48]
[00:14.86]让我祝你新年快乐
[00:21.16]（愿你平安快乐）
[00:22.71]就让我和你共度 这一刻
[00:28.86]我们笑着 照亮长夜如歌 每个人的心上也
[00:39.52]唱起了最明亮最温暖的一首歌
[00:59.58]纷飞的白雪 装点这个美好的季节
[01:06.48]寒冷的冬夜 却被温暖融化了
[01:14.04]我心如白雪  （我心如白雪）    　
[01:17.68]这是爱情带来的感觉
[01:21.24]不惧怕黑夜  （不惧怕黑夜 ）  
[01:25.14]因为有你连天地都亮了
[01:28.34]钟摆上的倒计时 五四三二一
[01:36.75]大声唱起这首歌
[01:43.46]让我祝你新年快乐
[01:48.91]（愿你平安快乐）
[01:50.81]就让我和你共度 这一刻
[01:57.31]我们笑着 照亮长夜如歌 每个人的心上也
[02:08.02]唱起了最明亮最温暖的一首歌
[02:29.25]我深爱的人   （我深爱的人） 
[02:31.70]无论家人朋友或恋人
[02:35.15]让我给你们   （让我给你们）  　
[02:38.90]一个拥抱或是一个吻
[02:42.71]在这个时刻里谁都是主角
[02:50.01]没有人会被忽略
[02:57.31]让我祝你新年快乐
[03:02.67]（愿你平安快乐）
[03:04.27]就让我和你共度 这一刻
[03:11.17]我们笑着 照亮长夜如歌 每个人的心上也
[03:22.48]唱起了最明亮最温暖的一首歌
[03:52.80]让我祝你新年快乐
[03:57.80]（愿你平安快乐）
[04:00.11]付出都会值得
[04:07.57]让我祝你新年快乐
[04:12.97]（愿你平安快乐）
[04:14.82]牵手和你共度过 这一刻
[04:21.27]只为相遇 跨过人海星河 在神圣的钟声里
[04:31.93]唱起了最明亮最温暖的一首歌
[04:40.35]属于我们彼此最重要的哪一首歌

