[ar:SNH48 TEAM X]
[ti:我想对你说]
[00:19.80]当耳边划过你的声音
[00:22.85]这一次回眸开始动心
[00:26.05]花开弥漫的香气
[00:29.16]爱情就这样降临
[00:32.32]是缘分让我遇见你
[00:35.52]还是上天的命中注定 
[00:38.68]一切来得太安静
[00:41.84]云都害羞了眼睛
[00:45.20]默契还在等着相遇而我脸红了自己
[00:51.01]把所有思念留给你
[00:54.16]多希望(多希望)
[00:57.21]时间会(时间会)让我们靠近 oh……
[01:07.27]有些话想要对你说我想象牵着你的手
[01:13.88]希望会是我出现在你经过的每个角落
[01:19.79]王子公主般的感受一个人执着的等候
[01:26.10]于是梦成真了幸福悄悄降落在我的身后
[01:48.50]花季少女都爱偶像剧
[01:51.17]灰姑娘变女神的剧情
[01:54.67]好想有这种本领
[01:57.62]存在你的世界里
[02:00.82]我终于看见流星雨
[02:03.88]我终于鼓起了勇气
[02:07.18]与其被动的想你
[02:10.28]不如大胆的接近
[02:13.34]默契还在等着相遇而我脸红了自己
[02:19.39]把所有思念留给你
[02:22.45]多希望(多希望)
[02:25.60]时间会(时间会)让我们靠近 oh……
[02:35.46]有些话想要对你说我想象牵着你的手
[02:42.32]希望会是我出现在你经过的每个角落
[02:48.18]王子公主般的感受一个人执着的等候
[02:54.49]于是梦成真了幸福悄悄降落在我的身后
[03:13.08]有些话想要对你说我想象牵着你的手
[03:20.19]希望会是我出现在你经过的每个角落
[03:26.25]王子公主般的感受一个人执着的等候
[03:32.45]于是梦成真了幸福悄悄降落在我的身后