[ar:SNH48]
[ti:源动力]
[00:13.77]黎明来临的时候一切平静而温柔
[00:19.54]赶在第一顺位我们站在启程的入口
[00:25.60]管它危险和野兽管它有没有尽头
[00:30.49]风雨之后的尖叫和掌声才值得拥有
[00:36.55]我的源动力正汇集成流
[00:39.80]所有的成就舞台梦唱不休
[00:46.34]你的世界我的世界一起才特别
[00:51.04]要将命运改写你们就是我残缺的一撇
[00:57.30]我的表演你的视线我们都了解
[01:02.20]追逐新的一页谁将会变成你心中的一切
[01:10.96]不停歇不停歇这一切
[01:20.62]每次招牌的挥手每次默契的嘶吼
[01:26.13]都不禁让我们停下脚步忍不住回头
[01:31.94]原来一分钟的梦你我都付出很多
[01:37.34]你的热情每一次都穿透燃烧的胸口
[01:43.45]我的源动力正汇集成流
[01:47.05]所有的成就舞台梦唱不休
[01:53.10]你的世界我的世界一起才特别
[01:58.01]要将命运改写你们就是我残缺的一撇
[02:04.27]我的表演你的视线我们都了解
[02:09.17]追逐新的一页谁将会变成你心中的一切
[02:37.80]你的世界我的世界一起才特别
[02:42.71]要将命运改写你们就是我残缺的一撇
[02:48.92]我的表演你的视线我们都了解
[02:53.82]追逐新的一页谁将会变成你心中的一切
[03:02.43]不停歇不停歇这一切