[ti:化作樱花树]
[ar:SNH48]
[al:化作樱花树 单曲]

[00:01.44]化作樱花树歌-SNH48
[00:04.17]
[00:05.07]作曲：横 健介
[00:07.36]
[00:08.42]作词：暂时不明
[00:10.96]
[00:18.07]在春色展露
[00:19.91]光芒天空之下
[00:22.94]你独自开始迈出
[00:25.66]通向未来的步伐
[00:30.07]像总是出现在
[00:32.56]梦中的那样
[00:34.96]描画出梦想中
[00:37.75]漫长的梦啊
[00:41.22]
[00:42.11]身穿校服度过
[00:44.29]的那些时光
[00:47.02]现在已变成回忆
[00:49.61]只能在脑海播放
[00:54.07]重新改变的自己
[00:56.58]再次发芽站在你的身后
[01:01.51]看着你走远啊
[01:04.11]
[01:04.88]不安地回头
[01:07.59]站在我眼前
[01:11.01]勉强着对我露出
[01:13.55]微笑那一瞬间
[01:17.07]流出的泪
[01:19.32]划过了我的脸
[01:22.85]是我们成长中
[01:25.01]必经的人生句点
[01:30.00]
[01:31.00]幻化成为那
[01:34.05]樱花树守候永远不变
[01:37.90]就能让我站在原地
[01:41.47]守护你每一天
[01:44.05]若你突然啊
[01:46.18]迷失方向
[01:47.59]在那不经意之间
[01:50.01]我会在你心中
[01:53.09]筑建爱的世界
[01:55.28]站在梦想前
[02:01.63]
[02:03.08]教室窗户旁
[02:04.98]那片阳光洒下
[02:07.96]日光下与同窗
[02:10.15]谈论的美好未来啊
[02:14.99]是现在你将要
[02:17.22]跨出的步伐
[02:19.94]跨出了第一步
[02:22.54]向梦想出发
[02:27.02]只有在百花盛开的季节下
[02:31.90]不可以想念你
[02:34.19]再让我无法的自拔
[02:39.12]在风中颤抖坚强美丽的花
[02:43.93]越过冬天还会再次的绽放
[02:49.30]
[02:50.00]校园里只留一片的空荡
[02:56.05]有时会一个人
[02:58.10]再回来怀念过往
[03:01.93]只想在这片回忆的地方
[03:07.98]遇见毕业时闪烁光芒
[03:11.24]你的模样
[03:15.79]幻化成为那
[03:19.10]樱花树守候永远不变
[03:22.94]变成了梦想
[03:25.19]旅程起航印记就在今天
[03:28.95]就算这花朵
[03:31.22]全部飘落都在春风中凋谢
[03:34.91]也会只剩残缺
[03:37.99]伸出枝头想念等重逢那天
[03:45.43]
[03:46.78]化作樱花树歌-SNH48
[03:50.47]
[04:06.06]所有的人啊
[04:10.21]就像胸口上束缚的花
[04:13.92]有时也会忘了
[04:17.04]当初的决心与牵挂
[04:19.91]回想起来吧
[04:22.25]这季节还有樱花的绽放
[04:25.75]想起我的心啊
[04:29.06]还有那棵树啊
[04:32.28]要变成那
[04:34.15]樱花树守候永远不变
[04:37.94]就能让我站在原地
[04:41.74]守护你每一天
[04:44.04]若你突然啊 迷失方向
[04:47.59]在那不经意之间
[04:52.99]我会在你心中
[04:55.96]筑建爱的世界
[04:58.32]站在梦想前
