[ar:snh48]
[ti:浪漫圣诞夜2014]
[00:06.49]词：星四芭音乐文化 
[00:17.76]漫天的雪花 刚飘落
[00:22.86]就被风 悄悄的吹散
[00:28.95]飘落在玻璃窗上一片
[00:33.89]好像拼图拼起了这想念
[00:39.74]从收音机传来
[00:42.43]动听的铃声叮当
[00:45.22]反反复复不停循环播放[00:51.06]想起那个夜晚 和你在一起
[00:56.35]亲吻你 多少次记不清
[01:04.81]圣诞之夜的浪漫[01:07.75]心心相惜无需语言
[01:10.79]只要能够一直相望身边
[01:16.02]两颗心紧紧相连
[01:18.97]只要有你的陪伴
[01:21.86]在我的世界 你最可爱
[01:30.45]品尝一口美味的甜点
[01:35.44]让幸福 充满在心间
[01:41.38]转身之后你突然出现
[01:46.46]悄悄送上幸运的手链
[01:52.34]这世界有多少 甜蜜拥抱的爱恋
[01:57.93]一起纷纷享受 热吻的甜
[02:03.36]用心唤来惊喜 相约圣诞之夜
[02:09.08]这是对 爱共同的答案
[02:17.36]圣诞之夜的期盼
[02:20.20]要坦率真诚的相恋
[02:23.16]只有今天才能 足够特别[02:28.59]温热蜡烛的火焰
[02:31.44]不再只代表孤单
[02:34.28]让我们彼此 相拥入眠
[02:42.86]在遥远的天际树下还能听得见
[02:48.04]那微弱的教堂钟声 传递着语言
[02:53.83]在心中默默的祝愿这钟声不断
[02:59.13]能沐浴在
[03:02.23]之中化作永远
[03:09.84]圣诞之夜的浪漫
[03:12.53]心心相惜无需语言
[03:15.38]只要能够一直相望身边
[03:20.87]两颗心紧紧相连
[03:23.76]只要有你的陪伴
[03:26.76]在我的世界 你最可爱