[ar:snh48]
[ti:青春的约定]
[00:01.60]青春的约定
[00:04.45]演唱：SNH48
[00:08.71]原作词：秋元康
[00:22.69]十年之后谁会记得最难的习题
[00:27.41]却难以忘记毕业那天满满的回忆
[00:32.90]感觉自己就像明星不停地签名
[00:37.37]有些名字我也知道从此后会无期
[00:41.48]校草在叹息 
[00:46.35]女神在哭泣
[00:49.66]每个人的距离突然拉得好近
[00:53.52]那秘密 那回忆
[00:55.95]那些上锁的日记
[00:58.90]给未来的我们无限勇气
[01:06.26]这一刻 
[01:07.58]有多少话想说
[01:10.23]有多少梦没做
[01:12.67]有多少未知在等我
[01:16.63]如果 有眼泪在掉落
[01:20.29]只是因为沉默 
[01:22.67]不是我的风格
[01:26.59]这首歌 
[01:27.96]再次唱起的时候
[01:30.50]我们会更成熟
[01:32.88]相聚在很多年以后 
[01:36.79]那时 我们一定能够
[01:40.45]找到那颗红豆 
[01:43.04]和更宽广的宇宙
[02:07.74]成年之后会有更多无解的习题
[02:12.36]因为他们说那个世界残酷又美丽
[02:17.64]有生之年或许我也争不到第一
[02:22.31]存在的意义应该是曾带给你回忆
[02:28.46]成长的过程 
[02:31.20]提醒着我们
[02:34.40]有多少句永远是永远不可能
[02:38.36]还好有 这歌声
[02:40.90]终将逝去的青春
[02:43.84]是这星空之下唯一永恒
[02:51.15]这一刻 
[02:52.43]有多少话想说
[02:55.07]有多少梦没做 
[02:57.45]有多少未知在等我
[03:01.31]如果 有眼泪在掉落
[03:05.08]只是因为沉默 
[03:07.66]不是我的风格
[03:11.42]这首歌 
[03:13.00]再次唱起的时候
[03:15.23]我们会更成熟
[03:17.77]相聚在很多年以后 
[03:21.58]那时 我们一定能够
[03:24.78]找到那颗红豆
[03:27.98]和更宽广的宇宙
[03:29.86]我们都 
[03:53.42]无谓的倔强过
[03:55.96]无知的勇敢过
[03:58.50]到现在却无话不说
[04:02.31]过往 像璀璨的花火
[04:05.76]就算注定凋落
[04:08.35]我们一起走过
[04:12.06]这首歌 
[04:13.53]再次唱起的时候
[04:15.97]我们已经成熟
[04:18.46]把名字刻在天空过
[04:22.27]做过 尘埃里的花朵
[04:26.23]时光中的琥珀
[04:28.62]才会更珍惜此刻