[ar:snh48]
[ti:雨季之后]
[00:00.51]雨季之后 - SNH48
[00:02.06]曲：Sungho
[00:04.92]中文词：星四芭音乐文化
[00:22.65]雨季已经很久 总让我
[00:27.85]历程徘徊等候 下一个
[00:33.16]命运转折路口 转身后 
[00:38.42]幸好有你的眼眸 
[00:44.02]在天真的年纪相遇 
[00:47.87]多么幸运
[00:50.17]就算有风雨 还能够前行
[00:57.32]让眼泪变成信仰的勋章 
[01:02.57]光荣的圣堂 建在荒凉沙丘之上
[01:08.06]用失望熬成希望之光 
[01:12.81]相信总有一天我的念念不忘
[01:15.76]终能得到回响
[01:18.85]蛰伏已经很久 是时候 
[01:23.60]破土而出怒放 在枝头 
[01:28.65]某天阳光通透 或许是 
[01:33.92]梦想成真的时候 
[01:39.89]为最初的梦想相聚 
[01:43.75]多么幸运 
[01:46.15]雨打风吹去 未来就来临 
[01:53.31]让眼泪变成信仰的勋章 
[01:58.51]光荣的圣堂 建在荒凉沙丘之上
[02:03.90]用失望熬成希望之光 
[02:08.51]相信总有一天我们念念不忘 
[02:12.04]终能得到回响 
[02:35.89]用梦想建造自己的天堂 
[02:40.94]经历过时光 
[02:43.04]蓦然回首光芒万丈 
[02:46.35]多渴望那时你还在旁
[02:51.47]相信总有一天我的念念不忘 
[02:54.71]总有一天你的痴痴不放
[02:57.31]总有一天所有狂风巨浪 
[02:59.98]都会换来盛放