[ar:snh48]
[ti:遥远的彼岸So long]
[00:01.41]词：星四芭音乐文化
[00:25.54]So long...
[00:30.23]你微笑的脸
[00:36.17]So long...
[00:40.67]想再次看见
[00:47.27]泛黄的日记那些年 
[00:49.48]很青涩的照片
[00:52.39]定格在那一瞬间 
[00:54.76]回不去的是时间
[00:57.69]樱花的季节还很远 
[00:59.90]想象它的鲜艳
[01:02.91]让花开满在身边 
[01:05.18]只为等待你出现
[01:07.99]时光传递缘分让我们遇见
[01:13.18]让回忆变成伙伴 
[01:15.41]一直在身边不会走远
[01:23.64]梦想的舞台 
[01:25.56]有太多的阻碍
[01:28.69]命运的安排 
[01:31.22]我会一直守护等待
[01:33.84]承诺过的存在 
[01:36.37]不会让它离开
[01:39.07]别走得太快 
[01:41.33]要慢慢享受现在
[01:44.18]瞬间就绽放瞬间就凋落的爱
[01:49.41]只有遇见过后我们才会明白
[01:54.40]My friend
[02:06.72]泪水涌上眼眶之前 
[02:09.08]那笑容还很甜
[02:11.67]情绪已无法收敛 
[02:14.29]一直发芽着蔓延
[02:17.15]明明笑了却很怀念 
[02:19.58]雨过后的蓝天
[02:22.24]温习感动的画面 
[02:24.74]就傻笑了好几遍
[02:27.44]时光传递缘分让我们遇见
[02:32.59]让回忆变成伙伴 
[02:35.10]一直在身边不会走远
[02:43.20]梦想的舞台 
[02:45.51]有太多的阻碍
[02:48.34]命运的安排 
[02:50.58]我会一直守护等待
[02:53.41]承诺过的存在 
[02:55.92]不会让它离开
[02:58.72]别走得太快 
[03:01.14]要慢慢享受现在
[03:03.75]瞬间就绽放瞬间就凋落的爱
[03:08.97]只有遇见过后我们才会明白
[03:14.04]Best friend
[03:35.45]满地的落叶 
[03:39.90]却又如此让人觉得无法释怀
[03:45.94]抬头就能看见 
[03:48.40]花香的存在
[03:51.18]就让香味在我们身边一直徘徊
[04:43.32]梦想的舞台 
[04:45.47]有太多的阻碍
[04:48.15]命运的安排 
[04:50.77]我会一直守护等待
[04:53.44]承诺过的存在 
[04:55.97]不会让它离开
[04:58.79]别走得太快 
[05:01.05]要慢慢享受现在
[05:03.82]瞬间就绽放瞬间就凋落的爱
[05:09.00]只有遇见过后我们才会明白
[05:13.88]My friend
[05:35.19]瞬间就绽放瞬间就凋落的爱
[05:40.28]只有遇见过后我们才会明白
[05:45.28]My friend