[ar:SNH48 TEAM SII]
[ti:LaLaLa]
[00:08.80]LA LA LA LA LA LA 
[00:24.71]听着海浪等待夜晚降临的时候
[00:28.92]准备开始一场热情邂逅 baby girl
[00:32.82]脚踩沙滩奔跑这种感觉叫自由
[00:36.62]轻声哼唱出原始的节奏 Watch your girl
[00:40.28]你的神情举动 有种拉丁派的笑容
[00:43.58]我的热情似火 点亮这片星空 Watch your girl
[00:47.68]我们手拉着手 用最靓的姿态舞动
[00:51.34]音乐烤肉美酒 在夏日的催眠下享受
[00:55.55]波西米亚的装扮谁懂
[00:59.10]问问镜头之外的观众
[01:02.86]他们在跳动她们在放纵
[01:06.01]开心的不开心的 随音乐动  
[01:10.42]singing
[01:10.87]LA LA LA LA LA LA 
[01:22.25]LA LA LA LA LA LA 
[01:26.85]地表在晃动 会不会失控 我们一起疯
[01:30.96]穿越了时空 嗨到外太空 这不是做梦
[01:34.76]燃烧的篝火 舞动的洒脱 乐在了其中
[01:38.36]一人独自吹风 不如我们一起跳动  oh
[01:41.97]这样的派对从来没有出口
[01:45.62]自觉的进来就别想要逃脱
[01:49.62]漫长的夜晚嗨到风起云涌
[01:53.43]尽情的感受聚光灯下的我
[01:57.48]波西米亚的装扮谁懂
[02:00.94]问问镜头之外的观众
[02:04.84]他们在跳动她们在放纵
[02:07.85]开心的不开心的 随音乐动  
[02:12.36]singing
[02:12.61]LA LA LA LA LA LA 
[02:20.47]LA LA LA LA LA LA 
[02:44.06]LA LA LA LA LA LA ~~~~~~