[ar:星四芭音乐文化]
[00:01.09]SNH48-化作樱花树
[00:18.07]在春色绽露光芒天空之下
[00:22.98]你独自开始迈出通向未来的步伐
[00:29.90]像总是出现在梦中的那样
[00:34.96]描画出梦想中漫长的路啊
[00:42.14]身穿校服度过的那些时光
[00:46.95]现在已变成回忆只能在脑海播放
[00:54.01]重新改变的自己再次发芽
[00:59.04]站在你的身后 看着你走远啊
[01:05.10]不安的回头站在我眼前
[01:10.98]勉强着对我露出微笑那一瞬间
[01:17.02]流出的泪划过了我的脸
[01:22.94]是我们成长中必经的人生句点
[01:30.70]幻化成为那 樱花树守候永远不变
[01:37.95]就能让我站在原地守护你每一天
[01:43.93]若你突然啊 迷失方向在那不经意之间
[01:49.96]我会在你心中筑建爱的世界
[01:55.24]站在梦想前
[02:03.19]教室窗户旁那片阳光洒下
[02:07.95]日光下与同窗谈论的美好未来啊
[02:15.11]是现在你将要跨出的步伐
[02:19.98]跨出了第一步向梦想出发
[02:26.99]只有在百花盛开的季节下
[02:31.98]不可以想念你再让我无法的自拔
[02:38.93]在风中颤抖坚强美丽的花
[02:43.99]越过冬天还会再次的绽放
[02:50.10]校园里只留一片的空荡
[02:55.92]有时会一个人 再回来怀念过往
[03:01.89]只想在这片回忆的地方
[03:07.91]遇见毕业时闪烁光芒 你的模样
[03:15.77]幻化成为那 樱花树守候永远不变
[03:22.98]变成了梦想 旅程起航印记就在今天
[03:28.69]就算这花朵 全部飘落都在春风中凋谢
[03:34.92]也会只剩残缺 伸出枝头想念
[03:40.21]等重逢那天
[04:06.69]所有的人啊 就像胸口上束缚的花
[04:13.96]有时也会忘了当初的决心与牵挂
[04:19.97]回想起来吧
[04:22.13]这季节还有樱花的绽放
[04:25.84]想起我的心啊
[04:28.94]还有那棵树啊
[04:31.94]要变成那 樱花树守候永远不变
[04:37.85]就能让我站在原地守护你每一天
[04:43.92]若你突然啊 迷失方向在那不经意之间
[04:52.96]我会在你心中筑建爱的世界
[04:58.24]站在梦想前