[ar:SNH48 TEAM X]
[ti:相遇的季节]
[00:47.51]海岸线 能治愈灰的天 
[00:51.61]让心情够鲜艳 
[00:54.32]让裙摆画着圈 
[00:58.07]我 在盛情邀请的 夏天 
[01:03.38]对拥抱的海风说 好久不见 
[01:09.34]像是每个梦境 画面浮现 
[01:14.50]从想眺望海岸线 
[01:17.00]看下弦月 
[01:19.91]到被海浪追逐 
[01:22.06]心跳有初恋感觉 
[01:25.27]白色的沙滩是我的琴键 
[01:30.53]相遇的季节 
[01:33.08]咸咸的夏天 
[01:35.78]难得肩并肩 
[01:38.49]马尾碰笑脸 
[01:41.19]把你右手牵 
[01:43.94]画面更显眼 
[01:46.59]这里不一定是流星许的愿 
[01:51.10]才值得纪念 
[02:19.10]睁开眼 梦幻岛快浮现 
[02:23.36]海鸥完美弧线 
[02:26.01]画面里变焦点 
[02:29.77]我 为给你特别的 遇见 
[02:34.92]就准备好这一片碧海蓝天 
[02:40.98]像是每个梦境 
[02:43.43]画面浮现 
[02:46.23]从想眺望海岸线 
[02:49.04]看下弦月 
[02:51.65]到被海浪追逐 
[02:53.80]心跳有初恋感觉 
[02:57.10]白色的沙滩是我的琴键 
[03:02.16]相遇的季节 
[03:04.76]咸咸的夏天 
[03:07.47]难得肩并肩 
[03:10.17]马尾碰笑脸 
[03:12.92]把你右手牵 
[03:15.57]画面更显眼 
[03:18.32]这里不一定是流星许的愿 
[03:22.63]才值得纪念 
[03:34.54]相遇的季节 
[03:37.05]咸咸的夏天 
[03:39.80]难得肩并肩 
[03:42.46]马尾碰笑脸 
[03:45.21]把你右手牵 
[03:47.77]画面更显眼 
[03:50.72]这里不一定是流星许的愿 
[03:54.92]才值得纪念 