[ar:Snh48]
[ti:借口]
[00:01.81]词：星四芭音乐文化
[00:16.36]沿路绘成的风景（将会是通向哪里）
[00:20.03]单车飞奔着前进（留下美丽的足迹）
[00:23.59]挥洒着踏板上
[00:24.91]勇敢的汗水
[00:26.03]是阳光流下的眼泪
[00:28.16]微风听着我叹气（诉说着寂寞心情）
[00:31.98]不能够和你相遇（听不见你的话语）
[00:35.34]你的心意不是
[00:36.55]轻易能回答 简单的问题
[00:38.74]就算是好朋友而已
[00:42.36]也能有心动的权力
[00:46.38]这瞬间只想立刻
[00:48.77]变成你的背影
[00:51.26]陪伴着你
[00:55.28]想靠近 请相信
[00:58.29]心跳因为你的地心引力
[01:02.51]有你存在的世界
[01:04.49]我的心一直晴空万里
[01:08.30]别怀疑 别担心
[01:10.29]喜欢是无法解释的道理
[01:14.96]那感觉 让人着迷
[01:17.10]隐藏心中的秘密
[01:20.91]我的借口 已耗尽
[01:37.27]躲在教室的窗台（悄悄偷望着窗外）
[01:40.68]掩饰着心动（有一点失重）
[01:43.79]你纯真的侧脸
[01:45.17]还多了一些
[01:46.49]所谓大人们的勇敢
[01:49.29]悠悠假期的时光（如海岸线的漫长）
[01:52.55]想加速不断前行（想给未来写封信）
[01:56.06]遇见你之后我
[01:57.18]怎么会开始 变笨拙不堪
[02:00.59]就在不知不觉之间
[02:03.84]你出现在我的身边
[02:07.31]爱神的灵感就算
[02:09.03]在平行
[02:09.75]的世界 也能感觉
[02:15.95]想靠近 请相信
[02:20.93]喜欢你只是差一点勇气
[02:22.96]这幸福没有捷径
[02:25.36]爱情还需要一份坚定
[02:28.16]别怀疑 别担心
[02:31.16]我试着鼓起那一份勇气
[02:36.04]就算是朋友关系
[02:38.99]那就再继续努力
[02:41.94]化作借口 也愿意
[02:56.79]害怕坦白 你会离开
[02:59.13]痛苦在心中留下印记
[03:02.17]我想期待 美好未来
[03:05.88]就算只能放心里
[03:08.27]没办法
[03:09.65]停不下
[03:11.28]喜欢你
[03:14.33]想让我 去忘记
[03:17.53]我真的无能为力
[03:19.36]想靠近 请相信
[03:22.26]喜欢你只是差一点勇气
[03:25.73]这幸福没有捷径
[03:27.81]爱情还需要一份坚定
[03:32.24]别怀疑 别担心
[03:35.54]我试着鼓起那一份勇气
[03:39.00]就算是朋友关系
[03:42.00]那就再继续努力
[03:44.85]化作借口 也愿意