[ar:SNH48]
[ti:雨季之后]
[00:01.09]《雨季之后》
[00:02.54]演唱：SNH48
[00:03.19]作曲：Sungho
[00:04.29]编曲：野中“まさ”雄一
[00:07.40]原作词：秋元康
[00:09.70]中文词：上海星四芭（甘世佳）
[00:19.55] 
[00:22.65]雨季已经很久
[00:26.31]总让我 低沉徘徊等候  下一个 
[00:33.26]命运转折路口
[00:36.92]转身后 幸好有你的眼眸
[00:43.77] 
[00:44.02]在天真的年纪相遇 
[00:47.93]多么幸运
[00:50.28]就算有风雨 
[00:52.88]还能够前行
[00:56.68] 
[00:57.33]让眼泪变成信仰的勋章
[01:02.64]光荣的圣堂 建在荒凉沙丘之上
[01:07.99]用失望熬成希望之光
[01:12.64]相信总有一天我的念念不忘 
[01:16.00]终能得到回响
[01:18.35] 
[01:18.70]蛰伏已经很久
[01:22.35]是时候 破土而出怒放
[01:27.60]在枝头 某天阳光通透
[01:32.91]或许是 梦想成真的时候
[01:39.41] 
[01:40.06]为最初的梦想相聚 
[01:43.92]多么幸运
[01:46.27]雨打风吹去 
[01:48.97]未来正来临
[01:53.42] 
[01:54.07]让眼泪变成信仰的勋章
[01:58.62]光荣的圣堂 建在荒凉沙丘之上
[02:03.98]用失望熬成希望之光
[02:08.68]相信总有一天我的念念不忘
[02:12.03]终能得到回响
[02:14.73] 
[02:36.00]用梦想
[02:37.95]建造自己的天堂
[02:41.25]经历过时光 
[02:43.30]蓦然回首光芒万丈
[02:46.66]多渴望 那时你还在旁
[02:51.31]相信总有一天我的念念不忘
[02:54.71]总有一天你的痴痴不放
[02:57.37]总有一天所有狂风巨浪
[03:00.02]都会换来盛放
