[ar:SNH48 TEAM HII]
[ti:少女进化论]
[00:31.34]女神养成就像升级打怪兽
[00:34.84]贪吃懒惰都是漂亮的杀手
[00:38.30]把它们都消灭一个也不留
[00:42.05]准备吧快战斗
[00:46.31]零食通通say no  瑜伽一节不够
[00:53.56]昨天抛在脑后再见啦某某某
[01:02.27]Beautiful girl   
[01:04.07]引爆全场眼球
[01:05.82]Beautiful girl     
[01:07.67]秒杀无数镜头
[01:09.57]Beautiful girl     
[01:11.47]微笑是真人秀
[01:15.88]自信的我不怕献丑
[01:19.05]勇敢说no    
[01:20.60]Beautiful girl
[01:22.51]痛下决心以后
[01:24.21]Beautiful girl 
[01:26.11]美丽向我招手
[01:30.85]打破路人甲魔咒
[01:35.91]衣着妆容配饰一个都不漏
[01:39.41]内在气质也要好好的兼修
[01:43.12]只有这样才能够完美拯救
[01:46.57]小自卑小念头
[01:50.87]零食通通say no 瑜伽一节不够
[01:58.04]昨天抛在脑后再见啦某某某
[02:06.96]Beautiful girl   
[02:08.61]引爆全场眼球
[02:10.51]Beautiful girl     
[02:12.36]秒杀无数镜头
[02:14.16]Beautiful girl     
[02:16.07]微笑是真人秀
[02:20.55]自信的我不怕献丑
[02:23.55]勇敢说no    
[02:25.25]Beautiful girl
[02:27.06]痛下决心以后
[02:28.76]Beautiful girl 
[02:30.71]美丽向我招手
[02:35.42]打破路人甲魔咒
[02:37.33]Beautiful girl   
[02:38.23]引爆全场眼球
[02:39.88]Beautiful girl     
[02:41.93]秒杀无数镜头
[02:43.93]Beautiful girl     
[02:45.64]微笑是真人秀
[02:50.08]自信的我不怕献丑
[02:53.13]勇敢说no    
[02:54.79]Beautiful girl
[02:56.69]痛下决心以后
[02:58.55]Beautiful girl 
[03:00.25]美丽向我招手
[03:04.96]打破路人甲魔咒
[03:20.86]Beautiful girl 