[ti：马尾与发圈]
[ar：SNH48]
[00:25.68]词：星四芭音乐文化
[00:31.66]看着日历感觉更快的心
[00:37.23]迫不及待挽起衬衫的袖口
[00:42.76]深呼吸感觉太阳渐渐的靠近
[00:48.52]从我的手腕开始更衣的夏天
[00:55.29]我想要和你  在这蓝色大海边
[01:00.54]每一次我们见面
[01:04.10]踩着水花 都荡起光圈
[01:07.22]梳起的马尾（不停的摇摆）
[01:10.44]飞舞在风中
[01:13.28]随着你奔跑（我也在奔跑）
[01:16.41]沙砾之巅（沙砾之巅）
[01:19.32]摇晃的马尾（飞奔过了你）
[01:22.40]回头的风景
[01:25.27]是你的笑容（我的笑容）
[01:28.14]夏天开始了（夏天开始了）
[01:35.56]
[01:44.83]当教室里洒满温暖阳光
[01:50.76]梦想也跟着发热又发光
[01:56.31]偷偷看着坐在前方座位的你
[02:01.68]我心里忽然变得有一些忧郁
[02:08.12]真的喜欢你  却不敢对你说起
[02:13.78]对着你背影低语
[02:17.84]这寂寞的喜欢心情
[02:20.77]梳起的马尾（隐隐的作痛）
[02:23.72]像在我梦中
[02:26.49]关于你的事（属于我全部）
[02:29.79]独占心中（独占心中）
[02:32.84]梳起的马尾（隐隐的作痛）
[02:35.87]单恋的懵懂
[02:38.51]相遇的瞳孔（现在只是）
[02:41.92]与朋友相同（与朋友相同）
[02:50.40]
[03:07.31]披肩长发就这样扎起
[03:10.22]水珠发圈的美丽
[03:12.77]恋爱神秘的尾巴
[03:14.65]就抓不住的调皮
[03:17.47]一旦触碰  就会消失  幻化成影
[03:23.86]梳起的马尾（放不下的话）
[03:26.66]不会有改变
[03:29.58]我们就各自（我和你各自）
[03:32.84]奔跑向远方（奔跑向远方）
[03:35.76]梳起的马尾（放不下的话）
[03:38.88]何时或何地
[03:41.71]就尽情嬉戏（你就还是）
[03:44.72]那个少女啊（那个少女啊）
[03:48.24]LaLaLaLa  LaLaLaLa
[03:50.98]LaLaLaLa
[03:53.79]LaLaLaLa  LaLaLaLa
[03:56.59]LaLaLaLa
[03:59.74]LaLaLaLa  LaLaLaLa
[04:02.59]LaLaLaLa
[04:05.75]LaLaLaLa  LaLaLaLa
[04:08.67]LaLaLaLa