[ti:爱的幸运曲奇]
[ar:SNH48]
[00:01.08]词：星四芭音乐文化 
[00:24.52]无法解释我居然如此喜欢你
[00:28.21]你却好像对我丝毫不在意
[00:32.09]又是多少次了  准备为失恋伤心
[00:36.30]
[00:38.22]Yeah！ Yeah！ Yeah！
[00:40.16]环顾四周总有一堆可爱美女
[00:43.90]喜欢围绕在本属于我的领地
[00:47.76]像朵野花的我 无法住进你的眼里
[00:52.44]
[00:53.82]Yeah！ Yeah！ Yeah！
[00:55.84]街角咖啡店循环的那旋律
[00:59.41]
[01:00.22]傻傻聆听 飞到世界中心
[01:04.22]不知不觉 音乐陪着我重生
[01:08.07]指尖把爱传递  已开始陶醉
[01:11.56]越来越难压抑 这份奇妙心情
[01:15.45]come on, come on, come on, come on, baby
[01:18.13]悄悄告诉我吧
[01:19.72]
[01:20.38]品尝一口 爱的幸运曲奇
[01:23.88]也许明天
[01:25.20]就会不用太过分担心
[01:28.17]Hey ! Hey ! Hey !
[01:30.35]我想我 一定可以
[01:32.99]留下最美纯真的笑脸
[01:35.92]心心相印 恋爱幸运曲奇
[01:38.84]
[01:39.61]轮回运气
[01:40.94]一天要比一天更开心
[01:43.54]
[01:44.08]Hey ! Hey ! Hey !
[01:45.85]Hey ! Hey ! Hey !
[01:49.25]最重要的是自己没有把自己放弃
[01:52.82]下一秒的惊喜 相信就能呼唤奇迹
[01:56.68]有种恋爱感应在不久之后的我们 在一起
[02:01.44]
[02:08.86]好想让你知道我是真的爱你
[02:12.42]但是永远提不起那一份勇气
[02:16.33]想一想就害怕 我应该怎么呼吸
[02:20.77]
[02:22.44]Yeah! Yeah! Yeah!
[02:23.89]
[02:24.84]女生也同样不懂男生的心
[02:27.87]
[02:28.70]性格 外貌哪个更收欢迎
[02:31.89]
[02:32.76]外貌协会是永恒不变主题
[02:35.80]
[02:36.52]故事结局全都一模一样
[02:39.38]
[02:40.03]总是美丽的花 最后伴随身旁
[02:43.91]Please Please Please OH！ Baby
[02:46.69]也看我一眼吧
[02:48.10]
[02:48.89]品尝一口爱的幸运曲奇
[02:52.30]难过快乐
[02:53.56]就有能力把他们分离
[02:56.70]Hey！ Hey！ Hey！
[02:58.71]下一集 美妙剧情
[03:01.64]就连上帝也大吃一惊
[03:04.00]
[03:04.60]流过泪的恋爱幸运曲奇
[03:07.21]
[03:08.13]别再消极
[03:09.42]低着头只会错过天晴
[03:12.60]Hey ! Hey ! Hey !
[03:14.42]Hey ! Hey ! Hey !
[03:17.87]充满爱的世界请把我的心意传递
[03:21.34]悲悲戚戚哭哭啼啼早就已经忘记
[03:25.07]今朝过后明朝依旧 风吹大地不变 的真理
[03:30.01]
[03:43.44]come on, come on, come on, come on, baby
[03:45.51]悄悄告诉我吧
[03:47.39]品尝一口 爱的幸运曲奇
[03:50.63]
[03:51.21]也许明天
[03:52.69]就会不用太过分担心
[03:55.74]Hey ! Hey ! Hey !
[03:57.71]我想我 一定可以
[04:00.52]留下最美纯真的笑脸
[04:03.49]心心相印 恋爱幸运曲奇
[04:06.48]
[04:07.08]轮回运气
[04:08.40]一天要比一天更开心
[04:11.45]Hey ! Hey ! Hey !
[04:13.47]Hey ! Hey ! Hey !
[04:16.49]最重要的是自己没有把自己放弃
[04:20.29]下一秒的惊喜 相信就能呼唤奇迹
[04:24.20]有种恋爱感应在不久之后的我们 在一起