[ar:SNH48 TEAM SII]
[ti:心的旅程]
[00:24.79]乘着勇气迈出旋转门
[00:27.49]用单程票攒未知里程
[00:30.59]好想拨到明天的指针
[00:36.20]流浪的行李箱等一等
[00:39.15]少了抱抱熊也别怕闷
[00:41.95]麻烦带上我的日记本
[00:48.01]一颗想出发的心不需要任何论证
[00:53.56]所以都别担心我
[00:56.12]脸上暴雨还是身边微风
[00:59.62]3、2、1   Let's go !
[01:01.83]新的旅程梦想的延伸
[01:04.03]也有更值得期待的成分
[01:07.13]年轻的心为不停站的青春
[01:10.63]一路保护明天的可能
[01:12.98]新的旅程未来会确认
[01:15.64]每一个夜晚谁都有伤痕
[01:19.09]今天再多眼泪也只是过程
[01:22.29]为通往更优秀的我们
[01:48.67]流浪的行李箱等一等
[01:51.77]少了抱抱熊也别怕闷
[01:54.62]麻烦带上我的日记本
[02:00.49]一颗想出发的心不需要任何论证
[02:06.34]所以都别担心我脸上暴雨还是身边微风
[02:12.15]3、2、1   Let's go !
[02:14.20]新的旅程梦想的延伸
[02:16.70]也有更值得期待的成分
[02:20.22]年轻的心为不停站的青春
[02:23.42]一路保护明天的可能
[02:25.57]新的旅程未来会确认
[02:28.43]每一个夜晚谁都有伤痕
[02:31.78]今天再多眼泪也只是过程
[02:36.15]为通往更优秀的我们
[02:49.46]新的旅程梦想的延伸
[02:51.57]也有更值得期待的成分
[02:55.07]年轻的心为不停站的青春
[02:58.94]一路保护明天的可能
[03:00.50]新的旅程未来会确认
[03:03.35]每一个夜晚谁都有伤痕
[03:06.80]今天再多眼泪也只是过程
[03:09.90]为通往更优秀的我们