[ti:青春的花瓣]
[ar:SNH48 Team SII]
[00:33.71]牵着你的手 看花瓣飘落
[00:35.51]还有多少未完的承诺
[00:38.01]青春开始成熟 是我启程的时候
[00:43.18]不同的理由 不同的感受
[00:45.13]也在追寻着相同的梦
[00:47.63]但愿我们拥有 绽放之后的笑容
[00:52.59]那未来就像宽广的宇宙
[00:59.02]走到哪里都不会寂寞
[01:02.03]小小身体背后 长出梦的翅膀 飞向自由
[01:11.79]当花朵绽放的时刻我看见了希望
[01:16.45]希望的钟声清澈回荡在那遥远的前方
[01:21.31]给我力量让我坚强 一心向前闯
[01:26.17]不再犹豫 不再彷徨
[01:30.88]当花朵绽放的时刻都是鲜艳的模样
[01:36.02]崭新的世界用自己的手打开才更漂亮
[01:40.53]流过眼泪就会变得更坚强
[01:45.34]有过失望有过受伤 我们的梦想
[02:00.17]疯狂的时候安静的时候 装满回忆的那教学楼
[02:04.48]如果时光倒流 让青春永垂不朽
[02:09.64]一个人忧愁一个人寂寞 你们一直在我的身后
[02:14.09]我微笑着抬头 仰望着蔚蓝晴空
[02:19.75]那未来就像宽广的宇宙 走到哪里都不会寂寞
[02:28.47]小小身体背后 长出梦的翅膀 飞向自由
[02:38.24]当泪水滑落的时候 我仍紧握着希望
[02:42.89]脸颊滑落的是勇敢而不是曾受过的伤
[02:47.70]蔚蓝的天空 任我们张开翅膀飞翔
[02:52.56]彼此珍惜 这段时光
[02:57.41]当泪水绽放的时候弥漫着爱的芬芳
[03:02.02]回忆曾经美好的瞬间和最执着的疯狂
[03:06.88]任性的青春我们大声的歌唱
[03:11.69]继续发光继续闪亮 我们不一样
[03:26.36]当花朵绽放的时刻我看见了希望
[03:30.87]希望的钟声清澈回荡在那遥远的前方
[03:35.58]给我力量让我坚强 一心向前闯
[03:40.58]不再犹豫 不再彷徨
[03:45.34]当花朵绽放的时刻都是鲜艳的模样
[03:50.05]崭新的世界用自己的手打开才更漂亮
[03:54.87]流过眼泪就会变得更坚强
[03:59.72]有过失望有过受伤 我们的梦想
[04:09.34]当泪水滑落的时候 我仍紧握着希望
[04:14.05]脸颊滑落的是勇敢而不是曾受过的伤
[04:18.86]蔚蓝的天空 任我们张开翅膀飞翔
[04:23.71]彼此珍惜 这段时光
[04:28.43]当泪水绽放的时候弥漫着爱的芬芳
[04:33.28]回忆曾经美好的瞬间和最执着的疯狂
[04:38.19]任性的青春我们大声的歌唱
[04:42.85]继续发光继续闪亮 我们不一样