[ar:SNH48 TEAM X]
[ti:奔跑吧少女]
[00:24.77]阳光从身边经过 和你眼神的交错
[00:30.57]想让你知道喜欢你的人是我
[00:36.57]喜欢你的人太多 让我有点不知所措
[00:42.48]面对我的时候就这样一笑而过
[00:48.64]话到了嘴边却说不出口
[00:54.74]而我到底还在犹豫什么
[01:00.84]告白的话怎么形容
[01:03.60]害怕有天被谁惊动
[01:06.70]而我只好选择躲在人群之中
[01:13.15]奔跑吧女孩 你还在等什么
[01:16.05]赶在日落之前 爱就会有结果
[01:19.05]奔跑吧女孩 只需要向前冲
[01:21.95]也许就会遇见 你就在那尽头
[01:25.40]奔跑吧女孩 挥动你的双手
[01:28.71]在天空飞翔的那个人 一定会是我
[01:34.27]出现在你左右那个我
[01:43.68]爱情里面的对手 我不想面对太多
[01:49.48]而我也只是想我一个人拥有
[01:55.97]爱的起跑线行走 如果可以稍作停留
[02:01.62]就能感受到你擦肩而过的温柔
[02:07.48]学不会奔跑学不会游泳
[02:13.58]也不能阻挡喜欢你的理由
[02:19.53]告白的话怎么形容
[02:22.49]害怕有天被谁惊动
[02:25.54]而我只好选择躲在人群之中
[02:32.04]奔跑吧女孩 还在犹豫什么
[02:35.00]如果回到起点 机会依然还有
[02:38.60]奔跑吧女孩 看见他的时候
[02:41.15]那追爱的画面 也只有你才懂
[02:44.22]奔跑吧女孩 不管什么结果
[02:47.17]曾经的你执着过爱过 或许就已足够
[02:52.97]下一次会得到更多快乐 
[03:14.83]奔跑吧女孩 你还在等什么
[03:17.58]赶在日落之前 爱就会有结果
[03:20.63]奔跑吧女孩 只需要向前冲
[03:23.68]也许就会遇见 你就在那尽头
[03:26.89]奔跑吧女孩 挥动你的双手
[03:29.69]在天空飞翔的那个人 一定会是我
[03:36.59]出现在你左右那个我