<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>新春幸运抽奖</title>	
	<link rel="stylesheet" href="css/common.css" />	
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>
<body>
	<!--loading-->
<!-- 	<div class="loading-wrapper" >
		<div id="colorfulPulse">
			  <span class="item-1 item"></span>
			  <span class="item-2 item"></span>
			  <span class="item-3 item"></span>
			  <span class="item-4 item"></span>
			  <span class="item-5 item"></span>
			  <span class="item-6 item"></span>
			  <span class="item-7 item"></span>
			  <div class="loading-txt">Loading...<span class="count"></span></div>
		</div>
	</div> -->
	
	<section id="wrap" style="max-width: 680px;margin: 0 auto;">
		<div class="title">
			<img src="images/title.png">
		</div>
		<div class="container">
			<div class="container-onearm">
				<div class="onearmbandit-box">
					<img src="images/onearmbandit.png">
					<div class="food-box">
				    	<div class="food"></div>
				    	<div class="food"></div>
				    	<div class="food"></div>
				    </div>
				</div>
				
				<div class="menu">
					<img class="btn-prize" src="images/btns_01.png">
					<img class="btn-start" src="images/btns_02.png">
					<img class="btn-game" src="images/btns_03.png">
				</div>
			</div>
			<div class="container-list">
				<div class="menu-title">
					<img src="images/txt.png">
				</div>
				<div class="list-box">
					<div>
						<ul>
							<li><span>我是XXX</span>开了个特等鸡袋，抢了袋王1688个鸡腿！</li>
							<li><span>我是XXX</span>开了个特等鸡袋，抢了袋王1688个鸡腿！</li>
							<li><span>我是XXX</span>开了个特等鸡袋，抢了袋王1688个鸡腿！</li>
							<li><span>我是XXX</span>开了个特等鸡袋，抢了袋王1688个鸡腿！</li>
							<li><span>我是XXX</span>开了个特等鸡袋，抢了袋王1688个鸡腿！</li>
							<li><span>我是XXX</span>开了个特等鸡袋，抢了袋王1688个鸡腿！</li>
							<li><span>我是XXX</span>开了个特等鸡袋，抢了袋王1688个鸡腿！</li>
							<li><span>我是XXX</span>开了个特等鸡袋，抢了袋王1688个鸡腿！</li>
							<li><span>我是XXX</span>开了个特等鸡袋，抢了袋王1688个鸡腿！</li>
							<li><span>我是XXX</span>开了个特等鸡袋，抢了袋王1688个鸡腿！</li>
							<li><span>我是XXX</span>开了个特等鸡袋，抢了袋王1688个鸡腿！</li>
							<li><span>我是XXX</span>开了个特等鸡袋，抢了袋王1688个鸡腿！</li>
							<li><span>我是XXX</span>开了个特等鸡袋，抢了袋王1688个鸡腿！</li>
							<li><span>我是XXX</span>开了个特等鸡袋，抢了袋王1688个鸡腿！</li>
							<li><span>我是XXX</span>开了个特等鸡袋，抢了袋王1688个鸡腿！</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- <div class="land">
				<img src="images/land.png">
			</div> -->
	<!--中奖弹窗-->
		<div class="window-wrapper">
			<div class="shadow"></div>
			<div class="content-wrapper">
				<div class="content-box ">
					<!--<div class="cake-small-title"></div>
					<ul>
						<li>聚聚你切到了</li>
						<li>袋王喜欢的<span class="cake_type">青涩香蕉</span>月饼</li>
						<li>可获得袋王送的</li>
						<li class="last"><span>700</span>个鸡腿！</li>
					</ul>
					<div class="btn-box">
						<div class="again_btn"></div>
						<div class="sure_btn"></div>
						<div class="od_close_btn"></div>
					</div>-->
				</div>
			</div>
		</div>
		
		<!--游戏规则提示-->	
		<!-- <div class="tip-wrapper">
			<div class="shadow"></div>
			<div class="content-wrapper">
				<div class="content-box">
					<img src="images/tip-rule.png" alt="" />
					<ul class="tip-txt">
						<li><span>9月15日</span>0:00-24:00</li>
						<li>每个用户可切3次！</li>
						<li>每次最多可获728个鸡腿！</li>
						<li>边看中秋公演，</li>
						<li>边切月饼中奖几率更大！</li>
					</ul>
					<img src="images/cake-icon.png" alt="" class="cake-icon"/>
					<div class="tip_close_btn"></div>
				</div>
			</div>
		</div> -->
	<!--所有小弹窗-->
	<div class="popups">
		<!--弹窗的遮罩层-->
		<div class="layer"></div>
		<div class="mask1" style="display:none">
			<img src="images/frame.png" class="frame">
			<img src="images/beanbag1.png" class="beanbag">
			<div class="masktext">
				<h2>你是假粉</h2>
				<h4>居然抢了我1688个鸡腿</h4>
			</div>
			<img src="images/drumsticksbig.png" class="drumsticksbig">
			<div class="framebtn1"><img src="images/framebtn1.png"></div>
			<div class="framebtn2"><img src="images/framebtn2.png"></div>
		</div>
		<div class="mask2" style="display:none">
			<img src="images/frame.png" class="frame">
			<img src="images/beanbag2.png" class="beanbag">
			<div class="masktext">
				<h2>鸡腿仍在</h2>
				<h4>袋王的微笑守护住了</h4>
			</div>
			<img src="images/drumsticksbig.png" class="drumsticksbig">
			<div class="framebtn3"><img src="images/framebtn3.png"></div>
			<div class="framebtn4"><img src="images/framebtn4.png"></div>
		</div>
		<div class="mask3" style="display:none">
			<img src="images/frame.png" class="frame">
			<img src="images/mask3title.png" class="mask3title">
			<div class="mask3text">
				<p>1月27日0:00 至 2月3日24:00</p>
				<p>每个用户每天可玩 <em>3</em> 次！</p>
				<p>最多可获 <em>1688</em> 个鸡腿！</p>
			</div>
			<div class="grabchicken_btn"><img src="images/grabchicken_btn.png"></div>
		</div>
		<div class="mask4" style="display:none">
			<img src="images/frame.png" class="frame">
			<img src="images/mask4title.png" class="mask3title">
			<div class="mask4text">
				<p>您今天的游戏机会已用完</p>
			</div>
			<img src="images/drumsticksbig.png" class="drumsticksbig4">
			<div class="wait_btn"><img src="images/wait_btn.png"></div>
		</div>
		<div class="mask5">
			<img src="images/rectangle.png" class="frame">
			<img src="images/mask5title.png" class="mask5title">
			<div class="mask5text">
				<p><em>特等奖</em> 3列同时抽中鸡袋 送1688鸡腿</p>
				<p><em>一等奖</em> 3列同时抽中鸡袋 送666鸡腿</p>
				<p><em>二等奖</em> 3列同时抽中鸡袋 送186鸡腿</p>
				<p><em>三等奖</em> 2列鸡袋+1列任意 送88鸡腿</p>
				<p><em>四等奖</em> 2列鸡袋+1列任意 送66鸡腿</p>
				<p><em>五等奖</em> 1列鸡袋+2列任意 送18鸡腿</p>
				<p><em>六等奖</em> 1列鸡袋+2列任意 送8鸡腿</p>
			</div>
			<div class="grabchicken_btn"><img src="images/grabchicken_btn.png"></div>
		</div>
	</div>
</body>
	<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../common/js/common.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</html>
