@charset "utf-8";

*{margin:0;padding:0}
body{font-family:arial;-webkit-text-size-adjust:none;line-height:1.62;}
body,html{overflow:hidden;overflow-y:auto;}
table{border-collapse:collapse;border-spacing:0}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
ul,ol,li{list-style:none;}
em{font-style:normal}
img{border:none;}
input,img{vertical-align:middle;}
q:before, q:after { content:'' }
.fn-clear:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
.fn-clear{*zoom:1}
a{color:#fff;;text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
/*a:active{color:#333;-webkit-tap-highlight-color:rgba(0,0,0,0);}*/
section,aside,header,footer,hgroup,article{display:block}


html { font-size:1em;-webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-tap-highlight:rgba(0,0,0,0);-webkit-text-size-adjust:none;}

label { cursor:pointer}
a:link, a:visited { text-decoration:none;background: transparent;}
input,button,select,textarea{outline:none} textarea{resize:none;}

a, abbr, acronym, address, applet, article, aside, audio, b, blockquote, big, body, center, canvas, caption, cite, code, command, datalist, dd, del, details, dfn, dl, div, dt, em, embed, fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, keygen, label, legend, li, meter, nav, menu, object, ol, output, p, pre, progress, q, s, samp, section, small, span, source, strike, strong, sub, sup, table, tbody, tfoot, thead, th, tr, tdvideo, tt,
u, ul, var { margin:0; padding:0}

article, aside, footer, header, hgroup, nav, section, figure, figcaption { display: block} 


body, input, button, select, textarea, sub{ font-family:Arial, sans-serif}
em, cite, address, optgroup { font-style:normal}
kbd, samp, code { font-family:monospace}

img, input, button, select, textarea { vertical-align:middle}
ul, ol { list-style:none}
img, fieldset { border:0}
abbr, acronym { cursor:help; border-bottom:1px dotted black}
table {	width:100%; border-spacing:0; border:0}
table th, table td { border:0}
legend, hr { overflow:hidden; position:absolute; top:0; left:0}
legend, hr, caption { visibility:hidden; font-size:0; width:0; height:0; line-height:0}

/*------------------------------------------------------------------------------------------------------------------------------*/

html,body { width: 100%; font-family: "微软雅黑",Helvetica,sans-serif;background: transparent;}

html{font-size:9px;height: 100%;}
body{height: 100%;}
@media screen and (min-width:320px) and (max-width:359px){html{font-size:11px}}
@media screen and (min-width:360px) and (max-width:411px){html{font-size:14px}}
@media screen and (min-width:412px) and (max-width:499px){html{font-size:16px}}
@media screen and (min-width:500px) and (max-width:549px){html{font-size:17px}}
@media screen and (min-width:550px) and (max-width:600px){html{font-size:20px}}
@media screen and (min-width:601px) and (max-width:719px){html{font-size:21px}}
@media screen and (min-width:720px) and (max-width:749px){html{font-size:21.5px}}
@media screen and (min-width:750px) and (max-width:799px){html{font-size:23.5px}}
@media screen and (min-width:800px){html{font-size:24px}}
@media screen and (max-height:480px){html{font-size:9px;}}
/*@media screen and (max-width:321px) and (max-height:569px){html{font-size:9px;}}*/