$.fn.initWall = function(){
	var defaults = { 
		APPLYCOUNT: 200,
		gridwidth: 10
	};
	

	//$(".home").css("cursor", "url('images/cross.cur'),default");
	//H5UPLOAD.html5upload.init()
	//var usedGrid = new Array();//请求得到的被占用的格子
	// $.post("index.php?a=ajax&r=usedgrid", {}, function(text, status){
	// 	if (status = "success") {
	// 		usedGrid = eval("("+text+")");//转换为json对象
	// 	}
	// });
	//var usedGrid = [{"startcol":"20","startrow":"5","colcount":"11","rowcount":"4"},{"startcol":"59","startrow":"8","colcount":"10","rowcount":"3"},{"startcol":"68","startrow":"18","colcount":"20","rowcount":"2"},{"startcol":"45","startrow":"6","colcount":"11","rowcount":"3"},{"startcol":"8","startrow":"17","colcount":"18","rowcount":"4"},{"startcol":"1","startrow":"1","colcount":"16","rowcount":"5"},{"startcol":"44","startrow":"36","colcount":"4","rowcount":"5"},{"startcol":"48","startrow":"20","colcount":"5","rowcount":"3"},{"startcol":"37","startrow":"11","colcount":"22","rowcount":"3"},{"startcol":"79","startrow":"8","colcount":"11","rowcount":"4"},{"startcol":"91","startrow":"1","colcount":"10","rowcount":"3"},{"startcol":"67","startrow":"22","colcount":"7","rowcount":"4"},{"startcol":"34","startrow":"1","colcount":"6","rowcount":"5"},{"startcol":"39","startrow":"26","colcount":"10","rowcount":"3"},{"startcol":"23","startrow":"12","colcount":"6","rowcount":"5"},{"startcol":"31","startrow":"17","colcount":"6","rowcount":"5"},{"startcol":"60","startrow":"22","colcount":"1","rowcount":"30"},{"startcol":"40","startrow":"1","colcount":"6","rowcount":"5"},{"startcol":"1","startrow":"20","colcount":"7","rowcount":"3"},{"startcol":"11","startrow":"29","colcount":"7","rowcount":"4"},{"startcol":"68","startrow":"4","colcount":"1","rowcount":"1"},{"startcol":"1","startrow":"6","colcount":"6","rowcount":"5"},{"startcol":"24","startrow":"22","colcount":"7","rowcount":"4"},{"startcol":"24","startrow":"32","colcount":"4","rowcount":"2"},{"startcol":"9","startrow":"11","colcount":"7","rowcount":"3"},{"startcol":"17","startrow":"1","colcount":"10","rowcount":"3"},{"startcol":"54","startrow":"15","colcount":"7","rowcount":"4"},{"startcol":"7","startrow":"7","colcount":"12","rowcount":"4"},{"startcol":"92","startrow":"97","colcount":"9","rowcount":"4"},{"startcol":"49","startrow":"1","colcount":"12","rowcount":"4"},{"startcol":"75","startrow":"1","colcount":"10","rowcount":"5"},{"startcol":"72","startrow":"32","colcount":"8","rowcount":"3"},{"startcol":"64","startrow":"12","colcount":"12","rowcount":"4"},{"startcol":"30","startrow":"30","colcount":"12","rowcount":"4"},{"startcol":"56","startrow":"58","colcount":"8","rowcount":"6"},{"startcol":"26","startrow":"52","colcount":"12","rowcount":"4"},{"startcol":"75","startrow":"39","colcount":"12","rowcount":"4"},{"startcol":"6","startrow":"41","colcount":"6","rowcount":"8"},{"startcol":"8","startrow":"21","colcount":"15","rowcount":"1"}]
	//var usedGrid = [{"startcol":"10","startrow":"10","colcount":"50","rowcount":"50"}]
	var usedGrid = [];

	//线条粗
	var borderwidth = 2;
	//当前选区
	
	var curid = 1;//当前选区id
	var rectangle ;//当前选区area
	
	var area1 = 0;//选区是否可用   0 可用  1 不可用 
	var area2 = 0;
	var area3 = 0;

	var isDown = false;//是否按下
	var beginX = 0;
	var beginY = 0;
	var endX = 0;
	var endY = 0;

	var lengthX = 0;
	var minX = 0;
	var lengthY = 0;
	var minY = 0;

	var step = 1;//只有在第一步可画选区
	var totalPix = 0;//总像素

	//init();
	addListeners()
	//初始化
	function init(){
		main.getData(function(dt){
			createWall(dt)
		})
	}
	//创建广告墙
	function createWall(dt){
		$.each(dt.content.buy_area,function(index,imgdata){
			var x = (parseInt(imgdata.startcol)-1)*10+"px";
			var y = (parseInt(imgdata.startrow)-1)*10+"px";
			var w = imgdata.colcount*10 + "px";
			var h = imgdata.rowcount*10 + "px";

			var img = "<img avata='"+CONFIG.getSourceUrl()+imgdata.userHeadimgurl+"' content='"+imgdata.content+"' uname='"+imgdata.userName+"' src='"+CONFIG.getSourceUrl()+imgdata.imgUrl+"' style='left:"+x+";top:"+y+";width:"+w+";height:"+h+"'>"
			$(".img-wrapper").append(img);
		})

	}
	/*根据加入点的坐标和插入的宽高判断是否能够插入*/
	function checkAddableRecByPoint(startcol, startrow,x, y){
		//只要一个到边就返回false
		COLCOUNT = ROWCOUNT = 100;
		
		if (COLCOUNT + 1 <= startcol + x - 1 || ROWCOUNT + 1 <= startrow + y - 1) {
			return false;
		}

		//如果和任意点有交集返回false
		var gridNeedCheck = new Array();
		gridNeedCheck["startcol"] = startcol;
		gridNeedCheck["startrow"] = startrow;
		gridNeedCheck["colcount"] = x;
		gridNeedCheck["rowcount"] = y;

		for (var i = usedGrid.length - 1; i >= 0; i--) {
			if (checkIsIntersectAboutTwoPoint(usedGrid[i], gridNeedCheck)) {//两区域重合
				return false;
			}
		}
		return true;
	}

	/*判断两个格子是否相交*/
	function checkIsIntersectAboutTwoPoint(Grid1, Grid2){
		Grid1["startcol"] = parseInt(Grid1["startcol"]);
		Grid1["startrow"] = parseInt(Grid1["startrow"]);
		Grid1["colcount"] = parseInt(Grid1["colcount"]);
		Grid1["rowcount"] = parseInt(Grid1["rowcount"]);
		
		for (col = Grid1["startcol"] ; col < Grid1["startcol"] + Grid1["colcount"] ; col++) {
			for (row = Grid1["startrow"] ; row < Grid1["startrow"] + Grid1["rowcount"] ; row++) {
				if (col >= Grid2["startcol"]
					&& col <= Grid2["startcol"] + Grid2["colcount"] - 1
					&& row >= Grid2["startrow"]
					&& row <= Grid2["startrow"] + Grid2["rowcount"] - 1) {
					return true;
				}
			}
		}
		return false;
	}
	//添加事件
	function addListeners(){
		$(this).mousedown(function(e){
			if(step != 1){
				return false;
			}
			if (isDown) {
				$(this).mouseup();
				return false;
			}

			/*初始化旋框的大小为1格子*/
			var Y = e.pageY-$(this).position().top;
			var X = e.pageX-$(this).position().left;
			beginX = parseInt(X/defaults.gridwidth)+1;
			beginY = parseInt(Y/defaults.gridwidth)+1;

			if (!checkAddableRecByPoint(beginX, beginY, 1, 1)) {
				//不许重叠
				return false;
			}
			rectangle = $(".area"+curid);
			rectangle.show();
			rectangle.css({
				"top":((beginY-1)*defaults.gridwidth)+"px", 
				"left":((beginX-1)*defaults.gridwidth)+"px",
				"width":(defaults.gridwidth-borderwidth*2)+"px",
				"height":(defaults.gridwidth-borderwidth*2)+"px"
			});

			minX = beginX;
			minY = beginY;
			lengthX = 1;
			lengthY = 1;
			rectangle.attr({"startcol":beginX,"startrow":beginY,"colcount":1,"rowcount":1})
			isDown = true;

			getTotalMoney();
		});
		$(this).mousemove(function(e){
			if(step != 1){
				return false;
			}
			/*鼠标按下的时候才有事件响应*/
			if (isDown) {
				var Y = e.pageY-$(this).position().top;
				var X = e.pageX-$(this).position().left;
				endX = parseInt(X/defaults.gridwidth)+1;
				endY = parseInt(Y/defaults.gridwidth)+1;

				var maxX = Math.max(beginX, endX);
				varminX = Math.min(beginX, endX);
				var maxY = Math.max(beginY, endY);
				varminY = Math.min(beginY, endY);

				varlengthX = maxX - varminX + 1;
				varlengthY = maxY - varminY + 1;

				if (varlengthY * varlengthX > defaults.APPLYCOUNT /*||和其他重叠的情况*/) {
					return false;
				}
				if (!checkAddableRecByPoint(varminX, varminY, varlengthX, varlengthY)) {
					//有重叠部分不允许选中
					return false;
				}

				//通过后才赋值
				minX = varminX;
				minY = varminY;
				lengthX = varlengthX;
				lengthY = varlengthY;

				rectangle.attr({"startcol":varminX,"startrow":varminY,"colcount":lengthX,"rowcount":lengthY})

				rectangle.css({
					"top":((minY-1)*defaults.gridwidth)+"px", 
					"left":((minX-1)*defaults.gridwidth)+"px", 
					"width":(lengthX*defaults.gridwidth-borderwidth*2)+"px", 
					"height":(lengthY*defaults.gridwidth-borderwidth*2)+"px"
				});

				getTotalMoney()
				window.document.execCommand("Unselect",null,null);
			}
		});
		$(this).mouseup(function(){
			isDown = false;
		});
		//添加选区
		$(".btn-addarea").click(function(){

			if($(".area:visible").length <=0){
				showPop("msg","请先选择选区！");
				return false;
			}
			addArea(curid);

			
			$.each($(".area"),function(index,_dom){
				if($(_dom).css("display") == "none"){
					curid = index+1;
					return false;
				}else{
					curid = 0;
				}
				
			})
			
		})
		//删除选区
		$(".btn-delete").click(function(){
			$(this).parent().hide();
			var id = parseInt($(this).attr("id"));
			curid = id;
			$(".area"+curid).hide();

			getAreaInfo();//更新选区

			if(id == 1){
				area1 = 0;
			}else if(id == 2){
				area2 = 0;
			}else if(id == 3){
				area3 = 0;
			}

		})
		//下一步 到上传图片页面
		$(".btn-next").click(function(){
			//不选选区无法下一步
			if($(".toolPanel .area-info-box").find("p:visible").length <= 0){
				showPop("msg","您还未添加选区！")
				return false;
			}

			step = 2;//第二步
			
			$(".toolPanel").hide();
			$(".uploadPanel").css("display","inline-block");

			$.each($(".toolPanel .area-info"),function(index,_dom){
				if($(_dom).css("display") != "none"){
					$(".uploadPanel .area-info").eq(index).show();
				}else{
					$(".uploadPanel .area-info").eq(index).hide();
					$(".area").eq(index).hide();
				}
			})
			
		})
		//上传图片
		$(".btn-upload").click(function(){
			if($(this).html() == "上传中"){//上传中时不允许继续上传
				return false;
			}
			var curid = $(this).attr("id");
			$(".fileToUpload").attr("curid",curid);
			$(".fileToUpload").click();
			//document.getElementById("fileToUpload1").click(); 
		})
		$(".fileToUpload").change(function(){
			var file = $(".fileToUpload").get(0).files[0];
			//console.log(file)

			var reader = new FileReader();
			if (file.type.match(/image*/))
	        {
	        	reader.onload = function (e)
	            {
	            	var formData = new FormData();
	            	var curid = $(".fileToUpload").attr("curid")
	            	var area = $(".area"+curid)
	            	var img = $(area).find("img");
	            	var w = parseInt($(area).attr("colcount"))*10-4+"px";
	            	var h = parseInt($(area).attr("rowcount"))*10-4+"px";
	            	
	            	img.attr("src", e.target.result);
	            	img.css({'width':w,'height':h,'vertical-align':'middle'});

	            	formData.append("uploadFile", file);
	            	uploadToServer(formData,curid);
	            }
	            reader.readAsDataURL(file);
	        }
		})
		//提交购买
		$(".btn-buy").click(function(){
			$.each($(".btn-upload:visible"),function(index,_dom){
				if($(_dom).attr("img-src") == ""){
					showPop("msg","请为选区上传图片！")
					return false;
				}
			})
			main.submitData(getSubmitData(),function(dt){

			})
		})
		//添加鼠标移到选区后状态
		// $(".img-wrapper").on("mouseover","img",function(){
		// 	console.log("uavata")
		// 	var uavata = $(this).attr("avata");
		// 	var content = $(this).attr("content");

		// 	$(".tip-alt").show();
		// 	$(".u-avata").attr("src",uavata);
		// 	$(".tip-alt > p").html(content)
		// })
		//关闭浮层
		$(".btn-close,.btn-cancel,.msk").click(function(){
			$(".pop-panel").hide()
		})
	}
	//添加右侧选区信息
	function addArea(id){
		//console.log(id+":::"+area1+"---"+area2+"---"+area3)
		if(id == 1){
			area1 = 1;
		}else if(id == 2){
			area2 = 1;
		}else if(id == 3){
			area3 = 1;
		}else{

		}
		//console.log(area1+"---"+area2+"---"+area3)
		//添加已用选区到数组
		getAreaInfo()
	}
	//获取当前选区数据
	function getAreaInfo(){
		usedGrid = [];
		$.each($(".area"),function(index,_dom){
			//console.log($(_dom).css("display"))
			if($(_dom).css("display") != "none"){
				var startcol = $(_dom).attr("startcol")
				var startrow = $(_dom).attr("startrow")
				var colcount = $(_dom).attr("colcount")
				var rowcount = $(_dom).attr("rowcount")
				usedGrid.push({"startcol":startcol,"startrow":startrow,"colcount":colcount,"rowcount":rowcount});


				$(".area-info"+(index+1)).show();
				$(".info"+(index+1)).show().html("长 "+colcount*10+"像素 x 宽 "+rowcount*10+" 像素");
				$(".btn-upload"+(index+1)).attr({"w":colcount*10,"h":rowcount*10})
			}
		})
	}

	/**
     * 上传文件到服务器
     * @private
    */

	function uploadToServer(formData,curid)
    {

    	$(".btn-upload"+curid).html("上传中");

        var settings = {
              "async": true,
              "crossDomain": true,
              "url": CONFIG.getUploadSmall(),
              "method": "POST",
              "headers": {},
              "processData": false,
              "contentType": false,
              "mimeType": "multipart/form-data",
              "data": formData
            }

            $.ajax(settings).done(function (data) {
                var dt = JSON.parse(data);
               	
                if(dt.status ==200){
                	// if(dt.content[0].picWidth.toString() != $(".btn-upload"+curid).attr("w") || dt.content[0].picHeight.toString() != $(".btn-upload"+curid).attr("h")){
                	// 	$(".tips").eq(curid-1).css("opacity",1).html("图片尺寸和所选区域不符，请重新选择!");
                	// 	$(".btn-upload"+curid).html("重新上传");
                	// 	$(".area"+curid).find("img").attr("src","").removeAttr("style");
                	// 	return false;
                	// }
                    $(".btn-upload"+curid).html("重新上传");
                    $(".btn-upload"+curid).attr("img-src",CONFIG.getUploadSourceUrl()+dt.content[0].picPath)
                }else{
                    
                    
                }
            });
    }
    //计算所有像素 总价
    function getTotalMoney(){
    	totalPix = 0;
    	$.each($(".area"),function(index,_dom){
    		if($(_dom).css("display") != "none"){//此选区被选择
    			var colcount = $(_dom).attr("colcount")
				var rowcount = $(_dom).attr("rowcount")
				var total = colcount*rowcount*10;
				totalPix += total;
    		}
    	})
    	$(".money-info").html(totalPix*10+"鸡腿 "+totalPix+"像素")
    }
    //获取需要提交的数据
    function getSubmitData(){
    	var areaData = [];
    	
    	$.each($(".area"),function(index,_dom){
    		if($(_dom).css("display") != "none"){//此选区被选择
    			
				var dt = {
					"startcol":$(_dom).attr("startcol"),
					"startrow":$(_dom).attr("startrow"),
					"colcount":$(_dom).attr("colcount"),
					"rowcount":$(_dom).attr("rowcount"),
					"content":$(".txt").eq(index).val(),
					"imgUrl":$(".btn-upload").eq(index).attr("img-src")
				}
				areaData.push(dt);
    		}
    	})

    	var submitData = {
    		"userId":68795, 
    		"userName":"熊猫烧香",
    		"userHeadimgurl":"/mediasource/userAvatar/54aa810d0cf269c16368a58b.jpg", 
    		"selectedList":areaData
    	};

    	submitData = JSON.stringify(submitData);
    	return submitData;
    	//console.log(submitData)
    }

    //弹出提示框
    function showPop(_type,_str){
    	$(".pop-panel").fadeIn();

    	if(_type == "pay"){
    		$(".pop-pay").show();
    		$(".pop-result").hide();
    	}else{
    		$(".pop-pay").hide();
    		$(".pop-result").show();
    		$(".message").html(_str);
    	}
    }
}

